  0x00000e0c  _init
  0x00000fbc  main
  0x00001268  _start
  0x00001474  HW_CFGTOOL_ShowUsage
  0x000014b8  HW_CFGTOOL_BatchChangeRet
  0x0000153c  HW_CFGTOOL_GetOptFile
  0x00001598  HW_CFGTOOL_GetOptType
  0x00001638  HW_CFGTOOL_XmlCreate
  0x00001784  HW_CFGTOOL_XmlGet
  0x000017f4  HW_CFGTOOL_XmlFind
  0x00001864  HW_CFGTOOL_XmlGetToFile
  0x00001934  HW_CFGTOOL_FreeArgs
  0x00001964  HW_CFGTOOL_MallocArgs
  0x00001a18  HW_CFGTOOL_CheckArg
  0x00001b7c  HW_CFGTOOL_OperByType
  0x00001cbc  HW_CFGTOOL_GetParaFromString
  0x00001dc0  HW_CFGTOOL_DealBatchType
  0x000020b0  _fini
  0x0000b0b8  __data_start
  0x0000b0b8  data_start
  0x0000b0c0  g_stOpTypeTbl
  0x0000b204  __bss_start
  0x0000b204  __bss_start__
  0x0000b204  _edata
  0x0000b220  _bss_end__
  0x0000b220  __end__
  0x0000b220  __bss_end__
  0x0000b220  _end