0x00001268    1 68           entry0
0x00000fbc   22 660          sym.main
0x000020b0    1 16           sym._fini
0x000017f4    4 104          sym.HW_CFGTOOL_XmlFind
0x00001b7c   22 308          sym.HW_CFGTOOL_OperByType
0x00001a18   19 336          sym.HW_CFGTOOL_CheckArg
0x00001cbc    9 244          sym.HW_CFGTOOL_GetParaFromString
0x0000153c    2 84           sym.HW_CFGTOOL_GetOptFile
0x00000efc    1 12           sym.imp.HW_OS_StrCaseCmp
0x00000e0c    1 16           sym._init
0x00001934    3 48           sym.HW_CFGTOOL_FreeArgs
0x00000ee4    1 12           sym.imp.HW_OS_MemFreeD
0x00001dc0   23 708          sym.HW_CFGTOOL_DealBatchType
0x00001864    5 196          sym.HW_CFGTOOL_XmlGetToFile
0x00001784    4 104          sym.HW_CFGTOOL_XmlGet
0x00001638   11 296          sym.HW_CFGTOOL_XmlCreate
0x00001474    1 60           sym.HW_CFGTOOL_ShowUsage
0x00000fb0    1 12           sym.imp.memcpy
0x00000eb4    1 12           sym.imp.HW_OS_Printf
0x000014b8    4 108          sym.HW_CFGTOOL_BatchChangeRet
0x00001598    7 144          sym.HW_CFGTOOL_GetOptType
0x00001964    6 172          sym.HW_CFGTOOL_MallocArgs
0x00000e30    1 12           sym.imp.HW_OS_StrNCpy_S
0x00000e3c    1 12           sym.imp.HW_OS_Fopen
0x00000e48    1 12           sym.imp.abort
0x00000e54    1 12           sym.imp.HW_XML_SetNodeContent
0x00000e60    1 12           sym.imp.HW_OS_ExecCmd
0x00000e6c    1 12           sym.imp.__uClibc_main
0x00000e78    1 12           sym.imp.HW_OS_Fgets
0x00000e84    1 12           sym.imp.HW_CFGTOOL_CloneXMLValByPath
0x00000e90    1 12           sym.imp.HW_CFGTOOL_SetXMLValByPath
0x00000ea8    1 12           sym.imp.memset
0x00000ec0    1 12           sym.imp.HW_CFGTOOL_DelXMLValByPath
0x00000ecc    1 12           sym.imp.HW_OS_MemSet_S
0x00000ed8    1 12           sym.imp.HW_OS_Access
0x00000ef0    1 12           sym.imp.HW_XML_TransformFile
0x00000004    1 320          fcn.00000004
0x00000f08    1 12           sym.imp.HW_XML_FreeNode
0x00000f14    1 12           sym.imp.__cxa_finalize
0x00000000    1 4            loc.imp._Jv_RegisterClasses
0x00000f2c    1 12           sym.imp.HW_XML_FreeSingleNode
0x00000f38    1 12           sym.imp.HW_XML_ParseFile
0x00000f44    1 12           sym.imp.HW_OS_MemMallocSet
0x00000f50    1 12           sym.imp.HW_OS_CmdFormat
0x00000f5c    1 12           sym.imp.HW_OS_StrtokR
0x00000f68    1 12           sym.imp.HW_XML_NewNode
0x00000f74    1 12           sym.imp.HW_OS_Fclose
0x00000f80    1 12           sym.imp.HW_OS_StrStr
0x00000f8c    1 12           sym.imp.HW_CFGTOOL_AddXMLValByPath
0x00000f98    1 12           sym.imp.HW_CFGTOOL_GetXMLValByPath
0x00000fa4    1 12           sym.imp.HW_CFGTOOL_SysTrace
0x000013fc    7 328  -> 172  entry.init0
0x00001370    5 112          entry.fini0
0x000012c0    1 68           fcn.000012c0
0x00000e9c    1 12           loc.imp.__deregister_frame_info
0x00000f20    1 12           loc.imp.__register_frame_info
0x00000e1c    1 16           fcn.00000e1c
