  0x00000e28  HW_OS_StrNCpy_S
  0x00000e34  HW_OS_Fopen
  0x00000e40  abort
  0x00000e4c  HW_XML_SetNodeContent
  0x00000e58  HW_OS_ExecCmd
  0x00000e64  __uClibc_main
  0x00000e70  HW_OS_Fgets
  0x00000e7c  HW_CFGTOOL_CloneXMLValByPath
  0x00000e88  HW_CFGTOOL_SetXMLValByPath
  0x00000e94  __deregister_frame_info
  0x00000ea0  memset
  0x00000eac  HW_OS_Printf
  0x00000eb8  HW_CFGTOOL_DelXMLValByPath
  0x00000ec4  HW_OS_MemSet_S
  0x00000ed0  HW_OS_Access
  0x00000edc  HW_OS_MemFreeD
  0x00000ee8  HW_XML_TransformFile
  0x00000ef4  HW_OS_StrCaseCmp
  0x00000f00  HW_XML_FreeNode
  0x00000f0c  __cxa_finalize
  0x00000f18  __register_frame_info
  0x00000f24  HW_XML_FreeSingleNode
  0x00000f30  HW_XML_ParseFile
  0x00000f3c  HW_OS_MemMallocSet
  0x00000f48  HW_OS_CmdFormat
  0x00000f54  HW_OS_StrtokR
  0x00000f60  HW_XML_NewNode
  0x00000f6c  HW_OS_Fclose
  0x00000f78  HW_OS_StrStr
  0x00000f84  HW_CFGTOOL_AddXMLValByPath
  0x00000f90  HW_CFGTOOL_GetXMLValByPath
  0x00000f9c  HW_CFGTOOL_SysTrace
  0x00000fa8  memcpy