Name:eaiapp
Version:20.1.44
InstallSize:4148889
Type:app
Right:user
Visibility:yes
Architecture:arm
KernelVersion:2.6.34.10
EntryFile:appstart.sh
Cpu:30
PhysicalRam:15360
VirtualRam:0
Disk:1024
Socket:1024
Provides:huawei
Description: EAI cplugin
Compile:hisilinux
MatchedDevicesType:HG8145V5,WA8021V5,HG8245W5-8T,V854,HG8245W5-6T,HG8145V5-PRO,WA8021V5-PRO,K654p,HG8145V5-20,HG8245W5-6T-V2,Game-RT-X,RT-GM-2,HG8247W5-6T,HN8145X6,HS8145X6,HS8145V6,HS8145C6,V854-C2,HN8546X6,HN8145X6s,HS8546X6,HS8546V5,HS8545M5,V854-C3,HN8145X6v,B850-8E8P3W1,B850-8E8P3W3,B850-4E4P3W1,B850-4E4P3W3,HG8245X6,HN8145XR,V862u,V862m,V862c,V662u,V662m,V662c,HG8245W5-6T-V1,HG8247W5-8T,SGP200W,LG8245X6-10,HG8145X6,HG8147X6,T623,DN8245X6-10,K562e,K562,K662c,HG8247X6-8N,HG8245X6-8N,HG8245X6-8Ne,HN8245X6s-8N,HN8040XR,HN8145X6Ns,HG8145X6N,K662d,K662w,DN8245X6-8T,DN8245V-50,DN8245V-55,DN9245W-50,DN9245W-51,DN9245W-52,DN8245V-56,DN8245V-52
lxc.name:eaiapp
lxc.template:lxc-wap-share
lxc.cgroup.cpu:30
lxc.cgroup.mem:20480
