0x4eb7: 'HW_CFG_GetKeyLen'
0x4ec8: 'HW_CFG_AppendKey2Buffer'
0x51c7: 'HW_CFG_GetTTreePathAndKeyInfo'
0x5429: 'HW_CFGA_GetKeyListByInstList'
0x5494: 'HW_CFGA_GetKeyList'
0x62ca: 'HW_XML_DBTransformKeyListByCPath'
0x6315: 'HW_OS_GetExtRootfsStatus'
0x64a9: 'HW_XML_DBGetCtreePathByCMOAndKey'
0x6abb: 'HW_DM_GetEncryptedKey'
0x6ad1: 'HW_KMC_CfgGetKey'
0x769c: 'HW_SWM_GetRootfsInfo'
0x7970: 'HW_DM_GetRootPubKeyInfo'
0x7988: 'HW_DM_GetRootPubKeyFile'
0x79b2: 'HW_DM_GetUnionSignItemInfo'
0x79cd: 'HW_DM_GetUnionSignInfo'
0x79e4: 'HW_DM_GetUnionSignFile'
0x7a89: 'HW_DM_GetAPPCertInfo'
0x7a9e: 'HW_DM_GetAPPCertFile'
0x7ab3: 'HW_DM_GetPdtCertInfo'
0x7ac8: 'HW_DM_GetPdtCertFile'
0x7c57: 'SwmKeyDataRarGetFileLength'
0x7c72: 'SwmKeyDataWriteFillHead'
0x7c95: 'SwmKeyDataRarWriteBuildBuffer'
0x7cb3: 'SwmKeyDataRarWriteToUBI'
0x7ccb: 'SwmKeyDataRarReadFromUBI'
0x7ce4: 'SwmZipKeyData'
0x7cf2: 'SwmUnZipKeyData'
0x7d02: 'SwmClearBeforeWriteKeyData'
0x7d29: 'SwmClearAfterWriteKeyData'
0x7d58: 'SwmCopyKeyDataToDesPath'
0x7d9e: 'SwmBackUpKeyDataInner'
0x7db4: 'SwmReleaseKeyDataInner'
0x7dcb: 'SwmBackUpKeyData'
0x7ddc: 'SwmReleaseKeyData'
0x8716: 'HW_SWM_GetEncryptedAesKey'
0x8730: 'HW_SWM_SaveEncryptedKeyTOVarFile'
0x875d: 'HW_XML_CFGFileSecurityWithAesKey'
0x877e: 'HW_KMC_CfgSetKey'
0x87a9: 'HW_SWM_CFGFileSecurityChangeKey'
0x8801: 'HW_DataMap_GetTTreePathAndKeyInfo'
0x88d0: 'HW_CWMP_WEB_NotifyCwmpCertInfoFunc'
0x8965: 'HW_CWMP_WEB_GetCertFlag'
0x897d: 'HW_CWMP_WEB_NotifyCwmpCertInfo'
0x8bd1: 'HW_CWMP_GetTTreePathAndKeyInfoInner'
0x8bf5: 'HW_CWMP_GetTTreePathAndKeyInfo'
0x8df0: 'CwmpGetSslRootCertDir'
0x8e06: 'HW_CWMP_ParseCwmpCert'
0x8f41: 'HW_CWMP_PrvtGetManageMode'
0x9040: 'HW_CWMP_PrvtKeyGetNCvtParaTypeEx'
0x33135: 'ONEKEYCOLLECTION'
0x331e0: 'uiKeyLen=%d,uiDataMaxLen=%d,uiExpectInstanceLen=%d uiInputLen=%d'
0x3366c: 'HW_CFGA_GetKeyListByInstList called!puiCMOs=0x%p'
0x33728: 'pstKeyList=0x%p ParaListNum=%d '
0x3381a: 'HW_CFGA_GetInstanceLevel called!uiMaxLevel=%d, uiKeyNum:%d'
0x33cf4: 'rootfs extensional area is damaged, do not start cfgreserve'
0x343fc: 'FT_SSP_KMC'
0x34407: 'SSMP_SPEC_CONFIG_ENCRYPTION_KEY'
0x34427: 'Df7!ui%s9(lmV1L8'
0x35143: 'rootfs'
0x3569c: 'signinfo'
0x35976: '/etc/wap/hw_wap_rootfsver'
0x35990: 'ROOTFSVER='
0x3599b: 'ROOTFSVER=%d.%d'
0x359ab: '/usr1/pipeline/WAP_R19C10_PI5/WAP_Code/Make/../WAP/source/ssmp/smp/dm/framework/hw_dm_backupkeydata.c'
0x35a11: '/var/backKey.tar.gz'
0x35a25: 'tar -czf /var/backKey.tar.gz backKey -C /var'
0x35a52: 'tar -xzf /var/backKey.tar.gz -C /var'
0x35a77: '/var/backKey'
0x3600a: '/mnt/jffs2/resetkeyflag'
0x360c1: 'boardinfo has key2'
0x360d6: '/var/new_key_encryte_ctree'
0x360f1: 'Save Key:%d'
0x36113: 'boardinfo has key'
0x36127: 'boardinfo no key'
0x3613a: 'spec have key'
0x36148: '/mnt/jffs2/new_key'
0x3615b: '/var/new_key_tmp'
0x3616c: '/var/new_key_tmp/hw_ctree.xml'
0x3618a: '/mnt/jffs2/new_key/hw_ctree.xml'
0x361aa: '/var/new_key_tmp/hw_ctree_bak.xml'
0x361cc: '/mnt/jffs2/new_key/hw_ctree_bak.xml'
0x361f0: '/var/new_key_tmp/hw_old_ctree.xml'
0x36212: '/mnt/jffs2/new_key/hw_old_ctree.xml'
0x36236: '/var/new_key_tmp/hw_default_ctree.xml'
0x3625c: '/mnt/jffs2/new_key/hw_default_ctree.xml'
0x36284: '/mnt/jffs2/new_key/end_flag'
0x362a7: 'boardinfo/kmc write fail!'
0x3630e: 'change key ok'
0x36339: 'Change Key begin: %d '
0x3634f: 'Change Key end'
0x364b6: '/mnt/jffs2/root.crt'
0x364dd: '/mnt/jffs2/prvt.key'
0x365d8: 'pcParaName=%s, acTTreePath=%s, key num=%u'
0x367fc: 'FT_ACS_CERT_CALIST'
0x3680f: '/var/certificate.txt'
0x36824: 'FT_ENCRYPED_ACS_CERT'
0x36839: 'aescrypt2 1 /mnt/jffs2/root.crt /var/cert.aes'
0x36867: 'aescrypt2 1 /mnt/jffs2/pub.crt /var/cert.aes'
0x36894: 'aescrypt2 1 /mnt/jffs2/prvt.key /var/cert.aes'
0x368c2: 'cp /mnt/jffs2/root.crt /var/root.crt'
0x3690a: 'cp /mnt/jffs2/prvt.key /var/prvt.key'
0x3692f: 'aescrypt2 0 /mnt/jffs2/root.crt /var/cert.aes'
0x3695d: 'aescrypt2 0 /mnt/jffs2/pub.crt /var/cert.aes'
0x3698a: 'aescrypt2 0 /mnt/jffs2/prvt.key /var/cert.aes'
0x36bbd: 'FT_CWMP_PRVTNODE_CONVERT'