0x0000f7b0  HW_CFG_GetTTreePathAndKeyInfo
0x000107b8  HW_CFGA_GetKeyListByInstList
0x000108cc  HW_CFGA_GetKeyList
0x00014868  HW_CFG_GetKeyLen
0x000148d8  HW_CFG_AppendKey2Buffer
0x0001c7bc  HW_DM_GetEncryptedKey
0x00021c40  HW_SWM_GetRootfsInfo
0x00023838  HW_DM_GetRootPubKeyInfo
0x00023a04  HW_DM_GetRootPubKeyFile
0x00023ae8  HW_DM_GetUnionSignItemInfo
0x00023b40  HW_DM_GetUnionSignInfo
0x00023d6c  HW_DM_GetUnionSignFile
0x00024150  HW_DM_GetAPPCertInfo
0x00024280  HW_DM_GetAPPCertFile
0x00024350  HW_DM_GetPdtCertInfo
0x0002446c  HW_DM_GetPdtCertFile
0x000255c4  SwmKeyDataRarGetFileLength
0x00025648  SwmKeyDataWriteFillHead
0x00025680  SwmKeyDataRarWriteBuildBuffer
0x00025708  SwmKeyDataRarWriteToUBI
0x000257e4  SwmKeyDataRarReadFromUBI
0x000258ec  SwmZipKeyData
0x00025928  SwmUnZipKeyData
0x00025964  SwmClearBeforeWriteKeyData
0x000259b0  SwmClearAfterWriteKeyData
0x00025a4c  SwmCopyKeyDataToDesPath
0x00025b04  SwmBackUpKeyDataInner
0x00025b4c  SwmReleaseKeyDataInner
0x00025c48  SwmBackUpKeyData
0x00025cb0  SwmReleaseKeyData
0x0002a7c8  HW_SWM_GetEncryptedAesKey
0x0002a8d4  HW_SWM_SaveEncryptedKeyTOVarFile
0x0002b618  HW_SWM_CFGFileSecurityChangeKey
0x0002c238  HW_CWMP_WEB_NotifyCwmpCertInfoFunc
0x0002c450  HW_CWMP_WEB_GetCertFlag
0x0002c4e8  HW_CWMP_WEB_NotifyCwmpCertInfo
0x0002d350  HW_CWMP_GetTTreePathAndKeyInfoInner
0x0002d560  HW_CWMP_GetTTreePathAndKeyInfo
0x0002ea2c  CwmpGetSslRootCertDir
0x0002eb54  HW_CWMP_ParseCwmpCert
0x00030270  HW_CWMP_PrvtKeyGetNCvtParaTypeEx