Name:kernelapp
Version:19.1.910
InstallSize:5184031
Type:app
Right:user
Visibility:yes
Architecture:arm
KernelVersion:2.6.34.10
EntryFile:daemon.sh
Cpu:30
PhysicalRam:20480
VirtualRam:0
Disk:1024
Socket:1024
Provides:huawei
Description:netopen cplugin
Compile:hisilinux
MatchedDevicesType:HG8245Q,HG8245H,HG8247H,HG8245Q2,HG8145V5,HG8245H5,HG8045A5,HG8245W5,WA8011Y,DN8245V-12,DG8245V-10,DN8245W2-10,DG8245W2-10,LS2035V,HG8247Q,HG8245U,HG8247W,HG8021H,HN8546Q,HN8255Ws,HG8247U,HG8247H5,HG8247W5,HG8247V5,HG8143A5,WA8021V5,HG8245W5-10,HG8245W5-20,HG8247W5-20,HN8546V5,HG8121H,EG8145V5,EG8245W5-6T,EG8245W5-8T,HG8247W5-30,VR854,HG8031W5,HG8245W5-6T,DN8245W2-7T,HG8245W5-8T,V852R,V854,HG8145X6,HG8245X6,DN8245X6,DN9245W-50,DN8245V-50,DN8245V-55,HG8145V5-PRO,WA8021V5-PRO,K654p,HG8145V5-20,HG8245W5-6T-V2,HS8346R5,HS8346V5,HN8346V5,DN8245X6-10,HS8145C5,HS8145V5,HN8145V,HG8145V,B650-8E8P,B650-4E4P,B650-4E4P2W,B850-8E8P,B850-5E4P,B650-4E4P3W,B650G-8E8P3W,B650-8E3W,B850-8E8P3W1,B650-8E8P1W,B650-4E4P1W,B850-8E8P3W2,B850G-8E8P3W3,Game-RT-X,RT-GM-2,HN8145X6,HS8145X6,HS8145V6,HS8145C6,V854-C2,HN8546X6,HN8145X6s,HS8546X6,HS8546V5,HS8545M5,V854-C3,HN8346X6,HS8346X6,HN8145X6v,K662c,K562e,K662m,K662u,K662c-10,K662R,K562,K662w,K662d,B650-8E3W,B850-8E8P3W3,B850-4E4P3W1,B850-4E4P3W3,B650-8E8P3W,V862u,V862m,V862c,V662u,V662m,V662c,HN8145XR,V854,EG8147X6,SGP200W,B671-3E3W,B866-4E3
lxc.name:kernelapp
lxc.template:lxc-wap-share
lxc.cgroup.cpu:30
lxc.cgroup.mem:30720