0x00001430    1 68           entry0
0x00000f6c   36 1184         sym.main
0x00002a48    1 16           sym._fini
0x00000d38    1 16           sym._init
0x00000d5c    1 12           sym.imp.HW_OS_ReadFile
0x00000d68    1 12           sym.imp.HW_OS_AESCBCCalPSWLen
0x00000d74    1 12           sym.imp.HW_OS_StrNCpy_S
0x00000d80    1 12           sym.imp.HW_OS_Fopen
0x00000d8c    1 12           sym.imp.abort
0x00000d98    1 12           sym.imp.__uClibc_main
0x00000da4    1 12           sym.imp.HW_OS_Fwrite
0x00000dbc    1 12           sym.imp.HW_OS_AESCBCEncrypt
0x00000dc8    1 12           sym.imp.memset
0x00000dd4    1 12           sym.imp.HW_OS_Printf
0x00000de0    1 12           sym.imp.HW_OS_Rename
0x00000dec    1 12           sym.imp.HW_SSL_AesSetKeyDec
0x00000df8    1 12           sym.imp.HW_PROC_DBG_LastWord
0x00000e04    1 12           sym.imp.HW_SSL_AesSetKeyEnc
0x00000e10    1 12           sym.imp.HW_OS_MemSet_S
0x00000e1c    1 12           sym.imp.HW_SSL_Sha2Start
0x00000e28    1 12           sym.imp.HW_OS_Remove
0x00000e34    1 12           sym.imp.HW_OS_Fread
0x00000e40    1 12           sym.imp.HW_OS_Close
0x00000e4c    1 12           sym.imp.HW_SSL_Sha2HmacUpdate
0x00000e58    1 12           sym.imp.HW_OS_StrCmp
0x00000004    1 320          fcn.00000004
0x00000e64    1 12           sym.imp.HW_OS_MemCpy_S
0x00000e70    1 12           sym.imp.HW_OS_GetFileSize
0x00000e7c    1 12           sym.imp.HW_OS_MemCmp
0x00000e88    1 12           sym.imp.HW_OS_Open
0x00000e94    1 12           sym.imp.HW_OS_StrToUInt32
0x00000ea0    1 12           sym.imp.HW_SSL_Sha2HmacStart
0x00000eac    1 12           sym.imp.HW_OS_Fprintf
0x00000eb8    1 12           sym.imp.__cxa_finalize
0x00000ed0    1 12           sym.imp.HW_SSL_Sha2HmacFinish
0x00000000    1 4            obj.imp.stderr
0x00000edc    1 12           sym.imp.HW_OS_StrLen
0x00000ee8    1 12           sym.imp.HW_SSL_Sha2Finish
0x00000ef4    1 12           sym.imp.HW_SSL_AesCryptEcb
0x00000f00    1 12           sym.imp.HW_OS_GetLastErr
0x00000f0c    1 12           sym.imp.HW_OS_AESCBCDecrypt
0x00000f18    1 12           sym.imp.HW_OS_Fseek
0x00000f24    1 12           sym.imp.HW_OS_Fclose
0x00000f30    1 12           sym.imp.HW_OS_StrNCmp
0x00000f3c    1 12           sym.imp.HW_KMC_CfgGetKey
0x00000f48    1 12           sym.imp.HW_SSL_Sha2Update
0x00000f54    1 12           sym.imp.HW_OS_StrNLen
0x00000f60    1 12           sym.imp.HW_OS_Read
0x000015c4    7 328  -> 172  entry.init0
0x00001538    5 112          entry.fini0
0x00001688    1 64           fcn.00001688
0x0000163c    1 72           fcn.0000163c
0x00001ab8   29 1308         fcn.00001ab8
0x000023c4   44 1584         fcn.000023c4
0x00001488    1 68           fcn.00001488
0x00000db0    1 12           loc.imp.__deregister_frame_info
0x00000ec4    1 12           loc.imp.__register_frame_info
0x000016cc    6 88           fcn.000016cc
0x000019e0    9 212          fcn.000019e0
0x0000172c   12 264          fcn.0000172c
0x00001834   13 404          fcn.00001834
0x00002010   27 644          fcn.00002010
0x000022dc   10 208          fcn.000022dc
0x00000d48    1 16           fcn.00000d48
