  0x00000d54  HW_OS_ReadFile
  0x00000d60  HW_OS_AESCBCCalPSWLen
  0x00000d6c  HW_OS_StrNCpy_S
  0x00000d78  HW_OS_Fopen
  0x00000d84  abort
  0x00000d90  __uClibc_main
  0x00000d9c  HW_OS_Fwrite
  0x00000da8  __deregister_frame_info
  0x00000db4  HW_OS_AESCBCEncrypt
  0x00000dc0  memset
  0x00000dcc  HW_OS_Printf
  0x00000dd8  HW_OS_Rename
  0x00000de4  HW_SSL_AesSetKeyDec
  0x00000df0  HW_PROC_DBG_LastWord
  0x00000dfc  HW_SSL_AesSetKeyEnc
  0x00000e08  HW_OS_MemSet_S
  0x00000e14  HW_SSL_Sha2Start
  0x00000e20  HW_OS_Remove
  0x00000e2c  HW_OS_Fread
  0x00000e38  HW_OS_Close
  0x00000e44  HW_SSL_Sha2HmacUpdate
  0x00000e50  HW_OS_StrCmp
  0x00000e5c  HW_OS_MemCpy_S
  0x00000e68  HW_OS_GetFileSize
  0x00000e74  HW_OS_MemCmp
  0x00000e80  HW_OS_Open
  0x00000e8c  HW_OS_StrToUInt32
  0x00000e98  HW_SSL_Sha2HmacStart
  0x00000ea4  HW_OS_Fprintf
  0x00000eb0  __cxa_finalize
  0x00000ebc  __register_frame_info
  0x00000ec8  HW_SSL_Sha2HmacFinish
  0x00000ed4  HW_OS_StrLen
  0x00000ee0  HW_SSL_Sha2Finish
  0x00000eec  HW_SSL_AesCryptEcb
  0x00000ef8  HW_OS_GetLastErr
  0x00000f04  HW_OS_AESCBCDecrypt
  0x00000f10  HW_OS_Fseek
  0x00000f1c  HW_OS_Fclose
  0x00000f28  HW_OS_StrNCmp
  0x00000f34  HW_KMC_CfgGetKey
  0x00000f40  HW_SSL_Sha2Update
  0x00000f4c  HW_OS_StrNLen
  0x00000f58  HW_OS_Read