0x0000080f: 'HW_SSL_AesSetKeyEnc'
0x0000085f: 'HW_OS_AESCBCEncrypt'
0x000008cb: 'HW_OS_AESCBCDecrypt'
0x0000094d: 'HW_SSL_AesCryptEcb'
0x00000960: 'HW_SSL_AesSetKeyDec'
0x000009ba: 'HW_KMC_CfgGetKey'
0x000009d7: 'HW_OS_AESCBCCalPSWLen'
0x00002fbb: '<%s:%d>file (%s) read head key len err, len (%d)'
0x00002fee: '<%s:%d>file (%s) read head key failed, errno (%d)'
0x00003117: 'Df7!ui%s9(lmV1L8'
0x00003149: '<%s:%d>MODE_DECRYPT::fread(16 bytes) failed'
0x00003197: '<%s:%d>MODE_DECRYPT::fread(bytes) failed'
0x000031c3: '<%s:%d>HMAC check failed: wrong key, or file corrupted.'
0x000031ff: '  aescrypt2 <mode> <input filename> <output filename>'
0x00003236: '  <mode>: 0 = encrypt, 1 = decrypt'
0x0000325a: '  example: aescrypt2 0 file file.aes'
0x000032a3: '/var/new_key_encryte_ctree'