# Version Information for Windows Executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HuaweiFirmwareTool Open Source'),
        StringStruct(u'FileDescription', u'ONT Firmware Flasher GUI'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'ONT-Flasher-GUI'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 - MIT License'),
        StringStruct(u'OriginalFilename', u'ONT-Flasher-GUI.exe'),
        StringStruct(u'ProductName', u'ONT Firmware Flasher'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
