0x4fbc: 'HW_DM_GetEncryptedKey'
0x4fde: 'HW_XML_CFGFileSecurityWithKey'
0x5428: 'HW_SWM_LoadCertFileInit'
0x5453: 'g_stLoadCertFileCtrl'
0x5468: 'HW_SWM_LoadCertFileExit'
0x54b7: 'HW_SWM_LoadCertDown'
0x54db: 'HW_SWM_LoadCertFinishDown'
0x54f5: 'HW_SWM_LoadCertEncrypt'
0x550c: 'HW_SWM_LoadCertFinishEncrypt'
0x5529: 'HW_SWM_LoadCertFileFsm'
0x5568: 'HW_SWM_LoadCertFileProg'
0x5580: 'HW_SWM_LoadCfgResetKeyNode_PreProc'
0x55a3: 'HW_SWM_LoadCfgResetKeyNode_DoProc'
0x55dd: 'HW_SWM_LoadCfgResetKeyNode_EndProc'
0x5600: 'HW_XML_CFGFileEncryptWithKey'
0x561d: 'HW_SWM_LoadCfgResetKeyNode'
0x5fb1: 'HW_KMC_CfgSetKey'
0x6ca1: 'HW_SWM_CFGFileSecurityChangeKey'
0x7509: 'HW_SWM_LoadWebCertInit'
0x7520: 'HW_SWM_LoadWebCertProg'
0x7537: 'HW_SWM_LoadWebCertFsm'
0x754d: 'HW_SWM_LoadWebCertExit'
0x75e3: 'HW_SWM_LoadCwmpCertInit'
0x75fb: 'HW_SWM_LoadCwmpCertProg'
0x7613: 'HW_SWM_LoadCwmpCertFsm'
0x762a: 'HW_SWM_LoadCwmpCertExit'
0x7a07: 'HW_SWM_LoadEfuse'
0x8492: 'HW_OS_SignalTrapUser1'
0x8a1c: 'HW_SWM_RootfCheck'
0x8ec1: 'HW_CFG_GetTTreePathAndKeyInfo'
0x91ec: 'HW_DM_GetUnionSignInfo'
0x9203: 'HW_DM_GetAPPCertInfo'
0x9233: 'polarssl_pem_read_buffer'
0x924c: 'polarssl_pk_parse_subpubkey'
0x9268: 'polarssl_pem_free'
0x927a: 'polarssl_rsassl_vertify'
0x9292: 'SWM_Sig_VerifySignature'
0x92aa: 'polarssl_pk_free'
0x92f0: 'HW_SWM_LoadWebCertProc'
0x9307: 'g_LoadWebCertFile'
0x9319: 'HW_SWM_LoadWebCertAftDown'
0x9333: 'HW_SWM_GetCertFlag'
0x9346: 'HW_CWMP_SWM_NotifyCwmpCertInfo'
0x9365: 'HW_CWMP_WEB_NotifyCwmpCertInfo'
0x9384: 'HW_SWM_NotifyCwmpCertInfo'
0x93c1: 'HW_CWMP_ParseCwmpCert'
0x93d7: 'HW_SWM_LoadCwmpCertProc'
0x93ef: 'g_LoadCwmpCertFile'
0x9402: 'HW_SWM_LoadCwmpCertAftDown'
0x9462: 'HW_SWM_EfuseSigCheckCore'
0x947b: 'HW_SWM_EfuseSigCheckInner'
0x9495: 'HW_SWM_EfuseDebug'
0x94a7: 'HW_DM_GetPdtCertFile'
0x94bc: 'HW_SWM_WriteEfuseToFlash'
0x94d5: 'HW_SWM_CheckEfuseSig'
0x94ea: 'HW_DM_GetPdtCertInfo'
0x94ff: 'HW_SWM_CheckEfuseBuffer'
0x9517: 'HW_SWM_GetEfuseBuffer'
0x952d: 'HW_SWM_Deal_Efuse'
0x953f: 'HW_SWM_LoadEfusePre'
0x9553: 'HW_SWM_LoadEfuseAfter'
0x378d2: 'hw_swm_certfile.c'
0x37914: '/mnt/jffs2/hw_sshkey.pub'
0x379e4: '<%s:%d>En with key'
0x379f9: 'FT_SSMP_CTREE_ENCRYPT_KEY'
0x37a5c: 'rootfs'
0x37a7d: 'SSMP_FEATURE_TR069_KEYNODE_RSV'
0x37e0f: '<SWM>[%s_%d] acKeyPath [%s] uiCurExistFlag [%d] uiDefExistFlag [%d] eDelOpt[%d]'
0x37f68: 'Df7!ui%s9(lmV1L8'
0x383c5: 'FT_SSP_KMC'
0x3a06a: '/var/certificate.txt'
0x3a07f: '/var/websslallcert.txt'
0x3a0a4: '/var/efuse'
0x3a0af: 'rm -r /tmp/cert/*'
0x3a0c1: '/tmp/cert/calisttmp.gz'
0x3a3f5: '/tmp/cert/'
0x3a48c: 'signinfo'
0x3b821: '<SWM>[%s_%d]Rootfs no need check size'
0x3bc28: 'signinfo'
0x3c611: '/mnt/jffs2/rootfs_upgrade'
0x3c712: 'HW_SWM_CFGFileSecurityChangeKey'
0x3cacc: 'FIFO_END WWG&CH^KEY*6877@6877%5a'
0x3e9d6: '/var/signature'
0x3ed06: 'rootfs'
0x3ed26: 'hw_swm_signature.c'
0x3f067: 'PUBSIGKEY'
0x3f071: 'SIGNATURE'
0x3f07b: 'SIGNINFO'
0x3f084: '/mnt/jffs2/pubsigkey'
0x3f099: '/etc/wap/pubsigkey'
0x3f0ac: '/var/signature'
0x3f0eb: '<SWM>[%s_%d]KeyNum:%s'
0x3f19d: '/etc/crlcert'
0x3f1aa: '/etc/appkey'
0x3f2bf: '<SWM>[%s_%d]Verify Signature ERROR!'
0x3f2e5: '<SWM>[%s_%d]Verify Signature hash OK!'
0x3f30d: '<SWM>[%s_%d]Verify Signature hash ERROR!Real=[%s],Verify=[%s]'
0x3f351: 'hw_swm_webcert.c'
0x3f393: '/mnt/jffs2/webroot.crt'
0x3f3c0: '/mnt/jffs2/webprvt.key'
0x3f3d7: 'hw_swm_cwmpcert.c'
0x3f3e9: '/mnt/jffs2/root.crt'
0x3f410: '/mnt/jffs2/prvt.key'
0x3f64c: 'hw_swm_efuse.c'
0x3f65b: 'vertify_data_by_cert'
0x3f670: '/var/efuseData'
0x3f67f: '/var/efuseSig'
0x3f68d: '/var/efusePubkey'
0x43d70: 'SIGNATURE'
0x43e5c: 'rootfs'