  0x0000d3e0  HW_SWM_BackupFaild
  0x0000d404  HW_SWM_BackupSuccess
  0x0000d428  HW_SWM_BackupGetProgress
  0x0000d490  HW_SWM_RecSuccessAlarm
  0x0000d554  HW_SWM_GetVideoLogInFile
  0x0000d7f0  HW_SWM_BackupDealCfgFile
  0x0000d9d8  HW_SWM_BackupProc
  0x0000e020  HW_SWM_BackupThread
  0x0000e084  HW_SWM_FreeBuffer
  0x0000e0fc  HW_SWM_AllocBuffer
  0x0000e1f4  HW_SWM_GetBufferFreeSize
  0x0000e284  HW_SWM_GetBufferValidLen
  0x0000e318  HW_SWM_WriteBuffer
  0x0000e468  HW_SWM_ReadBuffer
  0x0000e5b8  HW_SWM_SetBufferEndFlag
  0x0000e5dc  HW_SWM_SetBufferVaildFlag
  0x0000e5fc  HW_SWM_GetBufferEndFlag
  0x0000e650  HW_SWM_ClearBuffer
  0x0000e6b0  HW_SWM_ResetBuffer
  0x0000e710  HW_SWM_GetValidBuf
  0x0000e83c  HW_SWM_InformToProcess
  0x0000e8d0  HW_SWM_LoadCertFileInit
  0x0000e9d0  HW_SWM_LoadCertFileExit
  0x0000ea58  HW_SWM_LoadCertDown
  0x0000ec20  HW_SWM_LoadCertFinishDown
  0x0000ec48  HW_SWM_LoadCertEncrypt
  0x0000ed14  HW_SWM_LoadCertFinishEncrypt
  0x0000ed88  HW_SWM_LoadCertFileFsm
  0x0000ee20  HW_SWM_LoadCertFileProg
  0x0000ef2c  HW_SWM_LoadCfgResetKeyNode_PreProc
  0x0000f088  HW_SWM_LoadCfgResetKeyNode_DoProc
  0x0000f0fc  HW_SWM_LoadCfgResetKeyNode_EndProc
  0x0000f264  HW_SWM_LoadCfgResetKeyNode
  0x0000f300  HW_SWM_SaveOptLog
  0x0000f358  HW_SWM_LoadCfgDown
  0x0000f534  HW_SWM_LoadCfgFinishDown
  0x0000f650  HW_SWM_LoadCfgResume
  0x0000fb14  HW_SWM_LoadCfgFileInit
  0x0000fbb0  HW_SWM_LoadCfgFileExit
  0x0000fbd4  HW_SWM_LoadCfgFileFsm
  0x0000fc70  HW_SWM_LoadCfgFileProg
  0x0000fdcc  HW_SWM_XmlGetObjByAtt
  0x0000fe88  HW_SWM_XmlGetAttNameByAtt
  0x0000ff44  HW_SWM_XmlGetObjParent
  0x00010108  HW_SWM_XmlGetAbsPathByLogic
  0x00010314  HW_SWM_XmlGetNodeByLogicPath
  0x0001038c  HW_SWM_IsXmlObjExist
  0x000103d0  HW_SWM_XmlDelObj
  0x00010428  HW_SWM_XmlAddObj
  0x0001050c  HW_SWM_IsXmlAttExist
  0x000105d0  HW_SWM_XmlSetAtt
  0x000106a0  HW_SWM_XmlAddAtt
  0x00010778  HW_SWM_XmlGetAtt
  0x00010848  HW_SWM_XmlDelAllInst
  0x00010900  HW_SWM_XmlFindDot
  0x00010928  HW_SWM_XmlIsAttInList
  0x000109a0  HW_SWM_XmlIsInstMatching
  0x00010b70  HW_SWM_XmlDelMatchingInst
  0x00010c84  HW_SWM_XmlGetMinInstNo
  0x00010dc8  HW_SWM_XmlAddMultiNode
  0x00010f08  HW_SWM_XmlAddMatchingInst
  0x000111c4  HW_SWM_XmlReserveAttMatchingInst
  0x00011550  HW_SWM_CfgResetReserveAtt
  0x0001160c  HW_SWM_CfgResetReserveSingleObj
  0x000116e4  HW_SWM_CfgResetReserveMultiAttMatching
  0x000117b0  HW_SWM_CfgResetReserveAttMultiAttMatching
  0x00011878  HW_SWM_CfgResetReserveMultiInstMatching
  0x000118ac  HW_SWM_CfgResetResetReserve
  0x0001198c  HW_SWM_CfgResetAfterDeal
  0x00011b30  HW_SWM_CfgResetResetByNode
  0x00011c00  HW_SWM_GetAttrNameFromAttrPath
  0x00011c68  HW_SWM_DBTransformCPathByAttrPath
  0x00011d38  HW_SWM_DBEncryptInitForEach
  0x0001211c  HW_SWM_DBEncryptNodeForEach
  0x00012500  HW_SWM_DBEncryptInitProc
  0x00012620  HW_SWM_CfgResetCfgReset
  0x00012964  HW_SWM_CleanDhcpdLog
  0x000129c0  HW_SWM_CreatNoSaveFile
  0x000129f8  HW_SWM_CopyFile
  0x00012a10  HW_SWM_CfmWriteCustm
  0x00012a60  HW_SWM_CfmReadCustm
  0x00012ab0  HW_SWM_CfmSetNew
  0x00012bf0  HW_SWM_CfmWrite
  0x00012c34  HW_SWM_CfmRead
  0x00012c78  HW_SWM_CfmSetDefAftProc
  0x00012d60  HW_SWM_CfmSetDefault
  0x00013188  HW_SWM_CfmSetBack
  0x000133f8  HW_SWM_CfmRroc
  0x000139fc  HW_SWM_CfmThread
  0x00013a60  HW_SWM_CheckUpgradeItemList
  0x00013b08  HW_SWM_FindProductChildItem
  0x00013b8c  HW_SWM_CheckUpgradeAllItemList
  0x00013c3c  HW_SWM_CheckUpgradeChildItem
  0x00013d98  HW_SWM_CheckUpgradeItem
  0x00013f44  HW_SWM_IsUpgradeForbiddenByXmlFile
  0x00014238  HW_SWM_CHNL_OMCI_Upload
  0x00014240  HW_SWM_CHNL_OAM_Upload
  0x00014248  HW_SWM_CHNL_OAMCTC21_Upload
  0x000142e0  HW_SWM_CHNL_FTP_Download
  0x00014688  HW_SWM_CHNL_TFTP_Download
  0x000147d0  HW_SWM_CHNL_SFTP_Download
  0x00014bbc  HW_SWM_WriteDateToFile
  0x00014c54  HW_SWM_CHNL_TFTP_Upload
  0x00014d74  HW_SWM_OAM_OMCI_RPCCall
  0x00014e84  HW_SWM_CHNL_OAMCTC21_Download
  0x00014f1c  HW_SWM_CHNL_OAM_Download
  0x00014fb4  HW_SWM_CHNL_OMCI_Download
  0x0001503c  HW_WEB_WRITE_TEMP
  0x000150f0  HW_WEB_UploadRequestProc
  0x00015270  HW_SWM_CHNL_HTTP_Upload
  0x000152cc  HW_WEB_DownloadRequestProc
  0x00015428  HW_SWM_CHNL_HTTP_Download
  0x0001548c  HW_SWM_ChnlInit
  0x0001552c  HW_SWM_ChnlGetByType
  0x000155f0  HW_SWM_ChnlDownload
  0x000156a8  HW_SWM_ChnlUpload
  0x00015768  HW_SWM_UploadFailSendAlarm
  0x00015864  HW_SWM_CHNL_SFTP_Upload
  0x00015a9c  HW_SWM_CHNL_FTP_Upload
  0x00015ca4  HW_SWM_CHNL_HTTPC_FormatCmd
  0x00015e50  HW_SWM_CHNL_HTTPC_Download
  0x00015fa4  HW_SWM_GetFileName
  0x00016034  HW_SWM_CHNL_HTTPC_Upload
  0x000161bc  HW_SWM_COMBIN_DropData
  0x000162b4  COMBIN_ProcInfo
  0x00016414  COMBIN_SetAcceptRange
  0x00016420  COMBIN_AcceptData
  0x00016460  COMBIN_ProcMark
  0x000165fc  COMBIN_DropData
  0x0001663c  COMBIN_AnalyseData
  0x00016774  COMBIN_ProcData
  0x00016884  COMBIN_CheckHeadCrc
  0x0001690c  COMBIN_GetProductMark
  0x00016984  COMBIN_MarchAcceptRange
  0x00016ac4  COMBIN_ProcItem
  0x00016c48  COMBIN_Proc
  0x00016c84  COMBIN_CleanEnv
  0x00016ce8  COMBIN_SetAcceptHandle
  0x00016d20  COMBIN_PutData
  0x00016e48  HW_SWM_COMBIN_CleanEnv
  0x00016e9c  HW_SWM_COMBIN_Init
  0x00016ee0  HW_SWM_COMBIN_PutData
  0x00016f34  HW_SWM_COMBIN_CopyObj
  0x00017014  HW_SWM_COMBIN_SetObj
  0x00017104  HW_SWM_COMBIN_GetAcceptDatalen
  0x00017124  HW_SWM_COMBIN_SetAcceptDatalen
  0x0001714c  HW_SWM_COMBIN_AcceptData
  0x000173a4  HW_SWM_OSGICopy
  0x00017448  HW_SWM_GetPartitionRealLenth
  0x00017538  HW_SWM_FlashCopy
  0x000177cc  HW_SWM_CopyFlashBlock
  0x0001798c  HW_SWM_VerifySlaveCrcByName
  0x00017c00  HW_SWM_CpyProcessInner
  0x00017e34  HW_SWM_PatitionOfFlashCopy
  0x00018210  HW_SWM_CopyFileToPartitionProc
  0x000183b0  HW_SWM_CopyPartToPartProc
  0x000184d8  HW_SWM_CopyPatitionProcessInner
  0x00018674  HW_SWM_GetCopyResetDestPartition
  0x0001870c  HW_SWM_ResetDynDestPartition
  0x000187d0  HW_SWM_CopyDynDestPartition
  0x0001884c  HW_SWM_DynPartIsNeedToCopy
  0x000188c4  HW_SWM_DoCopyRotatePartition
  0x00018bb8  HW_SWM_MS_ProductItemCpyProc
  0x00018cdc  HW_SWM_DoCopy
  0x00018d48  HW_SWM_CopySuccess
  0x00018d6c  HW_SWM_CopyFaild
  0x00018d90  HW_SWM_CopyExit
  0x00018dec  DPOE_SWM_CopyFirmwareFilename
  0x00018f4c  HW_SWM_CopyProc
  0x000191cc  HW_SWM_CopyThread
  0x0001927c  HW_SWM_GetAlarmIDByLoadErrCode
  0x000192f8  HW_SWM_LoadFailSendAlarm
  0x000193cc  HW_SWM_GetRouteIpAndInterfaceInfo
  0x000194b4  HW_SWM_InitialAddRule
  0x0001954c  HW_SWM_InitialDelRule
  0x000195e4  HW_SWM_AddTftpRule
  0x000196c4  HW_SWM_DelTftpRule
  0x000197a4  HW_SWM_ProcRoute
  0x000199e4  HW_SWM_SetStartTimeToNotifyCWMP
  0x00019a04  HW_SWM_SetFileSizeToNotifyCWMP
  0x00019a0c  HW_SWM_SetEndTimeToNotifyCWMP
  0x00019a2c  HW_SWM_SetDownloadInfoToNotifyCWMP
  0x00019b20  HW_SWM_SetUploadInfoToNotifyCWMP
  0x00019be8  HW_SWM_NotifyCWMPUploadComplete
  0x0001a0c8  HW_SWM_NotifyCWMPAddorDelTask
  0x0001a228  HW_SWM_NotifyCWMPDownloadComplete
  0x0001a2e8  HW_SMP_SetTransferStatusToReady
  0x0001a318  HW_SMP_GetTransferStatus
  0x0001a36c  HW_SWM_DEV_FLASH_Remove
  0x0001a454  HW_SWM_DEV_FLASH_Read
  0x0001a530  HW_SWM_DEV_FLASH_Write
  0x0001a6a8  HW_SWM_DEV_FLASH_GetLen
  0x0001a71c  HW_SWM_DEV_FLASH_GetCrc
  0x0001a870  HW_SWM_DEV_FILE_GetCrc
  0x0001a9e0  HW_SWM_DEV_FILE_Read
  0x0001ab64  HW_SWM_DEV_FILE_GetLen
  0x0001abd4  HW_SWM_DEV_FILE_Write
  0x0001ad44  HW_SWM_DEV_FILE_Remove
  0x0001ad90  HW_SWM_GetSafePath
  0x0001ae54  HW_SWM_DevGetExistFlag
  0x0001af04  HW_SWM_DevRegist
  0x0001afe0  HW_SWM_DevGetByName
  0x0001b0e4  HW_SWM_DevParsePath
  0x0001b1d0  HW_SWM_DevGetLen
  0x0001b2e0  HW_SWM_DevRead
  0x0001b42c  HW_SWM_DevGetCRC
  0x0001b550  HW_SWM_DevWrite
  0x0001b710  HW_SWM_RemoveFile
  0x0001b87c  HW_SWM_DevInit
  0x0001ba70  HW_SWM_EventInit
  0x0001bad8  HW_SWM_DoQuery
  0x0001bba8  HW_SWM_RegisterLoadFunc
  0x0001bc5c  HW_SWM_GetLoadFunc
  0x0001bcf8  HW_SWM_GetLoadProgFunc
  0x0001bd70  HW_SWM_RecStartDelAlarmLog
  0x0001bf94  HW_SWM_TimeoutAlarmLog
  0x0001c0b4  HW_SWM_RecFailAlarmLog
  0x0001c2dc  HW_SWM_Reply_TO_CWMP
  0x0001c520  HW_SWM_Reply
  0x0001c8cc  HW_SWM_GetForbidFlag
  0x0001ca00  HW_PM_UpdateSkHdTime
  0x0001cb08  HW_SWM_TransUpgradeStatus
  0x0001cc40  HW_SWM_SetUpgradeSWVersion
  0x0001ccfc  HW_SWM_SetUpgradeStaus
  0x0001ce04  HW_SWM_StartDeal
  0x0001d0c4  HW_SWM_EndDeal
  0x0001d444  HW_SWM_DllInit
  0x0001d730  HW_SWM_MainProc
  0x0001d93c  HW_SWM_SetReplyInfo
  0x0001d99c  HW_SWM_Notify
  0x0001df74  HW_SWM_P2PLoadBootIni
  0x0001e608  HW_SWM_GetLoadFlagByPrev
  0x0001e760  HW_SWM_P2POptionEvntProc
  0x0001ea64  HW_SWM_SpecialProcTelia
  0x0001eca0  HW_SWM_SetRecordStatusFlag
  0x0001ecf4  HW_SWM_TransferStatusReturnToLast
  0x0001ed18  HW_SWM_SetCwmpTerminateTransFlag
  0x0001ed60  HW_SWM_GetCwmpTerminateTransFlag
  0x0001ed80  HW_SWM_RecordTransferStatus
  0x0001ee38  HW_SWM_TerminateThreadForCWMP
  0x0001ee74  HW_SWM_LoadFileErrorParse
  0x0001ef74  HW_SWM_LoadEndResPonse
  0x0001eff8  HW_SWM_LoadFaild
  0x0001f058  HW_SWM_GetRecvResult
  0x0001f09c  HW_SWM_GetRevRet
  0x0001f0bc  HW_SWM_LoadSuccess
  0x0001f0e0  HW_SWM_LoadGetProgress
  0x0001f174  HW_SWM_LoadGetProgress_EX
  0x0001f224  HW_SWM_CleanLoadTimeOutCount
  0x0001f248  HW_SWM_LoadCommonFileDeal
  0x0001f4dc  HW_SWM_SetLoadFlag
  0x0001f554  HW_SWM_SetLoadState
  0x0001f588  HW_SWM_GetLoadState
  0x0001f5a8  HW_SWM_GetIsEmptyFile
  0x0001f5c8  HW_SWM_SetIsEmptyFile
  0x0001f5ec  HW_SWM_GetSrcMid
  0x0001f60c  HW_SWM_ReadSwmResultFile
  0x0001f6a4  HW_SWM_TimeOutParse
  0x0001f78c  HW_SWM_InitLoadCtrl
  0x0001f870  HW_SWM_SetLoadThreadAttr
  0x0001f8ac  HW_SWM_InitCwmpNotify
  0x0001f904  HW_SWM_LoadThreadRetProc
  0x0001fb0c  HW_SWM_LoadGetRealFileType
  0x0001fb2c  HW_SWM_LoadGetFileMaxLen
  0x0001fb4c  HW_SWM_LoadProc
  0x000203d8  HW_SWM_LoadThread
  0x0002044c  HW_SWM_LoadfileDown
  0x00020638  HW_SWM_LoadCommonFileInit
  0x00020698  HW_SWM_LoadCommonFileExit
  0x000206bc  HW_SWM_COMMON_FINISH
  0x000207c4  HW_SWM_LoadCommonFileFsm
  0x00020844  HW_SWM_LoadCommonFileProg
  0x000209a4  HW_SWM_LoadPacketHeadInfoEx
  0x00020b60  HW_SWM_WriteOnceLoadDataToFlash
  0x00020bdc  HW_SWM_WriteL2bootDataToFlash
  0x00020ca4  HW_SWM_CheckDataCRC
  0x00020d18  HW_SWM_CheckDataHash
  0x00020d94  HW_SWM_GetPackCtrl
  0x00020db0  HW_SWM_GetPackRecvLen
  0x00020dd0  HW_SWM_GetFsmState
  0x00020df0  HW_SWM_GetPacketSize
  0x00020e10  HW_SWM_GetSwitchFlag
  0x00020e30  SWM_GetCurItemIndex
  0x00020e50  SWM_GetSwmCtrl
  0x00020e6c  SWM_GetItemNum
  0x00020e8c  SWM_GetItemName
  0x00020eb8  HW_SWM_GetItemCheckHashFlag
  0x00020ee0  HW_SWM_SetItemCheckHashFlag
  0x00020f30  HW_SWM_GetItemLoadPolicy
  0x00020f58  HW_SWM_GetItemType
  0x00020f80  HW_SWM_IsWriteToFlash
  0x0002102c  HW_SWM_ResetItemPartitionInfo
  0x000210ec  HW_SWM_SetItemPartitionInfo
  0x000211f0  HW_SWM_UpdateItemType
  0x000212c4  HW_SWM_GetItemEraseSize
  0x00021398  HW_SWM_FreeExtItemCtrl
  0x00021448  ExtItem_GetExtItemCtrl
  0x00021474  HW_SWM_GetExtNode
  0x000214dc  ExtItem_GetCurExtNode
  0x0002154c  ExtItem_GetExtNodeMaxCnt
  0x000215b4  ExtItem_BufGet
  0x00021634  ExItem_BufUpdate
  0x00021720  ExtItem_LoadNodeData
  0x0002197c  ExtItem_ProcInit
  0x00021a74  ExtItem_ProcPre
  0x00021af4  ExtItem_PrintNodeInfo
  0x00021bfc  ExtItem_PrintCtrlInfo
  0x00021c88  HW_SWM_PrintExtItemInfo
  0x00021cf0  ExtItem_LoadFinish
  0x00021dac  ExtItem_LoadNodeEnd
  0x00021f24  ExtItem_PraseNodeHead
  0x0002212c  ExtItem_LoadNodeHead
  0x00022234  ExtItem_ProcDo
  0x00022378  HW_SWM_ExtendItemProc
  0x000223f4  HW_SWM_ItemWrite
  0x00022488  HW_SWM_DealONTGVendorData
  0x000226fc  HW_SWM_ISPacketContainXML
  0x00022774  HW_SWM_GetSupportG988ProFlag
  0x000227c4  HW_SWM_LoadPacketCreateFlag
  0x000228bc  HW_SWM_LoadPacketClearFlag
  0x00022974  HW_SWM_IsModuleOverSize
  0x000229f0  HW_SWM_GetModuleInfo
  0x00022ac8  HW_SWM_SaveModuleDesc
  0x00022d44  HW_SWM_FinishModuleItem
  0x00022fb4  HW_SWM_CwmpLoadProcCfg
  0x00023124  HW_SWM_LoadPreProc
  0x00023320  HW_SWM_IsLowerVersionThanR16C10
  0x00023398  HW_SWM_CfgBackUpFileMatch
  0x000234fc  HW_SWM_SetUpGradeCfg
  0x00023a2c  HW_SWM_OltDegradeCfg
  0x00023f04  HW_SWM_SetUpGradeFlag
  0x00023f64  HW_SWM_CwmpLoadBakCfg
  0x00024054  HW_SWM_CommProc
  0x000242e4  HW_SWM_ISUpGrade
  0x000243e8  HW_SWM_OltActiveMsgDegradeRollBackCfg
  0x00024480  HW_SWM_LoadVerProc
  0x0002471c  HW_SWM_GetForbidVal
  0x000247f0  HW_SWM_IsItemNeedCheckProductID
  0x000248dc  HW_SWM_CheckProductID
  0x000249d8  HW_SWM_IsValidBinFile
  0x00024b24  HW_SWM_CheckBinFeatureWord
  0x00024b88  HW_SWM_IsUpgradeForbiddenByPdtId
  0x00024cc4  HW_SWM_AllocItemList
  0x00024d88  HW_SWM_FreeItemList
  0x00024dc8  HW_SWM_AllocItemCtrlList
  0x00024e60  HW_SWM_FreeItemCtrlList
  0x00024ea4  HW_SWM_GetNextProcessItem
  0x00024f40  HW_SWM_SetCurrentProcessItem
  0x00024f60  HW_SWM_SetItemProcessState
  0x00024f90  HW_SWM_LoadPacketFlashCfg
  0x00025374  HW_SWM_LoadPacketUpgradeCheck
  0x000256f4  HW_SWM_SetItemProcessLen
  0x00025724  HW_SWM_GetItemLoadFlag
  0x00025918  HW_SWM_VerifyItemCrc
  0x00025adc  HW_SWM_IsItemOverSize
  0x00025ce8  HW_SWM_GetMaxHeadLen
  0x00025d24  HW_SWM_LoadPacketHeadInfo
  0x00026110  HW_SWM_SaveCurrentSoftVerInfoJffs2
  0x000261cc  HW_SWM_SaveHardVerToJffs2
  0x00026288  HW_SWM_ChangeState
  0x00026338  HW_SWM_TransformFsmState
  0x000263d4  HW_SWM_WriteHeadFile
  0x000265b0  HW_SWM_ParseHeadFile
  0x000268d8  HW_SWM_LoadPackUpgradeMatch
  0x00026d74  HW_SWM_SetLoadOK
  0x000273b4  HW_SWM_LoadPacketItemInfo
  0x000277dc  HW_SWM_FinishPacketItem
  0x00027c90  HW_SWM_IsEnoughFlashSpace
  0x00027de0  HW_SWM_GenerateSigFile
  0x00027ea0  HW_SWM_CheckSig
  0x00027f34  HW_SWM_CheckOnceLoadData
  0x0002805c  HW_SWM_WriteOnceLoadData
  0x00028154  HW_SWM_LoadPacketUboot
  0x000285e0  HW_SWM_CheckCpuRate
  0x00028644  HW_SWM_LoadPacketItemData
  0x00028b54  HW_SWM_DealOsgiApp
  0x00028c04  HW_SWM_PluginProcEx
  0x00028d6c  HW_SWM_DealOsgiFile
  0x00028e94  HW_SWM_DealCpluginFile
  0x00028f64  HW_SWM_DealPreplugLoad
  0x0002901c  HW_SWM_DealWithAppm
  0x000297d4  HW_SWM_DealFrameWorkLoad
  0x00029a50  HW_SWM_FinishVerifyItem
  0x00029b30  HW_SWM_RecordUpgradeSuccessLog
  0x00029bdc  HW_SWM_FinishPacketCheck
  0x00029d08  HW_SWM_FinishPacket
  0x0002a098  HW_SWM_LoadPacketInit
  0x0002a120  HW_SWM_LoadPacketFsm
  0x0002a1e0  HW_SWM_LoadPacketExit
  0x0002a254  HW_SWM_LoadPacketProg
  0x0002a358  HW_SWM_RootfCheck
  0x0002a494  HW_SWM_GetItemProc
  0x0002a5a4  HW_SWM_CheckFlashSpaceState
  0x0002a690  HW_SWM_PreloadUpgradeCheckFlash
  0x0002a72c  HW_SWM_OSGILoadDestSet
  0x0002a834  HW_SWM_OSGILoadCheck
  0x0002a924  HW_SWM_IsOSGILoad
  0x0002a944  HW_SWM_OSGILoadFinish
  0x0002abf4  HW_SWM_IsSameFileName
  0x0002acb8  HW_SWM_RemoveExtraFile
  0x0002adc4  HW_SWM_PreloadBakUpgarade
  0x0002afcc  HW_SWM_ProcessExtraFilesAndUpgrade
  0x0002b0f8  HW_SWM_EnoughSpaceProcess
  0x0002b198  HW_SWM_NotEnoughSpaceProcess
  0x0002b26c  HW_SWM_PlugInLoadFinish
  0x0002b428  HW_SWM_NotifyOMCI
  0x0002b714  HW_SWM_GetRecvOltCrc
  0x0002b734  HW_SWM_GetReceiveLen
  0x0002b754  HW_SWM_IsEofFifo
  0x0002b810  HW_SWM_OpenFifo
  0x0002b8d8  HW_SWM_ReceiveExit
  0x0002b9d0  HW_SWM_GetRevStat
  0x0002b9f0  HW_SWM_StopRcv
  0x0002ba44  HW_SWM_IsNeedRevAllPacketToMem
  0x0002ba94  HW_SWM_WriteBufferForAllPacket
  0x0002bbf8  HW_SWM_RcvAndMoveToBuffer
  0x0002bf20  HW_SWM_MoveToBuffer
  0x0002c0e4  HW_SWM_PreRcvData
  0x0002c384  HW_SWM_ReceiveThread
  0x0002c6c8  HW_SWM_DecodeFile
  0x0002c830  HW_SWM_FreeFactoryInfo
  0x0002c89c  HW_SWM_DelEndSymbol
  0x0002c8e4  HW_SWM_CfgAddPara
  0x0002c9d0  HW_XML_GetInstanceId
  0x0002ca84  HW_SWM_AddString2Path
  0x0002cb28  HW_SWM_GetFatherPath
  0x0002cb8c  HW_XML_IsMultiInstance
  0x0002cbdc  HW_SWM_AdaptePathAddObj
  0x0002cc54  HW_XML_AddInterface
  0x0002ceac  HW_SWM_AddPartInst
  0x0002cff4  HW_SWM_PartFactory
  0x0002d1cc  HW_SWM_ParseCfgFactoryFile
  0x0002d728  HW_SWM_ParseDefaultFile
  0x0002d9ec  HW_SWM_ParseDefaultEnhanceFile
  0x0002e230  HW_SWM_InvokePartFactoryEvent
  0x0002e284  HW_SWM_IsPartFactoryFileExist
  0x0002e2c4  HW_SWM_PartFactoryStart
  0x0002e3c4  HW_SWM_PartFactoryFinish
  0x0002e50c  HW_SWM_PartFactoryDeal
  0x0002f9d8  HW_SWM_SEGMENT_ProcDataState
  0x0002ffe4  HW_SWM_SEGMENT_EndProc
  0x000300c4  HW_SWM_SEGMENT_DataProcess
  0x00030370  HW_SWM_SEGMENT_Init
  0x000315ac  HW_SWM_SaveCtrlInfo
  0x000328b8  SWM_Sig_SetVersionCheck
  0x00032b98  SWM_Sig_FreeOrigPack
  0x00032be0  SWM_Sig_SaveOrigPack
  0x00032c1c  SWM_Sig_TransDestPath
  0x00032cd8  SWM_Sig_GetHashByDest
  0x00032eac  SWM_Sig_InitGlobalData
  0x0003351c  SWM_SIG_IgnoreCheckHash
  0x000335b8  SWM_Sig_IsNeedCheckHash
  0x00033710  SWM_Sig_CheckHashByType_Pre
  0x00033778  SWM_SIG_CmpHashAll
  0x00033814  SWM_SIG_CmpHash
  0x000338f4  SWM_Sig_GetExtNodeHash
  0x00033a44  SWM_Sig_CheckExtItem
  0x00033e68  SWM_Sig_AdvanceCheck
  0x00034090  SWM_Sig_ProcEnd
  0x0003462c  HW_SWM_OpenSSLAndGetFuncPtr
  0x000346b4  HW_SWM_CheckCrlTime
  0x00034708  HW_SWM_MiniCheckAll
  0x00034784  HW_SWM_MiniInitCache
  0x000347d0  HW_SWM_MiniCloseCache
  0x000347fc  HW_SWM_GetCrl
  0x00034c10  SWM_Sig_ProcNoOrigHashItem
  0x00034d98  SWM_Sig_CheckHashByType_Do
  0x00034f9c  SWM_Sig_CheckHashByType
  0x0003504c  SWM_Sig_CheckAllItemHash
  0x000358f8  SWM_Sig_VerifySignature
  0x00035a18  SWM_Sig_MainProcPf
  0x00035af8  SWM_SigCms_MainProcPf
  0x00035c04  HW_SWM_SSL_X509ParseCommixFile
  0x00035cf0  HW_SWM_LoadWebCertProc
  0x00035e80  HW_SWM_LoadWebCertAftDown
  0x00035ef8  HW_SWM_LoadWebCertInit
  0x00035f7c  HW_SWM_LoadWebCertExit
  0x00035fdc  HW_SWM_LoadWebCertFsm
  0x00036084  HW_SWM_LoadWebCertProg
  0x000360d0  HW_SWM_GetCertFlag
  0x00036144  HW_CWMP_SWM_NotifyCwmpCertInfo
  0x00036184  HW_SWM_NotifyCwmpCertInfo
  0x00036208  HW_SWM_CWMPSSL_X509ParseCommixFile
  0x0003626c  HW_SWM_LoadCwmpCertProc
  0x0003647c  HW_SWM_LoadCwmpCertAftDown
  0x00036504  HW_SWM_LoadCwmpCertInit
  0x000365a0  HW_SWM_LoadCwmpCertExit
  0x00036600  HW_SWM_LoadCwmpCertFsm
  0x000366a8  HW_SWM_LoadCwmpCertProg
  0x00036740  HW_SWM_LoadCusCfgDown
  0x00036c00  HW_SWM_LoadCusCfgFinishDown
  0x00036d68  HW_SWM_LoadCustomizeCfgFileInit
  0x00036e9c  HW_SWM_LoadCustomizeCfgFileExit
  0x00036ec0  HW_SWM_LoadCustomizeCfgFileFsm
  0x00036f58  HW_SWM_LoadCustomizeCfgFileProg
  0x00037018  HW_SWM_EfuseSigCheckCore
  0x00037084  HW_SWM_EfuseSigCheckInner
  0x00037144  HW_SWM_EfuseDebug
  0x000371cc  HW_SWM_WriteEfuseToFlash
  0x00037258  HW_SWM_CheckEfuseSig
  0x00037310  HW_SWM_CheckEfuseBuffer
  0x0003736c  HW_SWM_GetEfuseBuffer
  0x00037408  HW_SWM_Deal_Efuse
  0x000374b0  HW_SWM_LoadEfusePre
  0x00037540  HW_SWM_LoadEfuseAfter
  0x000375f4  HW_SWM_LoadEfuse
  0x0004bcb0  g_uiCheckFlashSpace
  0x0004bd14  HW_SWM_MAX_TIMEOUT_EX
  0x0004be5c  g_astItemProcessor
  0x0004be8c  g_uiRcvStat
  0x0004be90  g_stPartFacResult
  0x0004bf2c  SigGlobalData
  0x0004c048  __bss_start__
  0x0004c048  __bss_start
  0x0004c048  _edata
  0x0004c060  uiDllIniFlag
  0x0004c064  uiEmptyFile
  0x0004c068  g_stLoadCtrl
  0x0004c0a8  g_stLoadFlag
  0x0004c0b0  g_bOsgiAppLoad
  0x0004c0d4  g_stBackupCtrl
  0x0004c0e8  g_stSwmBufferCtrl
  0x0004c118  g_stLoadCertFileCtrl
  0x0004c328  g_stCfgFileCtrl
  0x0004c63c  g_stCombinObj
  0x0004c67c  g_uiVDevNum
  0x0004c680  g_astVDev
  0x0004c7a0  g_astFileProcFunc
  0x0004c990  g_stLoadCommonFileCtrl
  0x0004ca9c  g_stReceiveCtrl
  0x0004cabc  g_stSegLoadCtrl
  0x0004ccac  g_stSegmentObj
  0x0004cd9c  g_stLoadBundleFileCtrl
  0x0004cfac  g_MiniSslHandle
  0x0004cfb0  g_LoadWebCertFile
  0x0004d0bc  g_LoadCwmpCertFile
  0x0004d1c8  g_stCusCfgFileCtrl
  0x0004d2d4  _bss_end__
  0x0004d2d4  __bss_end__
  0x0004d2d4  __end__
  0x0004d2d4  _end