  0x0000b1ec  HW_SWM_CreatNoSaveFile
  0x0000b1f8  HW_OS_GetPidByName
  0x0000b204  HW_SWM_ResetItemPartitionInfo
  0x0000b210  HW_SWM_GetCommitAreaInMsMode
  0x0000b21c  HW_DM_WriteL2Boot
  0x0000b228  ExtItem_PrintNodeInfo
  0x0000b234  HW_XML_AddChildNode
  0x0000b240  HW_SWM_CmpVer
  0x0000b24c  HW_XML_DBFreeList
  0x0000b258  HW_SWM_EfuseSigCheckCore
  0x0000b264  HW_XML_NewNode
  0x0000b270  HW_SWM_StartDeal
  0x0000b27c  HW_SWM_CopyFileToMtd
  0x0000b288  HW_CWMP_ParseCwmpCert
  0x0000b294  HW_OS_ZipEx
  0x0000b2a0  HW_XML_GetFirstChild
  0x0000b2ac  HW_OS_PthreadCreate
  0x0000b2b8  HW_SSL_Sha2Start
  0x0000b2c4  HW_OS_MkDir
  0x0000b2d0  HW_XML_DBSaveClear
  0x0000b2dc  HW_SWM_VerifyItemCrc
  0x0000b2e8  SWM_SIG_CmpHash
  0x0000b2f4  HW_SWM_LoadCertEncrypt
  0x0000b300  HW_CWMP_SendAlarm
  0x0000b30c  HW_OS_Fopen
  0x0000b318  HW_SWM_AdaptePathAddObj
  0x0000b324  HW_SWM_ResetBuffer
  0x0000b330  HW_SWM_ChangPartitionBootStatus
  0x0000b33c  HW_SWM_GetItemProc
  0x0000b348  HW_SWM_SpecialProcTelia
  0x0000b354  HW_SWM_GetBufferFreeSize
  0x0000b360  HW_SWM_FreeExtItemCtrl
  0x0000b36c  HW_SWM_SEGMENT_ProcDataState
  0x0000b378  HW_SWM_SaveModuleDesc
  0x0000b384  HW_SWM_GetFatherPath
  0x0000b390  HW_OS_OpenDir
  0x0000b39c  HW_SSL_Sha2File
  0x0000b3a8  HW_SWM_BackupSuccess
  0x0000b3b4  HW_SWM_ResetDynDestPartition
  0x0000b3c0  HW_SWM_EndDeal
  0x0000b3cc  HW_SWM_CleanDhcpdLog
  0x0000b3d8  HW_SWM_NotEnoughSpaceProcess
  0x0000b3e4  HW_SWM_IsWriteToFlash
  0x0000b3f0  HW_SWM_CwmpLoadProcCfg
  0x0000b3fc  HW_SSL_Sha2Update
  0x0000b408  HW_XML_DBGetSiglePara
  0x0000b414  HW_SWM_PreloadBakUpgarade
  0x0000b420  HW_SWM_SEGMENT_Init
  0x0000b42c  HW_OS_CtimeR
  0x0000b438  HW_SWM_PreloadUpgradeCheckFlash
  0x0000b444  HW_OS_Access
  0x0000b450  HW_SWM_IsUpgradeForbiddenByPdtId
  0x0000b45c  HW_SWM_GetLoadFlagByPrev
  0x0000b468  HW_XML_CFGFileEncryptWithKey
  0x0000b474  HW_MSG_SynSend
  0x0000b480  HW_OS_PthreadSetCancelState
  0x0000b48c  HW_XML_DBFreeParaList
  0x0000b498  HW_SWM_SetItemProcessState
  0x0000b4a4  COMBIN_SetAcceptRange
  0x0000b4b0  SWM_SigCms_MainProcPf
  0x0000b4bc  COMBIN_DropData
  0x0000b4c8  HW_XML_DBDelObjByPathForPSI
  0x0000b4d4  ExItem_BufUpdate
  0x0000b4e0  HW_SWM_OmciLoadFlagGet
  0x0000b4ec  HW_SWM_ChnlUpload
  0x0000b4f8  HW_OS_Rename
  0x0000b504  HW_OS_KillAll
  0x0000b510  HW_SWM_ItemWrite
  0x0000b51c  HW_SWM_CfmWrite
  0x0000b528  HW_SWM_XmlAddObj
  0x0000b534  HW_SWM_DevInit
  0x0000b540  HW_OS_ModifyThreadName
  0x0000b54c  HW_XML_GetNodeChildNum
  0x0000b558  HW_SWM_GetValidBuf
  0x0000b564  HW_SWM_CfmSetDefAftProc
  0x0000b570  HW_SWM_CfgResetAfterDeal
  0x0000b57c  HW_OS_EchoToFile
  0x0000b588  HW_SWM_SetFsOKFlag
  0x0000b594  HW_SWM_COMBIN_PutData
  0x0000b5a0  HW_SWM_OpenFifo
  0x0000b5ac  HW_OS_PthreadSetschedparam
  0x0000b5b8  HW_SWM_TransferStatusReturnToLast
  0x0000b5c4  HW_SWM_CWMPSSL_X509ParseCommixFile
  0x0000b5d0  HW_SWM_SetFileSizeToNotifyCWMP
  0x0000b5dc  HW_SWM_LoadPacketCreateFlag
  0x0000b5e8  HW_SWM_NotifyCwmpCertInfo
  0x0000b5f4  HW_OS_Fscanf_S
  0x0000b600  HW_SWM_GetRevRet
  0x0000b60c  HW_SWM_ChnlGetExistFlag
  0x0000b618  HW_XML_GetNextNode
  0x0000b624  HW_SWM_GetEfuseBuffer
  0x0000b630  HW_SWM_CfgResetReserveSingleObj
  0x0000b63c  HW_OS_ReadDir
  0x0000b648  HW_SWM_CfgResetReserveAttMultiAttMatching
  0x0000b654  HW_SWM_NotifyOMCI
  0x0000b660  HW_OS_PthreadCancel
  0x0000b66c  HW_CFGTOOL_GetPathByStr
  0x0000b678  HW_SWM_P2PLoadBootIni
  0x0000b684  HW_SWM_GetSpecPackMaxItemNum
  0x0000b690  HW_SWM_ProcAfterLoad
  0x0000b69c  HW_XML_TransformFile
  0x0000b6a8  HW_SWM_IsXmlAttExist
  0x0000b6b4  HW_XML_Clone
  0x0000b6c0  HW_SWM_DevGetByName
  0x0000b6cc  HW_OS_TouchFile
  0x0000b6d8  HW_SWM_DBTransformCPathByAttrPath
  0x0000b6e4  HW_OS_MutexInit
  0x0000b6f0  SWM_SIG_IgnoreCheckHash
  0x0000b6fc  HW_SWM_RcvAndMoveToBuffer
  0x0000b708  HW_OS_GetLocalTime
  0x0000b714  HW_MSG_RpcCall
  0x0000b720  HW_SWM_PreRcvData
  0x0000b72c  HW_SWM_AesAttrSmooth
  0x0000b738  HW_XML_DBAddObjByPathForPSI
  0x0000b744  HW_SWM_LoadEfuse
  0x0000b750  HW_OS_MutexUnLock
  0x0000b75c  HW_SWM_SetLoadOK
  0x0000b768  HW_SWM_CfgResetCfgReset
  0x0000b774  HW_SWM_GetChnlType
  0x0000b780  HW_OS_MemFreeD
  0x0000b78c  HW_SWM_Deal_Efuse
  0x0000b798  HW_SWM_GetCwmpTerminateTransFlag
  0x0000b7a4  HW_SWM_DEV_FLASH_GetLen
  0x0000b7b0  EventCenter_GlobalInvokeEvent2
  0x0000b7bc  HW_SWM_IsPartFactoryFileExist
  0x0000b7c8  DPOE_SWM_CleanFilename
  0x0000b7d4  HW_SWM_SaveCtrlInfo
  0x0000b7e0  HW_SWM_GetSrcMid
  0x0000b7ec  HW_SWM_GetItemLoadFlag
  0x0000b7f8  HW_XML_DBAppendAllParaToParaList
  0x0000b804  HW_SWM_InitPartition
  0x0000b810  HW_SWM_RecordTransferStatus
  0x0000b81c  HW_SWM_InitCwmpNotify
  0x0000b828  HW_LOG_RecordDebugLog
  0x0000b834  HW_KMC_CfgSetKey
  0x0000b840  SWM_Sig_GetHashByDest
  0x0000b84c  HW_SWM_EfuseSigCheckInner
  0x0000b858  SWM_Sig_CheckHashByType_Pre
  0x0000b864  HW_SWM_GetMtdBlkNameAndOffset
  0x0000b870  memcpy
  0x0000b87c  polarssl_pem_read_buffer
  0x0000b888  HW_OS_PthreadJoin
  0x0000b894  HW_SWM_XmlIsInstMatching
  0x0000b8a0  HW_SWM_RemoveExtraFile
  0x0000b8ac  HW_DM_Is128MFlash
  0x0000b8b8  HW_SWM_CopyFaild
  0x0000b8c4  HW_SWM_RemoveFile
  0x0000b8d0  HW_SWM_FindProductChildItem
  0x0000b8dc  HW_SWM_COMBIN_SetAcceptDatalen
  0x0000b8e8  HW_SWM_GetBufferValidLen
  0x0000b8f4  HW_SWM_COMBIN_Init
  0x0000b900  HW_OS_PthreadSelf
  0x0000b90c  HW_SWM_ChnlInit
  0x0000b918  HW_SWM_CfgBackUpFileMatch
  0x0000b924  HW_SWM_SetDynPartitionOffSet
  0x0000b930  HW_SWM_LoadCommonFileDeal
  0x0000b93c  HW_SWM_CheckProductID
  0x0000b948  __aeabi_uldivmod
  0x0000b954  HW_SWM_CopyFlashBlock
  0x0000b960  HW_SWM_CfgResetReserveMultiInstMatching
  0x0000b96c  HW_OS_SignalTrapUser1
  0x0000b978  HW_DIA_ExecCollectCmd
  0x0000b984  HW_SWM_GetPartitionRealLenth
  0x0000b990  HW_SWM_XmlAddMatchingInst
  0x0000b99c  HW_SWM_DevWrite
  0x0000b9a8  HW_SWM_GenerateSigFile
  0x0000b9b4  HW_CFGTOOL_GetObjChild
  0x0000b9c0  HW_SWM_GetIsEmptyFile
  0x0000b9cc  HW_OS_StrCaseStr
  0x0000b9d8  HW_OS_Fprintf
  0x0000b9e4  HW_SWM_COMMON_FINISH
  0x0000b9f0  HW_SWM_GetPartitionSize
  0x0000b9fc  HW_SWM_SetItemCheckHashFlag
  0x0000ba08  HW_SWM_GetFsmState
  0x0000ba14  HW_XML_DBGetMaxLenAndType
  0x0000ba20  HW_SWM_LoadEndResPonse
  0x0000ba2c  HW_OS_StrNCaseCmp
  0x0000ba38  ExtItem_LoadFinish
  0x0000ba44  HW_SWM_GetRecvOltCrc
  0x0000ba50  HW_DIA_GetTraceFlag
  0x0000ba5c  HW_OS_LSeek
  0x0000ba68  HW_SWM_GetLoadState
  0x0000ba74  HW_SWM_DevParsePath
  0x0000ba80  statfs
  0x0000ba8c  HW_OS_Snprintf_S
  0x0000ba98  HW_SWM_ExtendItemProc
  0x0000baa4  __aeabi_ui2d
  0x0000bab0  HW_SWM_SetUpgradeSWVersion
  0x0000babc  HW_SWM_RecStartDelAlarmLog
  0x0000bac8  HW_SWM_COMBIN_CleanEnv
  0x0000bad4  HW_SWM_IsNeedClearBootState
  0x0000bae0  HW_OS_StrReplace
  0x0000baec  HW_OS_GetFileSize
  0x0000baf8  HW_SWM_DBEncryptNodeForEach
  0x0000bb04  HW_SWM_SaveOptLog
  0x0000bb10  HW_SWM_ParseDefaultFile
  0x0000bb1c  HW_PROC_DBG_SetLogDeleteFlag
  0x0000bb28  HW_LOG_AlarmLogRecAdapt
  0x0000bb34  HW_SWM_GetPackCtrl
  0x0000bb40  HW_OS_ExecCmd
  0x0000bb4c  HW_OS_IpAddrToStr
  0x0000bb58  HW_SWM_DevRead
  0x0000bb64  HW_XML_WaitUtilDBIdle
  0x0000bb70  HW_SWM_TransUpgradeStatus
  0x0000bb7c  HW_SWM_LoadCfgFinishDown
  0x0000bb88  HW_SWM_CopyFileToPartitionProc
  0x0000bb94  HW_SWM_SetLoadThreadAttr
  0x0000bba0  HW_SWM_CommProc
  0x0000bbac  HW_SWM_ISUpGrade
  0x0000bbb8  SWM_Sig_AdvanceCheck
  0x0000bbc4  HW_SWM_ProcPreLoad
  0x0000bbd0  HW_OS_StrLen
  0x0000bbdc  HW_SWM_SetLoadState
  0x0000bbe8  HW_OS_Int32ToStr_S
  0x0000bbf4  __aeabi_ddiv
  0x0000bc00  HW_SWM_SEGMENT_EndProc
  0x0000bc0c  HW_SWM_ChnlDownload
  0x0000bc18  HW_DM_InitPwdAttr
  0x0000bc24  HW_SWM_WriteBufferForAllPacket
  0x0000bc30  HW_SWM_GetSpecPackMarkV1
  0x0000bc3c  HW_SWM_ParseDefaultEnhanceFile
  0x0000bc48  HW_OS_MemSet_S
  0x0000bc54  HW_SWM_XmlAddAtt
  0x0000bc60  polarssl_rsassl_vertify
  0x0000bc6c  HW_OS_UInt32ToStr_S
  0x0000bc78  HW_SWM_BackupGetProgress
  0x0000bc84  __aeabi_dmul
  0x0000bc90  HW_SWM_FsIsLoadInItem
  0x0000bc9c  HW_SWM_GetAlarmIDByLoadErrCode
  0x0000bca8  HW_SWM_GetRevStat
  0x0000bcb4  HW_SWM_LoadCusCfgDown
  0x0000bcc0  HW_OS_Fclose
  0x0000bccc  HW_SWM_IsValidModule
  0x0000bcd8  HW_SWM_LoadPacketClearFlag
  0x0000bce4  HW_SWM_CheckEfuseSig
  0x0000bcf0  HW_OS_Open
  0x0000bcfc  HW_SWM_CfmSetNew
  0x0000bd08  HW_OS_IsProcExist_Ex
  0x0000bd14  HW_SWM_InitialDelRule
  0x0000bd20  HW_SWM_SyncStatusAfterCopy
  0x0000bd2c  HW_SWM_CfgResetResetByNode
  0x0000bd38  HW_CONFIG_ReadConfigFile_Ex
  0x0000bd44  HW_SWM_CHNL_HTTPC_FormatCmd
  0x0000bd50  HW_SWM_GetReceiveLen
  0x0000bd5c  HW_SWM_LoadFailSendAlarm
  0x0000bd68  HW_SWM_WriteDateToFile
  0x0000bd74  HW_SWM_LoadProc
  0x0000bd80  HW_SWM_GetSystemPattern
  0x0000bd8c  HW_SWM_GetSpecBufferSize
  0x0000bd98  HW_SWM_LoadPreProc
  0x0000bda4  HW_SWM_CFGFileSecurityChangeKey
  0x0000bdb0  HW_SWM_OSGILoadFinish
  0x0000bdbc  HW_SWM_LoadSuccess
  0x0000bdc8  HW_SWM_ChangeState
  0x0000bdd4  HW_SWM_LoadRequest
  0x0000bde0  HW_SWM_CfgResetReserveMultiAttMatching
  0x0000bdec  HW_SSL_Sha2Finish
  0x0000bdf8  HW_SWM_XmlGetObjParent
  0x0000be04  HW_SWM_OSGILoadDestSet
  0x0000be10  HW_SWM_GetRouteIpAndInterfaceInfo
  0x0000be1c  HW_OS_StrNCmp
  0x0000be28  HW_OS_GetLastErr
  0x0000be34  HW_OS_GetLibraryError
  0x0000be40  HW_SWM_ReceiveExit
  0x0000be4c  HW_OS_GetCRCOLT
  0x0000be58  HW_SWM_XmlDelObj
  0x0000be64  HW_OS_AESDecrypt_Ex
  0x0000be70  HW_OS_Ftruncate
  0x0000be7c  HW_OS_RmDir
  0x0000be88  HW_SWM_IsValidBinFile
  0x0000be94  HW_OS_USleep
  0x0000bea0  HW_OS_SemDestroy
  0x0000beac  HW_OS_Fputs
  0x0000beb8  HW_SWM_RegisterLoadFunc
  0x0000bec4  HW_DM_GetPdtCertInfo
  0x0000bed0  SWM_GetCurItemIndex
  0x0000bedc  HW_XML_GetChildNode
  0x0000bee8  HW_SWM_IsItemOverSize
  0x0000bef4  HW_SWM_GetSpecModuleSize
  0x0000bf00  HW_SWM_DevGetCRC
  0x0000bf0c  HW_SWM_LoadfileDown
  0x0000bf18  HW_SWM_UploadFailSendAlarm
  0x0000bf24  HW_CFGTOOL_AddNodeByPath
  0x0000bf30  HW_XML_Iterator
  0x0000bf3c  HW_SWM_RecSuccessAlarm
  0x0000bf48  HW_OS_GetCRC
  0x0000bf54  HW_SWM_IsOSGILoad
  0x0000bf60  HW_DM_GetEncryptedKey
  0x0000bf6c  HW_OS_MutexLock
  0x0000bf78  HW_XML_CFGFileSecurity
  0x0000bf84  HW_SWM_DynPartIsNeedToCopy
  0x0000bf90  HW_SWM_GetItemLoadPolicy
  0x0000bf9c  HW_SWM_PatitionOfFlashCopy
  0x0000bfa8  HW_WEB_WRITE_TEMP
  0x0000bfb4  HW_XML_ReadFile
  0x0000bfc0  HW_OS_MemMallocD
  0x0000bfcc  HW_SWM_LoadCwmpCertProc
  0x0000bfd8  HW_SWM_MiniCloseCache
  0x0000bfe4  HW_SWM_BackupFaild
  0x0000bff0  HW_SWM_WriteEfuseToFlash
  0x0000bffc  HW_SWM_GetFlashWriteArea
  0x0000c008  HW_SWM_LoadFaild
  0x0000c014  HW_OS_FLASH_Read
  0x0000c020  HW_SWM_ISPacketContainXML
  0x0000c02c  HW_SWM_TerminateThreadForCWMP
  0x0000c038  HW_XML_ParseFile
  0x0000c044  HW_XML_IsMultiInstance
  0x0000c050  HW_SWM_GetPartitionEraseSize
  0x0000c05c  HW_SWM_IsItemNeedCheckProductID
  0x0000c068  SWM_Sig_CheckHashByType_Do
  0x0000c074  HW_XML_DBSaveToFlash
  0x0000c080  HW_SWM_DealOsgiFile
  0x0000c08c  HW_OS_FindSymbol
  0x0000c098  HW_SWM_MoveToBuffer
  0x0000c0a4  HW_SWM_XmlGetNodeByLogicPath
  0x0000c0b0  HW_OS_StrtokR
  0x0000c0bc  HW_XML_DBGetObjInstNum
  0x0000c0c8  HW_XML_DBSave
  0x0000c0d4  HW_SWM_SetIsEmptyFile
  0x0000c0e0  HW_SWM_SetBufferEndFlag
  0x0000c0ec  HW_SWM_GetHttpCInfo
  0x0000c0f8  HW_OS_LStat
  0x0000c104  HW_SWM_GetSupportG988ProFlag
  0x0000c110  ExtItem_BufGet
  0x0000c11c  HW_DM_GetUnionSignInfo
  0x0000c128  HW_OS_CmdFormat
  0x0000c134  SWM_Sig_FreeOrigPack
  0x0000c140  HW_SWM_OpenSSLAndGetFuncPtr
  0x0000c14c  HW_SWM_GetMainAreaSoftwareVersion
  0x0000c158  HW_SWM_OltDegradeCfg
  0x0000c164  HW_OS_FLASH_Write
  0x0000c170  HW_DM_PDGetAttr
  0x0000c17c  HW_XML_GetNodeContent
  0x0000c188  HW_SWM_GetLoadProgFunc
  0x0000c194  polarssl_pk_parse_subpubkey
  0x0000c1a0  HW_CFG_SetCmdPro
  0x0000c1ac  SWM_Sig_ProcEnd
  0x0000c1b8  HW_OS_SleepMs
  0x0000c1c4  HW_SWM_AddPartInst
  0x0000c1d0  HW_OS_StrStr
  0x0000c1dc  HW_SWM_CheckUpgradeChildItem
  0x0000c1e8  HW_OS_StrNCat_S
  0x0000c1f4  HW_SWM_DoQuery
  0x0000c200  HW_SWM_CopyExit
  0x0000c20c  SWM_Sig_SetVersionCheck
  0x0000c218  HW_SWM_FreeBuffer
  0x0000c224  HW_SWM_GetLoadFunc
  0x0000c230  HW_SWM_FMK_ChkCrcValid
  0x0000c23c  HW_SWM_DealWithAppm
  0x0000c248  HW_OS_SemWait
  0x0000c254  HW_SWM_CfmSetDefault
  0x0000c260  HW_XML_GetInstanceId
  0x0000c26c  SWM_Sig_IsNeedCheckHash
  0x0000c278  HW_DM_GetAPPCertInfo
  0x0000c284  HW_SWM_GetCertFlag
  0x0000c290  HW_OS_GetUTCSec
  0x0000c29c  HW_SWM_XmlDelAllInst
  0x0000c2a8  HW_SWM_DoCopy
  0x0000c2b4  HW_SWM_IsNeedRevAllPacketToMem
  0x0000c2c0  COMBIN_CheckHeadCrc
  0x0000c2cc  HW_SWM_ChnlRegist
  0x0000c2d8  HW_SWM_LoadCfgResetKeyNode
  0x0000c2e4  COMBIN_MarchAcceptRange
  0x0000c2f0  HW_SWM_Reply_TO_CWMP
  0x0000c2fc  HW_SWM_XmlSetAtt
  0x0000c308  HW_SWM_LoadVerProc
  0x0000c314  HW_SWM_TransformFsmState
  0x0000c320  HW_OS_FSync
  0x0000c32c  SWM_SIG_CmpHashAll
  0x0000c338  HW_SWM_FlashCopy
  0x0000c344  COMBIN_GetProductMark
  0x0000c350  HW_OS_Remove
  0x0000c35c  HW_OS_Chown
  0x0000c368  HW_XML_CFGFileSecurityWithKey
  0x0000c374  HW_SWM_InitialAddRule
  0x0000c380  HW_SWM_LoadModuleDesc
  0x0000c38c  HW_SWM_InvokePartFactoryEvent
  0x0000c398  SWM_GetItemNum
  0x0000c3a4  SWM_Sig_VerifySignature
  0x0000c3b0  HW_OS_CopyFile
  0x0000c3bc  HW_SWM_UpdateFlashCfg
  0x0000c3c8  HW_SWM_XmlGetAbsPathByLogic
  0x0000c3d4  HW_SWM_EventInit
  0x0000c3e0  HW_OS_InetNtoa
  0x0000c3ec  HW_OS_StrToInt32
  0x0000c3f8  HW_DM_GetUISoftwareVersion
  0x0000c404  HW_DIA_CleanCollectInfo
  0x0000c410  HW_SWM_NotifyCWMPAddorDelTask
  0x0000c41c  HW_DM_Reset_Ex2
  0x0000c428  HW_XML_DBGetEncryptAttrStrLen
  0x0000c434  HW_SWM_GetSpecMaxDev
  0x0000c440  HW_SWM_GetItemType
  0x0000c44c  HW_XML_GetAttrValue
  0x0000c458  HW_SWM_SetDownloadInfoToNotifyCWMP
  0x0000c464  HW_SWM_AllocItemList
  0x0000c470  HW_SWM_LoadEfusePre
  0x0000c47c  HW_SWM_COMBIN_CopyObj
  0x0000c488  HW_SWM_InformToProcess
  0x0000c494  HW_OS_CHashLookup
  0x0000c4a0  HW_SWM_SetUpGradeFlag
  0x0000c4ac  HW_XML_DBRollback
  0x0000c4b8  HW_XML_SetNodeContent
  0x0000c4c4  HW_SWM_IsEnoughFlashSpace
  0x0000c4d0  HW_SWM_GetMaxHeadLen
  0x0000c4dc  HW_SWM_CleanLoadTimeOutCount
  0x0000c4e8  HW_SWM_XmlIsAttInList
  0x0000c4f4  HW_SWM_GetExtNode
  0x0000c500  HW_SWM_WriteBuffer
  0x0000c50c  HW_SWM_DealPreplugLoad
  0x0000c518  HW_XML_DBSetSiglePara
  0x0000c524  polarssl_pk_free
  0x0000c530  HW_SWM_XmlGetObjByAtt
  0x0000c53c  HW_SWM_MS_ProductItemCpyProc
  0x0000c548  HW_CLI_AsynPrint
  0x0000c554  HW_SWM_OAM_OMCI_RPCCall
  0x0000c560  HW_LOG_ConfigLogRecEx
  0x0000c56c  HW_SWM_NotifyCWMPDownloadComplete
  0x0000c578  HW_OS_Feof
  0x0000c584  HW_SWM_IsModuleOverSize
  0x0000c590  HW_PROC_DBG_SaveLogToFlash
  0x0000c59c  HW_SWM_FinishPacketCheck
  0x0000c5a8  HW_SWM_GetForbidVal
  0x0000c5b4  HW_SWM_EfuseDebug
  0x0000c5c0  HW_CFGTOOL_GetNodeByPath
  0x0000c5cc  HW_DM_GetCtrgmSoftwareVersion
  0x0000c5d8  HW_XML_GetAttrNode
  0x0000c5e4  HW_OS_StrToUInt32
  0x0000c5f0  HW_SWM_SetUpgradeStaus
  0x0000c5fc  SWM_Sig_InitGlobalData
  0x0000c608  HW_WEB_UploadRequestProc
  0x0000c614  HW_SWM_CheckCpuRate
  0x0000c620  HW_SWM_CopyPatitionProcessInner
  0x0000c62c  HW_SWM_DealCpluginFile
  0x0000c638  HW_DM_PDSetAttr
  0x0000c644  HW_SWM_LoadCertFinishEncrypt
  0x0000c650  HW_SWM_ClearBuffer
  0x0000c65c  HW_OS_DelFile
  0x0000c668  HW_SWM_CfmRroc
  0x0000c674  HW_CWMP_WEB_NotifyCwmpCertInfo
  0x0000c680  HW_SWM_LoadWebCertProc
  0x0000c68c  HW_SWM_DevRegist
  0x0000c698  HW_SWM_AddTftpRule
  0x0000c6a4  HW_SWM_DelTftpRule
  0x0000c6b0  HW_SWM_CheckCrlTime
  0x0000c6bc  HW_SWM_LoadWebCertAftDown
  0x0000c6c8  COMBIN_CleanEnv
  0x0000c6d4  COMBIN_AcceptData
  0x0000c6e0  HW_SWM_GetVerInfo
  0x0000c6ec  ExtItem_GetExtNodeMaxCnt
  0x0000c6f8  HW_CFG_AppendAtt2List
  0x0000c704  HW_OS_CHashCreate_Ex
  0x0000c710  HW_SWM_LoadEfuseAfter
  0x0000c71c  HW_SWM_SetEndTimeToNotifyCWMP
  0x0000c728  HW_SWM_CheckOnceLoadData
  0x0000c734  HW_SWM_DBEncryptInitProc
  0x0000c740  HW_SWM_FinishVerifyItem
  0x0000c74c  HW_SWM_GetHMem
  0x0000c758  HW_SWM_SetCurrentProcessItem
  0x0000c764  HW_SWM_BackupDealCfgFile
  0x0000c770  HW_XML_DBTransformTPathFromCPath
  0x0000c77c  HW_OS_AESEncrypt
  0x0000c788  memset
  0x0000c794  HW_SWM_LoadGetRealFileType
  0x0000c7a0  HW_OS_GetCmdStr
  0x0000c7ac  HW_CFG_InitAttList
  0x0000c7b8  HW_SWM_XmlGetMinInstNo
  0x0000c7c4  HW_SWM_LoadCfgResume
  0x0000c7d0  ExtItem_PrintCtrlInfo
  0x0000c7dc  HW_SWM_ReadSwmResultFile
  0x0000c7e8  HW_SWM_CheckUpgradeAllItemList
  0x0000c7f4  HW_CFGTOOL_GetObjParent
  0x0000c800  HW_SWM_ReadBuffer
  0x0000c80c  HW_SWM_TimeOutParse
  0x0000c818  HW_CWMP_AutonomousTransferComplete
  0x0000c824  HW_XML_DBGetParentCMOProc
  0x0000c830  __aeabi_uidiv
  0x0000c83c  HW_SWM_AllocItemCtrlList
  0x0000c848  HW_SWM_DealFrameWorkLoad
  0x0000c854  HW_OS_Sscanf_S
  0x0000c860  HW_SWM_GetCurrRunArea
  0x0000c86c  HW_SWM_DoCopyRotatePartition
  0x0000c878  HW_OS_Sleep
  0x0000c884  HW_SWM_LoadCusCfgFinishDown
  0x0000c890  HW_SWM_LoadFileErrorParse
  0x0000c89c  HW_OS_Read
  0x0000c8a8  HW_OS_MutexDestroy
  0x0000c8b4  HW_DM_RecordNFFCfmLog
  0x0000c8c0  HW_OS_StrrChr
  0x0000c8cc  HW_CWMP_NotifyCwmpCAListInfo
  0x0000c8d8  HW_SWM_CfmWriteCustm
  0x0000c8e4  HW_SWM_SetItemProcessLen
  0x0000c8f0  HW_SWM_GetSafePath
  0x0000c8fc  HW_SWM_VerifySlaveCrcByName
  0x0000c908  HW_SWM_FreeFactoryInfo
  0x0000c914  HW_OS_Fgets
  0x0000c920  HW_SWM_TimeoutAlarmLog
  0x0000c92c  EventCenter_GlobalSynInvokeEvent2
  0x0000c938  HW_SWM_XmlReserveAttMatchingInst
  0x0000c944  HW_SWM_StopRcv
  0x0000c950  HW_PROC_DBG_TraceN
  0x0000c95c  HW_SWM_FreeItemCtrlList
  0x0000c968  HW_OS_WriteToFile
  0x0000c974  SWM_Sig_CheckHashByType
  0x0000c980  HW_SWM_CfgResetResetReserve
  0x0000c98c  HW_SWM_SetLoadFlag
  0x0000c998  HW_XML_FreeNode
  0x0000c9a4  HW_SWM_SaveHardVerToJffs2
  0x0000c9b0  HW_XML_DBGetAllCtreePathByCMO
  0x0000c9bc  HW_SWM_SetItemPartitionInfo
  0x0000c9c8  HW_SWM_ClearBootState
  0x0000c9d4  HW_SWM_PluginProcEx
  0x0000c9e0  HW_SWM_GetRunSoftwareVersion
  0x0000c9ec  HW_DM_GetUIHardWareVersion
  0x0000c9f8  HW_SWM_CopySuccess
  0x0000ca04  HW_SWM_LoadThreadRetProc
  0x0000ca10  HW_OS_CloseLibrary
  0x0000ca1c  HW_SWM_SetBufferVaildFlag
  0x0000ca28  HW_LOG_GetAlmMLStr
  0x0000ca34  HW_OS_CreateFifo
  0x0000ca40  HW_SWM_IsLowerVersionThanR16C10
  0x0000ca4c  HW_OS_StrCmp
  0x0000ca58  HW_SWM_SetReplyInfo
  0x0000ca64  HW_OS_ExecShellCmd
  0x0000ca70  HW_SWM_CfmRead
  0x0000ca7c  HW_OS_GetDirSize
  0x0000ca88  HW_OS_ReadFile
  0x0000ca94  HW_SWM_InitBootStatus
  0x0000caa0  HW_OS_DropCaches
  0x0000caac  HW_OS_UnzipEx
  0x0000cab8  HW_SWM_GetCrl
  0x0000cac4  HW_OS_StrCaseCmp
  0x0000cad0  HW_SWM_GetTerminateName
  0x0000cadc  SWM_Sig_ProcNoOrigHashItem
  0x0000cae8  SWM_GetItemName
  0x0000caf4  HW_OS_Kill
  0x0000cb00  SWM_Sig_TransDestPath
  0x0000cb0c  HW_OS_MemMove_S
  0x0000cb18  HW_SWM_SetStartTimeToNotifyCWMP
  0x0000cb24  HW_SWM_LoadGetFileMaxLen
  0x0000cb30  HW_Feature_IsSupportByFeatureName
  0x0000cb3c  COMBIN_AnalyseData
  0x0000cb48  HW_OS_SemPost
  0x0000cb54  HW_OS_SemInit
  0x0000cb60  HW_SWM_DevGetExistFlag
  0x0000cb6c  HW_SWM_CheckEfuseBuffer
  0x0000cb78  HW_OS_GetCPUBusyRateByTime
  0x0000cb84  HW_SWM_GetRecvResult
  0x0000cb90  HW_SWM_ProcessExtraFilesAndUpgrade
  0x0000cb9c  HW_SWM_DealCrcFile
  0x0000cba8  ExtItem_GetCurExtNode
  0x0000cbb4  HW_SWM_LoadCertFinishDown
  0x0000cbc0  HW_OS_MemMallocSet
  0x0000cbcc  HW_SWM_OSGICopy
  0x0000cbd8  HW_SWM_GetBootAreaInMsMode
  0x0000cbe4  HW_SWM_GetModuleInfo
  0x0000cbf0  HW_SWM_EnoughSpaceProcess
  0x0000cbfc  HW_SWM_CopyDynDestPartition
  0x0000cc08  HW_SWM_CheckFlashSpaceState
  0x0000cc14  HW_SWM_GetPackRecvLen
  0x0000cc20  HW_SWM_GetSlaveAreaSoftwareVersion
  0x0000cc2c  HW_OS_Fseek
  0x0000cc38  HW_SWM_GetFileName
  0x0000cc44  HW_MSG_SynRespFree
  0x0000cc50  HW_SWM_CpyProcessInner
  0x0000cc5c  HW_SWM_ChnlGetByType
  0x0000cc68  HW_OS_AESCBCCalPSWLen
  0x0000cc74  HW_SWM_GetState
  0x0000cc80  HW_OS_CloseDir
  0x0000cc8c  HW_SWM_GetUpGradeFlag
  0x0000cc98  HW_SWM_AddString2Path
  0x0000cca4  HW_SWM_GetPacketSize
  0x0000ccb0  SWM_Sig_CheckAllItemHash
  0x0000ccbc  __aeabi_d2uiz
  0x0000ccc8  HW_OS_Fread
  0x0000ccd4  HW_OS_Write
  0x0000cce0  HW_SWM_SEGMENT_DataProcess
  0x0000ccec  SWM_Sig_CheckExtItem
  0x0000ccf8  HW_SWM_GetAttrNameFromAttrPath
  0x0000cd04  ExtItem_ProcPre
  0x0000cd10  HW_SWM_AllocBuffer
  0x0000cd1c  HW_SWM_PartFactory
  0x0000cd28  HW_CFG_GetTTreePathAndKeyInfo
  0x0000cd34  HW_SWM_LoadGetProgress
  0x0000cd40  HW_SWM_CopyPartToPartProc
  0x0000cd4c  HW_SWM_CheckBinFeatureWord
  0x0000cd58  HW_SWM_GetPartitionRunArea
  0x0000cd64  HW_SWM_DealONTGVendorData
  0x0000cd70  HW_SWM_ResetDynPartitionAddrInfo
  0x0000cd7c  __aeabi_uidivmod
  0x0000cd88  HW_SWM_PrintExtItemInfo
  0x0000cd94  HW_SWM_SetUploadInfoToNotifyCWMP
  0x0000cda0  ExtItem_ProcInit
  0x0000cdac  HW_SWM_CopyFile
  0x0000cdb8  HW_SWM_GetNextProcessItem
  0x0000cdc4  HW_SWM_GetSwmSrcInfo
  0x0000cdd0  HW_SWM_COMBIN_SetObj
  0x0000cddc  HW_SWM_MiniInitCache
  0x0000cde8  HW_DM_GetPdtCertFile
  0x0000cdf4  HW_SWM_XmlGetAtt
  0x0000ce00  HW_SWM_Notify
  0x0000ce0c  HW_XML_SetAttrValue
  0x0000ce18  HW_SWM_BackupProc
  0x0000ce24  HW_OS_MemCmp
  0x0000ce30  HW_OS_Symlink
  0x0000ce3c  HW_SWM_XmlAddMultiNode
  0x0000ce48  HW_SWM_MiniCheckAll
  0x0000ce54  HW_OS_CmdAppend
  0x0000ce60  COMBIN_Proc
  0x0000ce6c  HW_SWM_CfgAddPara
  0x0000ce78  HW_OS_Fwrite
  0x0000ce84  HW_XML_DBEncryptInitProc
  0x0000ce90  HW_SWM_PlugInLoadFinish
  0x0000ce9c  HW_SWM_XmlDelMatchingInst
  0x0000cea8  HW_OS_LoadLibrary
  0x0000ceb4  HW_OS_Chmod
  0x0000cec0  HW_SWM_SetCwmpTerminateTransFlag
  0x0000cecc  HW_SWM_SetCfmSrcTypeFlag
  0x0000ced8  HW_OS_CHashFree_Ex
  0x0000cee4  HW_SWM_RecFailAlarmLog
  0x0000cef0  HW_OS_MemCpy_S
  0x0000cefc  HW_CWMP_SWM_NotifyCwmpCertInfo
  0x0000cf08  HW_SWM_CloseSwmDllByAsynMsg
  0x0000cf14  HW_SWM_DelEndSymbol
  0x0000cf20  HW_SWM_CfmReadCustm
  0x0000cf2c  HW_SWM_CheckUpgradeItemList
  0x0000cf38  HW_SWM_WriteOnceLoadData
  0x0000cf44  HW_SWM_IsEofFifo
  0x0000cf50  HW_SWM_ParseHeadFile
  0x0000cf5c  HW_OS_ExecCmdConst
  0x0000cf68  HW_SWM_RecordUpgradeSuccessLog
  0x0000cf74  ExtItem_PraseNodeHead
  0x0000cf80  HW_SWM_CopyProc
  0x0000cf8c  HW_XML_DBAllocParaList
  0x0000cf98  HW_SWM_LoadCfgResetKeyNode_EndProc
  0x0000cfa4  HW_SWM_SetUpGradeCfg
  0x0000cfb0  HW_SWM_SaveCurrentSoftVerInfoJffs2
  0x0000cfbc  HW_SWM_DEV_FLASH_Read
  0x0000cfc8  HW_SWM_XmlFindDot
  0x0000cfd4  SWM_GetSwmCtrl
  0x0000cfe0  HW_WEB_DownloadRequestProc
  0x0000cfec  HW_Spec_GetValueByName
  0x0000cff8  HW_SWM_LoadCfgResetKeyNode_PreProc
  0x0000d004  HW_XML_DBGetCMOByPath
  0x0000d010  HW_SWM_GetForbidFlag
  0x0000d01c  HW_MSG_GetCurProcName
  0x0000d028  HW_SWM_DealOsgiApp
  0x0000d034  HW_SWM_PartFactoryDeal
  0x0000d040  HW_OS_Fileno
  0x0000d04c  COMBIN_SetAcceptHandle
  0x0000d058  HW_SWM_GetFsKerUbootMsType
  0x0000d064  HW_SWM_ParseCfgFactoryFile
  0x0000d070  HW_OS_AESCalPSWLen
  0x0000d07c  HW_OS_Printf
  0x0000d088  HW_XML_AddInterface
  0x0000d094  HW_SWM_IsExistUbiPartition
  0x0000d0a0  HW_SWM_LoadCfgDown
  0x0000d0ac  HW_PM_UpdateSkHdTime
  0x0000d0b8  HW_SWM_NotifyCWMPUploadComplete
  0x0000d0c4  SWM_Sig_SaveOrigPack
  0x0000d0d0  EventCenter_Init
  0x0000d0dc  HW_SWM_XmlGetAttNameByAtt
  0x0000d0e8  HW_SWM_GetCopyResetDestPartition
  0x0000d0f4  HW_SWM_CheckIsDynPartition
  0x0000d100  HW_SWM_FreeItemList
  0x0000d10c  HW_SWM_CwmpLoadBakCfg
  0x0000d118  HW_SWM_GetVideoLogInFile
  0x0000d124  HW_SWM_GetSpecPackMarkV2
  0x0000d130  HW_MSG_AsynSend
  0x0000d13c  HW_PROC_DBG_LastWord
  0x0000d148  HW_SWM_ProcRoute
  0x0000d154  HW_SWM_InitLoadCtrl
  0x0000d160  HW_SWM_LoadCfgResetKeyNode_DoProc
  0x0000d16c  HW_SWM_GetItemEraseSize
  0x0000d178  SWM_Sig_GetExtNodeHash
  0x0000d184  EventCenter_SubscribeEvent
  0x0000d190  HW_OS_Close
  0x0000d19c  HW_SWM_CopyTimerStop
  0x0000d1a8  polarssl_pem_free
  0x0000d1b4  HW_SWM_GetTerminateType
  0x0000d1c0  HW_SWM_CfgResetReserveAtt
  0x0000d1cc  HW_SSMP_CheckIsEquipMode
  0x0000d1d8  DPOE_SWM_CopyFirmwareFilename
  0x0000d1e4  HW_OS_StrNLen
  0x0000d1f0  HW_SWM_UpdateItemType
  0x0000d1fc  HW_SWM_CheckCurVerIntegrity
  0x0000d208  HW_SWM_CheckUpgradeItem
  0x0000d214  HW_XML_DBGetPathByNode
  0x0000d220  HW_SWM_IsSameFileName
  0x0000d22c  HW_XML_DBCTreePathHash
  0x0000d238  HW_SWM_SetRecordStatusFlag
  0x0000d244  HW_SWM_ProcPreLoadEx
  0x0000d250  COMBIN_PutData
  0x0000d25c  HW_OS_GetRandom
  0x0000d268  ExtItem_ProcDo
  0x0000d274  HW_OS_StrNCpy_S
  0x0000d280  HW_SWM_LoadCwmpCertAftDown
  0x0000d28c  HW_SWM_DevGetLen
  0x0000d298  HW_SWM_LoadCertDown
  0x0000d2a4  HW_OS_Sync
  0x0000d2b0  HW_CFG_FreeAttList
  0x0000d2bc  HW_SWM_GetCntStr
  0x0000d2c8  HW_OS_GetCRC16
  0x0000d2d4  HW_SWM_COMBIN_GetAcceptDatalen
  0x0000d2e0  L4_PORT_OperatePortProcess2
  0x0000d2ec  HW_SSP_IsDebugMode
  0x0000d2f8  ExtItem_GetExtItemCtrl
  0x0000d304  HW_SWM_CfmSetBack
  0x0000d310  HW_SWM_SetState
  0x0000d31c  HW_SWM_GetSigCheckFlag
  0x0000d328  HW_SWM_IsXmlObjExist
  0x0000d334  HW_SWM_GetBufferEndFlag
  0x0000d340  HW_SWM_Reply
  0x0000d34c  HW_SWM_GetItemCheckHashFlag
  0x0000d358  HW_OS_CmdEscape
  0x0000d364  HW_XML_AddAttr
  0x0000d370  HW_SWM_WriteHeadFile
  0x0000d37c  HW_SWM_SSL_X509ParseCommixFile
  0x0000d388  HW_SWM_DecodeFile