0x00004fbc: 'HW_DM_GetEncryptedKey'
0x00004fde: 'HW_XML_CFGFileSecurityWithKey'
0x00005428: 'HW_SWM_LoadCertFileInit'
0x00005453: 'g_stLoadCertFileCtrl'
0x00005468: 'HW_SWM_LoadCertFileExit'
0x000054b7: 'HW_SWM_LoadCertDown'
0x000054db: 'HW_SWM_LoadCertFinishDown'
0x000054f5: 'HW_SWM_LoadCertEncrypt'
0x0000550c: 'HW_SWM_LoadCertFinishEncrypt'
0x00005529: 'HW_SWM_LoadCertFileFsm'
0x00005568: 'HW_SWM_LoadCertFileProg'
0x00005580: 'HW_SWM_LoadCfgResetKeyNode_PreProc'
0x000055a3: 'HW_SWM_LoadCfgResetKeyNode_DoProc'
0x000055dd: 'HW_SWM_LoadCfgResetKeyNode_EndProc'
0x00005600: 'HW_XML_CFGFileEncryptWithKey'
0x0000561d: 'HW_SWM_LoadCfgResetKeyNode'
0x00005cd5: 'HW_SWM_DBEncryptInitForEach'
0x00005d21: 'HW_XML_DBGetEncryptAttrStrLen'
0x00005d6f: 'HW_OS_AESDecrypt_Ex'
0x00005d83: 'HW_SWM_DBEncryptNodeForEach'
0x00005e10: 'HW_SWM_DBEncryptInitProc'
0x00005fb1: 'HW_KMC_CfgSetKey'
0x00006ca1: 'HW_SWM_CFGFileSecurityChangeKey'
0x00007509: 'HW_SWM_LoadWebCertInit'
0x00007520: 'HW_SWM_LoadWebCertProg'
0x00007537: 'HW_SWM_LoadWebCertFsm'
0x0000754d: 'HW_SWM_LoadWebCertExit'
0x000075e3: 'HW_SWM_LoadCwmpCertInit'
0x000075fb: 'HW_SWM_LoadCwmpCertProg'
0x00007613: 'HW_SWM_LoadCwmpCertFsm'
0x0000762a: 'HW_SWM_LoadCwmpCertExit'
0x00007a07: 'HW_SWM_LoadEfuse'
0x00007e54: 'HW_OS_AESCBCCalPSWLen'
0x00007e6a: 'HW_OS_AESCalPSWLen'
0x00007e89: 'HW_OS_AESEncrypt'
0x0000819a: 'HW_SWM_AesAttrSmooth'
0x00008ca3: 'HW_XML_DBEncryptInitProc'
0x00008ec1: 'HW_CFG_GetTTreePathAndKeyInfo'
0x00009203: 'HW_DM_GetAPPCertInfo'
0x00009233: 'polarssl_pem_read_buffer'
0x0000924c: 'polarssl_pk_parse_subpubkey'
0x00009268: 'polarssl_pem_free'
0x0000927a: 'polarssl_rsassl_vertify'
0x000092aa: 'polarssl_pk_free'
0x000092f0: 'HW_SWM_LoadWebCertProc'
0x00009307: 'g_LoadWebCertFile'
0x00009319: 'HW_SWM_LoadWebCertAftDown'
0x00009333: 'HW_SWM_GetCertFlag'
0x00009346: 'HW_CWMP_SWM_NotifyCwmpCertInfo'
0x00009365: 'HW_CWMP_WEB_NotifyCwmpCertInfo'
0x00009384: 'HW_SWM_NotifyCwmpCertInfo'
0x000093c1: 'HW_CWMP_ParseCwmpCert'
0x000093d7: 'HW_SWM_LoadCwmpCertProc'
0x000093ef: 'g_LoadCwmpCertFile'
0x00009402: 'HW_SWM_LoadCwmpCertAftDown'
0x00009462: 'HW_SWM_EfuseSigCheckCore'
0x0000947b: 'HW_SWM_EfuseSigCheckInner'
0x00009495: 'HW_SWM_EfuseDebug'
0x000094a7: 'HW_DM_GetPdtCertFile'
0x000094bc: 'HW_SWM_WriteEfuseToFlash'
0x000094d5: 'HW_SWM_CheckEfuseSig'
0x000094ea: 'HW_DM_GetPdtCertInfo'
0x000094ff: 'HW_SWM_CheckEfuseBuffer'
0x00009517: 'HW_SWM_GetEfuseBuffer'
0x0000952d: 'HW_SWM_Deal_Efuse'
0x0000953f: 'HW_SWM_LoadEfusePre'
0x00009553: 'HW_SWM_LoadEfuseAfter'
0x000378d2: 'hw_swm_certfile.c'
0x00037914: '/mnt/jffs2/hw_sshkey.pub'
0x00037940: '/var/hw_CableLabs_temp.decrypt'
0x0003795f: 'aescrypt2 0 %s %s'
0x00037971: '/var/hw_CableLabs_temp.encrypt'
0x000379e4: '<%s:%d>En with key'
0x000379f9: 'FT_SSMP_CTREE_ENCRYPT_KEY'
0x00037a7d: 'SSMP_FEATURE_TR069_KEYNODE_RSV'
0x00037e0f: '<SWM>[%s_%d] acKeyPath [%s] uiCurExistFlag [%d] uiDefExistFlag [%d] eDelOpt[%d]'
0x00037f02: '[ENCRYPT]acCPath:%s '
0x00037f68: 'Df7!ui%s9(lmV1L8'
0x00037f79: '[ENCRYPT]name:%s len:%d'
0x0003804f: 'DBEncrypt'
0x00038076: '[HW_SWM_CfgResetCfgReset]can not decrypt the pcDefCfgfile file'
0x000380ee: '/etc/wap/hw_aes_tree.xml'
0x00038130: '<%s_%d>:HW_SWM_DBEncryptInitProc Failed! uiRet=0x%x'
0x000381e6: 'HW_SWM_CfmSetNew->CMD STRING::aescrypt2 1 %s %s'
0x00038217: 'aescrypt2 1 /var/hw_tmp_ctree.xml /var/temp.aes'
0x000383c5: 'FT_SSP_KMC'
0x0003a06a: '/var/certificate.txt'
0x0003a07f: '/var/websslallcert.txt'
0x0003a0a4: '/var/efuse'
0x0003a0af: 'rm -r /tmp/cert/*'
0x0003a0c1: '/tmp/cert/calisttmp.gz'
0x0003a3f5: '/tmp/cert/'
0x0003ad25: '/var/aescbctolowversion'
0x0003c712: 'HW_SWM_CFGFileSecurityChangeKey'
0x0003cacc: 'FIFO_END WWG&CH^KEY*6877@6877%5a'
0x0003f067: 'PUBSIGKEY'
0x0003f084: '/mnt/jffs2/pubsigkey'
0x0003f099: '/etc/wap/pubsigkey'
0x0003f0eb: '<SWM>[%s_%d]KeyNum:%s'
0x0003f19d: '/etc/crlcert'
0x0003f1aa: '/etc/appkey'
0x0003f351: 'hw_swm_webcert.c'
0x0003f3c0: '/mnt/jffs2/webprvt.key'
0x0003f3d7: 'hw_swm_cwmpcert.c'
0x0003f410: '/mnt/jffs2/prvt.key'
0x0003f4ee: '<SWM>[%s_%d]Encrypt the file faild: %s'
0x0003f64c: 'hw_swm_efuse.c'
0x0003f65b: 'vertify_data_by_cert'
0x0003f670: '/var/efuseData'
0x0003f67f: '/var/efuseSig'
0x0003f68d: '/var/efusePubkey'