0x0000e8d0  HW_SWM_LoadCertFileInit
0x0000e9d0  HW_SWM_LoadCertFileExit
0x0000ea58  HW_SWM_LoadCertDown
0x0000ec20  HW_SWM_LoadCertFinishDown
0x0000ec48  HW_SWM_LoadCertEncrypt
0x0000ed14  HW_SWM_LoadCertFinishEncrypt
0x0000ed88  HW_SWM_LoadCertFileFsm
0x0000ee20  HW_SWM_LoadCertFileProg
0x0000ef2c  HW_SWM_LoadCfgResetKeyNode_PreProc
0x0000f088  HW_SWM_LoadCfgResetKeyNode_DoProc
0x0000f0fc  HW_SWM_LoadCfgResetKeyNode_EndProc
0x0000f264  HW_SWM_LoadCfgResetKeyNode
0x0002a358  HW_SWM_RootfCheck
0x000358f8  SWM_Sig_VerifySignature
0x00035cf0  HW_SWM_LoadWebCertProc
0x00035e80  HW_SWM_LoadWebCertAftDown
0x00035ef8  HW_SWM_LoadWebCertInit
0x00035f7c  HW_SWM_LoadWebCertExit
0x00035fdc  HW_SWM_LoadWebCertFsm
0x00036084  HW_SWM_LoadWebCertProg
0x000360d0  HW_SWM_GetCertFlag
0x00036144  HW_CWMP_SWM_NotifyCwmpCertInfo
0x00036184  HW_SWM_NotifyCwmpCertInfo
0x0003626c  HW_SWM_LoadCwmpCertProc
0x0003647c  HW_SWM_LoadCwmpCertAftDown
0x00036504  HW_SWM_LoadCwmpCertInit
0x000365a0  HW_SWM_LoadCwmpCertExit
0x00036600  HW_SWM_LoadCwmpCertFsm
0x000366a8  HW_SWM_LoadCwmpCertProg
0x00037018  HW_SWM_EfuseSigCheckCore
0x00037084  HW_SWM_EfuseSigCheckInner
0x00037144  HW_SWM_EfuseDebug
0x000371cc  HW_SWM_WriteEfuseToFlash
0x00037258  HW_SWM_CheckEfuseSig
0x00037310  HW_SWM_CheckEfuseBuffer
0x0003736c  HW_SWM_GetEfuseBuffer
0x00037408  HW_SWM_Deal_Efuse
0x000374b0  HW_SWM_LoadEfusePre
0x00037540  HW_SWM_LoadEfuseAfter
0x000375f4  HW_SWM_LoadEfuse
0x0004c118  g_stLoadCertFileCtrl
0x0004cfb0  g_LoadWebCertFile
0x0004d0bc  g_LoadCwmpCertFile