==========================================================================================
  HUAWEI FIRMWARE ROOTFS BINARY LIST
  Source: https://github.com/Uaemextop/realfirmware-net
  Extracted from: HG8145V5, HG8245Q, HG8247H5, HG8247H
==========================================================================================

Binary Name                    Path                            Size  Models  MD5
------------------------------------------------------------------------------------------
Bbspcmd                        /bin/Bbspcmd                   5,404      4  b592ffa9a6490c5cae181ee24c22a7a2
ConvertLog2Dst                 /bin/ConvertLog2Dst            9,500      4  d90e32aba34830451c97b761d18ce2f5
Customize                      /bin/Customize                25,936      4  c94a5ef3a34311e3c97af691b41d224b
HwQoETest                      /bin/HwQoETest                25,884      2  5cd762eb4135fd2f172285167670c089
[                              /bin/[                     2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
[[                             /bin/[[                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
acs_cli                        /bin/acs_cli                  26,328      2  93c01db9b37f03c94b2fa5ae6dcd294a
acsd                           /bin/acsd                    100,692      2  b4921fba5f69cbf94cad970efde3177a
addgroup                       /bin/addgroup              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
adduser                        /bin/adduser               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
aescrypt2                      /bin/aescrypt2                17,692      4  b5027f942e6cbe8ce9cb00a2b963162f
aiscli                         /bin/aiscli                   13,628      1  92cd9fe53343f8c0aa9abfb83930e0da
aismesh                        /bin/aismesh                  17,692      1  90a0c28c47306ef3a262cce63952d36e
amp                            /bin/amp                     154,592      4  0c060f3e448b640c67c2571646265499
ampcmd                         /bin/ampcmd                    5,404      4  adb1b855ad62571f25511d35e49bd167
ampqoe                         /bin/ampqoe                    9,500      3  021476ce2dc2f122aa9d6280c204614c
apm                            /bin/apm                      50,608      4  b3db1d22f5484877333161a15e33a58b
app_acs                        /bin/app_acs                 135,688      1  2bbff897c567eb8dd160ddd9a7a92696
app_m                          /bin/app_m                   347,296      3  760b99d94b4d1ea478e9c8580c373ef4
app_nlc                        /bin/app_nlc                  21,680      1  b04fe736e75e65951f42361a07007670
app_sdt                        /bin/app_sdt                  43,796      1  d2f0e435ed2dbaaeaf26c2eec0373ed6
appmcmd                        /bin/appmcmd                   5,404      3  6557770bcef15d7ba4ef0ba0af46d842
apstats                        /bin/apstats                  30,016      1  acfdb676a4ebf74c74c3fdf3d6331c32
arping                         /bin/arping                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
arping_ex                      /bin/arping_ex                13,596      1  422e40870f30d343d198569eac36f96a
ash                            /bin/ash                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ated                           /bin/ated                     13,932      1  3bcf41f8d041cd0226f0fd06a4c487bf
athstats                       /bin/athstats                 29,872      1  4b2edc185c5918c37883c052ff1926dc
athstatsclr                    /bin/athstatsclr               5,244      1  effcd1aaac2ce010d41cbe25ad238e3a
athtestcmd                     /bin/athtestcmd               86,036      1  99b5202b5f3307645b77b62854f6b91e
audit                          /bin/audit                    38,196      1  56fa88bb81bcb3bb51609560a04cd192
auth                           /bin/auth                    101,576      1  ebceb27aa13d6a7046867e1a08f5a2b9
awifi                          /bin/awifi                     9,500      4  762d77532bad1ec7a245e3b31ea49b03
awk                            /bin/awk                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
backupKey                      /bin/backupKey                 9,500      1  1b6ca8b7bede1ea09f860b3daaefe3ff
basename                       /bin/basename              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
bbsp                           /bin/bbsp                     88,128      4  819280a51938514ae3bbff711a5d975f
bftpd                          /bin/bftpd                   115,992      4  6232e172fc14bf7069aeb31b3869a6b0
busybox                        /bin/busybox                 648,396      4  5c7da1736c5e036ce42cb2a505885d01
busybox.nosuid                 /bin/busybox.nosuid          648,396      1  5c7da1736c5e036ce42cb2a505885d01
cagent                         /bin/cagent                   71,392      1  e7a381904f2ee1afbdac88875ed273df
cat                            /bin/cat                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
cfgreserve                     /bin/cfgreserve               13,612      1  a77131e40b783036352bcb55fc256fb8
cfgtool                        /bin/cfgtool                  13,920      4  b02026a2b5d36bb242babae9ac3a0e22
cfgtoolc                       /bin/cfgtoolc                  9,500      4  fe9353ef4fac79fe9bdba7b225fe4afa
cfgtools                       /bin/cfgtools                 13,596      4  2d656b65c3eab0eb4b68d13b8e6a3425
check                          /bin/check                   235,900      1  de187f025febe311e4ea83ebff4b3174
chgrp                          /bin/chgrp                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
chmod                          /bin/chmod                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
chown                          /bin/chown                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
clear                          /bin/clear                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
clid                           /bin/clid                    183,008      4  76c5976a49ab3ca3c87c12f030d40346
cmp                            /bin/cmp                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
cms                            /bin/cms                      21,860      1  d1dbb167825dc752efac8338c3491c3a
collect_exe                    /bin/collect_exe              13,596      4  267315bfdea2d32167d3e8186876d76f
collect_pipe                   /bin/collect_pipe              9,500      4  ee22827443661341bbc1b314a43efcdb
cominfo                        /bin/cominfo                   9,524      1  574a67a18d419b57566e91994caab006
comm                           /bin/comm                     30,104      1  ce21d319a0039fd5b4ebdd9a6b60771a
cp                             /bin/cp                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
cpulimit                       /bin/cpulimit                 26,348      1  13e8839598e2dd168abe38939cf7d870
cttyhack                       /bin/cttyhack              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
cupsd                          /bin/cupsd                   358,048      4  8d704a51f6f35af26c076f539b5031db
cut                            /bin/cut                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
cwmp                           /bin/cwmp                     63,380      4  38630b19cd9e13e8681ee5d4a34cfc94
dataview                       /bin/dataview                 17,692      1  6432e6c8e7dcf9109e946396fd2f2653
date                           /bin/date                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dd                             /bin/dd                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ddnsc                          /bin/ddnsc                    50,848      1  b8a6c89d58fec42a59ae2f5dd419080f
decrypt_boardinfo              /bin/decrypt_boardinfo         5,404      1  fbe8cd4f073ea9c2dc6aaf4f5635e875
delgroup                       /bin/delgroup              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
deluser                        /bin/deluser               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
df                             /bin/df                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
diff                           /bin/diff                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dirname                        /bin/dirname               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dmesg                          /bin/dmesg                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dms                            /bin/dms                      87,664      4  80812c5e576a0e9a4c166712a170fd57
dnsdomainname                  /bin/dnsdomainname         2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dot1x                          /bin/dot1x                   265,012      1  c1c832d8f3c4523416b228a23eae1aed
dropbear                       /bin/dropbear                251,616      4  47d91fda3255c972284df6aeef9adcaf
dropbearkey                    /bin/dropbearkey             136,552      4  c31318653cde43882ee4ce39d3c8285c
eapd                           /bin/eapd                     84,168      2  217080db94c2144881d9313f9f158d2d
easymesh                       /bin/easymesh                  5,404      1  3181b2ef0b18c79d2e54991cfe8f4c3e
echo                           /bin/echo                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
egrep                          /bin/egrep                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
eject                          /bin/eject                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
em_dut                         /bin/em_dut                   17,816      1  31be6cc6531082aabc2bb2c23c1d7688
emagent                        /bin/emagent                   5,404      1  a6693d5089a2279c72a61bcf36d404f7
emdi                           /bin/emdi                      9,556      1  683589fbb795c532b8899789755bc861
ethoam                         /bin/ethoam                   50,604      4  74dc142ef18385c037ed093af4643522
expr                           /bin/expr                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ez-ipupdate                    /bin/ez-ipupdate              95,952      3  5f2c429f5935bf125d10ae23760384e4
false                          /bin/false                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
fgconsole                      /bin/fgconsole             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
fgrep                          /bin/fgrep                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
find                           /bin/find                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
fon                            /bin/fon                       9,500      4  e738541e3a3981b297aaf1e057bc0461
free                           /bin/free                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ftpget                         /bin/ftpget                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ftpput                         /bin/ftpput                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
fuser                          /bin/fuser                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
getcap                         /bin/getcap                    9,392      2  1286a97626677d72f80548af80cef433
getfilecrc                     /bin/getfilecrc                9,392      1  3aeb7302ed22f222cc6b70093d02c70c
getlanmac                      /bin/getlanmac                 9,500      4  61c56f456fa4a58d815cc2321e20ab5a
getopt                         /bin/getopt                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
grep                           /bin/grep                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
gunzip                         /bin/gunzip                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
gzip                           /bin/gzip                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
head                           /bin/head                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
hexdump                        /bin/hexdump               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
hostapd                        /bin/hostapd                 961,532      1  b5124ee9818dc3fd7b5fad9262700349
hostapd_cli                    /bin/hostapd_cli              42,248      1  5f727dcbc2413a19df32aa966f259237
hostname                       /bin/hostname              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
hotspotcmd                     /bin/hotspotcmd               10,108      4  c878072b42e19f9978784486d1199f7c
hotspotd                       /bin/hotspotd                119,792      3  d5ff22aed84b7d983536d3497b27f118
httpc                          /bin/httpc                    29,980      4  23d18be90589021c0c97d3cf0394607d
hw_ldsp_cfg                    /bin/hw_ldsp_cfg              17,712      4  960450cb8304ec58d56e33028454dc98
hw_ldsp_wifi_cmd               /bin/hw_ldsp_wifi_cmd          5,404      4  f63add32665746ed7bbb889047ce2cbb
hw_ldsp_xpon_adpt              /bin/hw_ldsp_xpon_adpt        13,656      3  583a83b947432598c7daa36c4faf0573
hw_qoe_getloid                 /bin/hw_qoe_getloid            5,456      3  8c480939efca79e282f24ab855decbbf
hw_qoe_getpppaccount           /bin/hw_qoe_getpppaccount      9,500      2  5dc3e785cfa8ffb30b423c7ed6ebe3a6
iaccess                        /bin/iaccess                  82,016      2  b8f75155b4b010b0575696f01d48f8c9
id                             /bin/id                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
igmp                           /bin/igmp                      9,532      4  2fa4a79b4a71587d6f903ecb5929cb88
ip                             /bin/ip                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ipaddr                         /bin/ipaddr                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ipcrm                          /bin/ipcrm                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ipcs                           /bin/ipcs                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
iperf3                         /bin/iperf3                  116,988      1  dbcf2109a28008566e7500fb914e788e
iplink                         /bin/iplink                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
iproute                        /bin/iproute               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
iprule                         /bin/iprule                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
iptables-xml                   /bin/iptables-xml             95,176      1  82f7486afd1093c0b753407ed1934e14
iptunnel                       /bin/iptunnel              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
iv                             /bin/iv                      526,800      1  6bea52161982c6a5c09dac7d67fe7652
iwconfig                       /bin/iwconfig                 34,576      4  76be98ac0753ab8c15a6918317caa9ec
iwcontrol                      /bin/iwcontrol                30,496      1  0666018bbc81dc667b0ee0666f9e90b0
iwpriv                         /bin/iwpriv                   10,168      3  db6a09bd2eeba5907561211f2806ea28
keyfilemng                     /bin/keyfilemng               21,936      1  1e0526c3625ccab92eb0d4f585e66675
kill                           /bin/kill                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
killall                        /bin/killall               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
killall5                       /bin/killall5              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
kmc                            /bin/kmc                      34,180      1  a5f225019ee245e1168731a0352da346
kmc_tool                       /bin/kmc_tool                  9,500      1  8ae6e1a3bc7e4f6a19d3a3819714a061
kmsgread                       /bin/kmsgread                  5,404      4  61acbf2b56dd234a8d51b436970bc651
lbd                            /bin/lbd                      25,896      1  ebf7edfe713e41a3a8d146caec9d11a8
ldsp_xpon_auto                 /bin/ldsp_xpon_auto           17,696      1  bd93dcc5c09bf2bd453b90537eeba245
ldspcli                        /bin/ldspcli                  51,192      4  4bcd9f9ea562f7f3f5d06c81a7e0fbab
ln                             /bin/ln                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
loadexfs                       /bin/loadexfs                 21,788      1  dce8da244c3e52601b7e69cb2333f960
loadsdkfs                      /bin/loadsdkfs                27,964      1  7262bd092aa5fdd80e09d23086e1dbfb
logger                         /bin/logger                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
login                          /bin/login                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ls                             /bin/ls                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
lsap                           /bin/lsap                     17,820      3  becf30c87816873871d9d6ec5b7f6ced
lsusb                          /bin/lsusb                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
lsvd                           /bin/lsvd                     30,028      1  f690f173c1271207d19247cf32dc032b
lzop                           /bin/lzop                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
lzopcat                        /bin/lzopcat               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
maintain                       /bin/maintain                  5,404      4  6bad340716375ed6a952ea698787b28f
md                             /bin/md                        5,412      3  a5286f412aa3fe2f6890487bda74c1dd
md5sum                         /bin/md5sum                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mid                            /bin/mid                       9,500      4  8e87e147d85e7ae37bb34d77413daa24
miniupnpd                      /bin/miniupnpd               158,044      2  60959a2e197dfed89f93d48e468bd2ba
mkdir                          /bin/mkdir                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mkfs.vfat                      /bin/mkfs.vfat             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mknod                          /bin/mknod                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mktemp                         /bin/mktemp                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
more                           /bin/more                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mount                          /bin/mount                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mtools                         /bin/mtools                  207,192      1  6ecbe24c5aaa0578656473c6ac9221bc
mu                             /bin/mu                       50,508      4  836b3d12c9fd8001eb38dd26a30cc6dc
mv                             /bin/mv                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mw                             /bin/mw                        5,416      3  6ce839965c1e746f2cedca536ad04b69
nas                            /bin/nas                     239,760      2  a270c44b7ee84a99821c75734850094c
netstat                        /bin/netstat               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
nmbd                           /bin/nmbd                    524,584      4  752fc2ee30cb8d33d1c4d3ca29e9ee25
ntfs-3g                        /bin/ntfs-3g                 112,168      4  6e4c66db18b217672f3f1a9193932401
ntfslabel                      /bin/ntfslabel                28,572      3  52e8ca3816c207570c45e1d353bf8993
nvram                          /bin/nvram                     7,896      2  fb93f5bc5279fff1e55d60d48d0f4e55
oam                            /bin/oam                     248,340      4  b52c19353bc449721f45a43cff5c180c
omci                           /bin/omci                    579,680      4  0eb79560e5470e1810de4f0aaf66d0ab
omcicmd                        /bin/omcicmd                   9,500      4  96211aef816523a8bdb181b9c1be2eed
ontinfo                        /bin/ontinfo                   9,500      4  1bcb75531686552b263f2838a8611493
passwd                         /bin/passwd                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
pccwmaccheck                   /bin/pccwmaccheck             13,596      4  2962be8fb20c2213235c34846d7ed9dd
pcp_c                          /bin/pcp_c                    62,796      4  61950d1cb989e980cbd90dfe89228639
pidof                          /bin/pidof                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ping                           /bin/ping                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ping6                          /bin/ping6                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
printenv                       /bin/printenv              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
printf                         /bin/printf                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
procmonitor                    /bin/procmonitor               9,516      4  3cfe039bde9977fa44b5424ed2a10629
ps                             /bin/ps                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
psftp                          /bin/psftp                   497,548      4  e2315a4e4c89278b64475bbe7c88d809
psi                            /bin/psi                      23,160      4  c3dcc9f731ae331036d15f251c8f9af9
pwd                            /bin/pwd                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
qoe                            /bin/qoe                      50,564      2  835fc36b1b52bac71de5c43fb10d0139
readlink                       /bin/readlink              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ret_server                     /bin/ret_server               46,412      1  179924e98e5364098085f4739d1d1058
rm                             /bin/rm                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
rmdir                          /bin/rmdir                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
rt2860apd                      /bin/rt2860apd                82,892      2  c3a3e6b130fb491c9d824906af78a83f
run-parts                      /bin/run-parts             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
scanner                        /bin/scanner                  67,536      4  254697dd807ffcdacf2d33e120a9c253
sed                            /bin/sed                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
seq                            /bin/seq                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
setboardinfo                   /bin/setboardinfo             13,636      1  6ffd7c6db7d29c8dba9cddb875d7b6c1
setcap                         /bin/setcap                    9,392      2  6a92252bf3c2ac522ad0070b30553545
sftp-server                    /bin/sftp-server           1,614,244      1  b973e109674594ec85afac3c90f004f5
sh                             /bin/sh                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
shellconfig                    /bin/shellconfig              13,596      4  57056af1f0f88e944becb4a66bb3ef57
sim                            /bin/sim                      13,780      1  2e3281ab7882cfce57328dc7587866fe
sleep                          /bin/sleep                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
smbd                           /bin/smbd                  2,275,252      4  6b545cc0dab0db28ab44213df7c95d44
smbpasswd                      /bin/smbpasswd                38,284      4  c6fe0fd35cb87fbf4b709bec07a69844
sndhlp                         /bin/sndhlp                    9,500      4  b3686715e985aeb04cf6ac01869380b2
sntp                           /bin/sntp                     42,300      4  fefe6903d05c3a05fd320672f9b3c7d7
softlimit                      /bin/softlimit             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
sort                           /bin/sort                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
speeddiag                      /bin/speeddiag                83,424      4  ec37ae65ba1b34e009529a13d63f0732
ssmp                           /bin/ssmp                    341,228      4  8d69245c3121f37d79eb668de393b6e0
start                          /bin/start                     9,500      4  837e441bd2544fe96b5f6e9c080b2cd2
stat                           /bin/stat                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
stty                           /bin/stty                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
su                             /bin/su                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
sudo                           /bin/sudo                    585,240      1  1f69f1e5f908039113cadd69d06b877f
sum                            /bin/sum                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
sync                           /bin/sync                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tac                            /bin/tac                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tail                           /bin/tail                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tar                            /bin/tar                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
taskset                        /bin/taskset               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tcpsvd                         /bin/tcpsvd                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tee                            /bin/tee                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
telnet                         /bin/telnet                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
test                           /bin/test                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tftp                           /bin/tftp                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tftpd                          /bin/tftpd                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
thermaltool                    /bin/thermaltool               9,364      1  a4dbba9ff520d8212443ceda1873cd20
time                           /bin/time                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tmCheckCode                    /bin/tmCheckCode             237,144      1  748c94d16de68b20fdfd5c05cb64b965
tmGenCheckInfo                 /bin/tmGenCheckInfo          237,300      1  b2d25acbb4f61b4a951bfcda65366f99
top                            /bin/top                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
touch                          /bin/touch                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tr                             /bin/tr                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tr111p2                        /bin/tr111p2                  63,712      1  25dc68073f6af2beb08d90ef32cd03d1
traceroute                     /bin/traceroute            2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
traceroute6                    /bin/traceroute6           2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
true                           /bin/true                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tty                            /bin/tty                   2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
tx99tool_bin                   /bin/tx99tool_bin              9,340      1  2ff54d4117802734b96102ef249d560e
udm                            /bin/udm                      75,100      4  801c05318a3b3bc6a7f936bbf413a107
udp_echo                       /bin/udp_echo                 17,692      4  b4105b7ce2ea29ea1b5a73ca4ca08a9b
udp_echoc                      /bin/udp_echoc                17,692      1  464f981fc80d9bf6137ce6c14f06fdd0
udpsvd                         /bin/udpsvd                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
umount                         /bin/umount                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
uname                          /bin/uname                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
unlzop                         /bin/unlzop                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
unzip                          /bin/unzip                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
upgradematch                   /bin/upgradematch              9,556      3  423eee0fb93342d7b9b22d4a2fc05e35
upnpd                          /bin/upnpd                    87,816      4  39474cbbc748d84d5cfc67b72f8f6c20
uptime                         /bin/uptime                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
usb_mngt                       /bin/usb_mngt                166,836      3  3e91b9ba75de10e84249994c1e78c041
usb_resume                     /bin/usb_resume                9,500      4  4c94b0c7bff9e133312d0efe2b042425
user_choice                    /bin/user_choice              13,620      3  ea945fe13736521bd3ca0d5bcfa9bfc9
usleep                         /bin/usleep                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
vi                             /bin/vi                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
voice_h248sip                  /bin/voice_h248sip         1,317,860      4  0f36946ee0c171365e326fe2e5429784
wap.ssp.dmsg                   /bin/wap.ssp.dmsg              9,532      1  4d1904f54a2ad1a09df4c06175c72eee
wap.ssp.dproc                  /bin/wap.ssp.dproc             9,500      1  6d82c916c9ed37ebe0e48cf1d6715199
wc                             /bin/wc                    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
wdctl                          /bin/wdctl                     7,900      3  9133195ad712a879380139f0ee746e93
web                            /bin/web                     349,876      4  349725e821556780583a7ed33e26e612
wget                           /bin/wget                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
which                          /bin/which                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
whoami                         /bin/whoami                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
wifi                           /bin/wifi                     26,124      4  eccdcc513f95c6a27fb39ccd171d8ac8
wificli                        /bin/wificli                  55,268      1  a026f11734dda5da255cdf9af4206ed2
wifidog                        /bin/wifidog                 117,356      3  a7a067fac436e1034a1ed2a3e29e0faf
wifitool                       /bin/wifitool                 91,360      1  3663a35441bd11dfc24f912ed731a9ca
wl                             /bin/wl                      425,200      2  1c8c5cf052b2fd018f7a4be8ecfc9c26
wlancmd                        /bin/wlancmd                   9,564      1  7e15973b5c56008a6acbb0b49e3629d6
wlanconfig                     /bin/wlanconfig               50,500      1  6827c736690d07c367414e2a66e76e52
wlconf                         /bin/wlconf                   90,888      2  2276157558e85b219f1e5b54f36b901a
wpa_cli                        /bin/wpa_cli                 133,560      1  7cff934fc78ac64a7775247a5b75c56a
wpa_supplicant                 /bin/wpa_supplicant        2,207,644      1  2f0beaea10f010c23819cb9ed2d26071
wps_monitor                    /bin/wps_monitor             302,716      2  41e8935e9790aaccd7ecdae8bfe0b54b
wpscmd                         /bin/wpscmd                   23,080      2  03c3eb128586b4ef59cd50b0b3ed4b3e
wrapd_qca                      /bin/wrapd_qca                66,844      1  39fb34ef7ee6be84465d2679a3deef78
write_proc                     /bin/write_proc                5,404      4  0844e1c968f569866c743a2f33ebe56f
wscd                           /bin/wscd                    196,532      1  8ce1edc9de6f7d227ddf1e5bf225b147
xargs                          /bin/xargs                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
xl2tpd                         /bin/xl2tpd                  113,772      2  04ce0432aa955179e81b339ca7ba3e49
zcat                           /bin/zcat                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
arp                            /sbin/arp                  2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
blkid                          /sbin/blkid                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
busybox.suid                   /sbin/busybox.suid            79,044      1  62472251de850659511762f7d2d110d7
chroot                         /sbin/chroot               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
depmod                         /sbin/depmod               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dhcprelay                      /sbin/dhcprelay            2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
dnsmasq                        /sbin/dnsmasq                218,188      4  0da154aeb9cb2ca5a0c72e8745c94ecb
fdisk                          /sbin/fdisk                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
get_feature_spec               /sbin/get_feature_spec         9,500      1  7e78aa8ea44bf1c2ef40ac746f259122
getty                          /sbin/getty                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
halt                           /sbin/halt                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
hwclock                        /sbin/hwclock              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ifconfig                       /sbin/ifconfig             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
init                           /sbin/init                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
insmod                         /sbin/insmod               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ip6tables                      /sbin/ip6tables              714,024      4  1b8acdec8f7df271ee676355634f9d58
ip6tables-restore              /sbin/ip6tables-restore      714,024      4  1b8acdec8f7df271ee676355634f9d58
ip6tables-save                 /sbin/ip6tables-save         714,024      4  1b8acdec8f7df271ee676355634f9d58
iptables                       /sbin/iptables               714,024      4  1b8acdec8f7df271ee676355634f9d58
iptables-restore               /sbin/iptables-restore       714,024      4  1b8acdec8f7df271ee676355634f9d58
iptables-save                  /sbin/iptables-save          714,024      4  1b8acdec8f7df271ee676355634f9d58
klogd                          /sbin/klogd                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
logread                        /sbin/logread              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
lsmod                          /sbin/lsmod                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mdev                           /sbin/mdev                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
mkswap                         /sbin/mkswap               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
modinfo                        /sbin/modinfo              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
modprobe                       /sbin/modprobe             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ntpd                           /sbin/ntpd                 2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
ontmodown                      /sbin/ontmodown               17,692      1  2aeb24e8b49155714e6ce8a3fe3bae45
pivot_root                     /sbin/pivot_root           2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
poweroff                       /sbin/poweroff             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
rmmod                          /sbin/rmmod                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
route                          /sbin/route                2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
runlevel                       /sbin/runlevel             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
setconsole                     /sbin/setconsole           2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
slattach                       /sbin/slattach             2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
start-stop-daemon              /sbin/start-stop-daemon    2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
swapoff                        /sbin/swapoff              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
swapon                         /sbin/swapon               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
switch_root                    /sbin/switch_root          2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
sysctl                         /sbin/sysctl               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
syslogd                        /sbin/syslogd              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
udhcpc                         /sbin/udhcpc               2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
vconfig                        /sbin/vconfig              2,124,608      3  90274f367b58bd76eaf850f4a4ee2352
xtables-legacy-multi           /sbin/xtables-legacy-multi    714,024      1  1b8acdec8f7df271ee676355634f9d58
xtables-multi                  /sbin/xtables-multi           79,060      3  8edfeab6b00bebe70ec18b9a3ffb06e2
dhcp6c                         /usr/bin/dhcp6c              305,504      4  706b44341430951ff6a9548435852ec5
dhcp6s                         /usr/bin/dhcp6s              260,064      4  6764ea3c4d68b5ea3009baf8a8c1d52e
dhcpc                          /usr/bin/dhcpc               121,124      4  f6d27670564621f8b694038db5cb490d
dhcpd                          /usr/bin/dhcpd               174,532      4  51ecd5951ac7ae2307f81d1c39669aa5
lxc-attach                     /usr/bin/lxc-attach           22,272      1  03a7f2f2025e139406a8fd8b4b64f5ce
lxc-console                    /usr/bin/lxc-console          14,032      1  d74d309e4c7801578498c85e72b05481
lxc-create                     /usr/bin/lxc-create           30,832      1  ae2bf9d51ce0afb73d888a3509d6c9f7
lxc-destroy                    /usr/bin/lxc-destroy          18,224      1  6d0fd4b86da6a23a7f10dca3ede89f9c
lxc-execute                    /usr/bin/lxc-execute          14,048      1  105c3bdc65288426df6317cbc1106f67
lxc-info                       /usr/bin/lxc-info             18,072      1  794450186d230b76941f6612e0a9b094
lxc-ls                         /usr/bin/lxc-ls               26,272      1  b52882b94e6c29617d24c5985da90c93
lxc-start                      /usr/bin/lxc-start            18,264      1  1a294032896528d6f434e0f0d85e1490
lxc-stop                       /usr/bin/lxc-stop             14,096      1  80b726cea3915562cfcbd204213c98fc
pppd                           /usr/bin/pppd                346,064      4  af917eb883cec36bc7bd7f1705ae3680
radvd                          /usr/bin/radvd               100,528      4  9293e2225731176c6b0c88a8635ad531
radvdump                       /usr/bin/radvdump             21,192      3  c70b8689945f0137a398d6dc05da0f14
ripd                           /usr/bin/ripd                172,664      4  6985150112ec3dd4c4519d79c195509b
zebra                          /usr/bin/zebra               445,884      4  960a541185d0211093cb51eb87ef25a3
zsp_min.out                    /usr/bin/zsp_min.out         332,064      4  04afe801fd50c0a26a186b0dcf9105ed
init.lxc                       /usr/sbin/init.lxc            34,380      1  5a46f813c43eda96c485cacd12f8b907

Total unique binaries: 361
Config/management tools: cfgtool, cfgtoolc, cfgtools, cfgreserve, shellconfig, kmc, kmc_tool
Network tools: dhcpc, dhcpd, dhcp6c, dhcp6s, pppd, dnsmasq, sntp, igmp
Security tools: aescrypt2, dropbear, dropbearkey, hostapd, wpa_supplicant, audit
Diagnostic tools: speeddiag, iperf3, arping_ex, ldspcli, oam, omci
Web/Management: web, cwmp, upnpd, bftpd, psftp, sftp-server, clid
WiFi tools: wifi, wificli, wifitool, wlanconfig, hostapd, wpa_supplicant, iwconfig
