0x0000f11c: 'HW_OS_CheckPass'
0x0000f12c: 'HW_OS_CheckCertPwdComplex'
0x00010129: 'HW_OS_GetSaltStrForPbkdf2'
0x00010192: 'HW_OS_PBKDF2_SHA256'
0x000101a6: 'HW_AES_ECB'
0x000101b1: 'HW_SSL_AesSetKeyDec'
0x000101c5: 'HW_SSL_AesSetKeyEnc'
0x000101d9: 'HW_SSL_AesCryptEcb'
0x000101ec: 'HW_AES_CMAC'
0x000101f8: 'HW_SSL_AesCmac'
0x00010f12: 'HW_OS_SemGetByKey'
0x00011017: 'HW_KMC_GetActiveKey'
0x0001102b: 'HW_KMC_GetAppointKey'
0x0001104f: 'HW_AES_GetCBCKey'
0x00011060: 'HW_AES_LongToAesEnhSys'
0x00011077: 'HW_OS_AESCalPSWLen'
0x0001108a: 'HW_OS_AESCBCCalPSWLen'
0x000110a0: 'HW_AES_GenerateRandPwdKey'
0x000110ba: 'g_auiRandomSaltPos_AES256'
0x000110d4: 'HW_AES_AscUnvisible'
0x000110e8: 'HW_AES_BinToPlain'
0x000110fa: 'HW_AES_AscVisible'
0x0001110c: 'HW_AES_BinToPlainEx'
0x00011120: 'HW_AES_AesEnhSysToLong'
0x00011137: 'HW_AES_PlainToBin'
0x00011149: 'HW_AES_PlainToBinEx'
0x00011176: 'HW_OS_AESEncrypt'
0x00011187: 'HW_OS_AESCBCEncrypt'
0x0001119b: 'HW_SSL_AesCryptCbc'
0x000111ae: 'HW_OS_AESDecrypt'
0x000111bf: 'HW_OS_AESCBCDecrypt'
0x000111d3: 'HW_OS_AESEncryptWithKey_Ex'
0x000111ee: 'HW_OS_AESEncryptWithKey'
0x0001121c: 'HW_OS_AESDecryptWithKey_Ex'
0x00011237: 'HW_OS_AESDecryptWithKey'
0x0001125f: 'HW_KMC_Hmac_Check'
0x00011271: 'HW_KMC_Decrypt'
0x00011280: 'HW_OS_AESEncrypt_Ex'
0x00011294: 'HW_OS_AESDecrypt_Ex'
0x00012625: 'HW_LOG_FormatObjKeyInfo'
0x000128ca: 'HW_SSL_Aes128'
0x000128fd: 'HW_SSL_GensubKey'
0x00015094: 'Hashtable_GetKeyList_'
0x000150aa: 'Hashtable_GetKeyList'
0x00015901: 'HW_XML_DBTransformKeyListByCPathInner'
0x00015941: 'HW_XML_DBTransformKeyListByCPath'
0x00015b18: 'HW_XML_DBGetEncryptAttrStrLen'
0x00015b36: 'HW_XML_DBEncryptInitForEach'
0x00015bb3: 'HW_XML_GetSpecSaltLen'
0x00015be4: 'HW_XML_GetOrSetSaltValue'
0x00015ebe: 'HW_XML_CFGFileEncryptWithKey'
0x00016182: 'HW_XML_DBEncryptNodeForEach'
0x0001619e: 'HW_XML_DBEncryptInitProc'
0x000166f1: 'HW_XML_IsXmlEncrypted'
0x00016743: 'HW_XML_CFGFileSecurityWithAesKey'
0x00016764: 'HW_XML_CFGFileSecurityWithKey'
0x000167a6: 'HW_XML_GetEncryptedKey'
0x00016835: 'HW_XML_DBTransformKeylist'
0x00016aee: 'HW_XML_DBGetPathByKeyList'
0x00016e69: 'HW_DATAMAP_GetDataMapKeyNum'
0x00016eb8: 'HW_DataMap_GetTTreePathAndKeyInfo'
0x00017017: 'HW_RpcTransKeylistBetweenTR181AndTR098'
0x00017a97: 'KMC_SetRoleType'
0x00017af3: 'g_hKmcProcLock'
0x00017baf: 'KMC_ResetEx'
0x00017bcf: 'g_KMCCACRandom'
0x00017c35: 'KMC_FinalizeEx'
0x00017c62: 'KMC_InitializeEx'
0x000181d6: 'CAC_InitPolarsslDllFuncReg'
0x00018221: 'g_CacPolarsslFunc'
0x00018233: 'CAC_MbedtlsCipherUpdate'
0x0001824b: 'CAC_MbedtlsCipherFree'
0x00018261: 'CAC_MbedtlsCipherFinish'
0x00018279: 'CAC_MbedtlsCipherSetkey'
0x000182cf: 'CAC_MbedtlsCipherReset'
0x00018326: 'CAC_MbedtlsCipherSetIv'
0x00018352: 'CAC_MbedtlsCipherInit'
0x0001837b: 'CAC_MbedtlsPkcs5Pbkdf2Hmac'
0x00018396: 'CAC_MbedtlsCipherSetup'
0x000183c7: 'CAC_MbedtlsCipherInfoFromType'
0x000184a1: 'CAC_Alg2OpensslAlg_pbkdf'
0x000184e0: 'CAC_Pbkdf2'
0x0001850b: 'CAC_SYM_KeyLen'
0x0001851a: 'CAC_EncryptPri'
0x00018529: 'CAC_Encrypt'
0x00018535: 'CAC_DecryptPri'
0x00018544: 'CAC_Decrypt'
0x00018560: 'KMC_PRI_CompareDomain4Arr'
0x0001857a: 'KMC_PRI_CompareDomainKeyType4Arr'
0x0001859b: 'KMC_PRI_CompareMk4Arr'
0x000185b1: 'KMC_PRI_OnRemoveMkArr'
0x000185c7: 'KMC_PRI_OnRemoveDomainArr'
0x000185e1: 'KMC_PRI_FreeKsfSnapshot'
0x000185f9: 'KMC_PRI_FreeKmcCfg'
0x0001860c: 'KMC_PRI_FreeGlobalMem'
0x00018622: 'g_KmcSys_ex'
0x0001862e: 'KMC_PRI_MakeDefaultCfg4RootKey'
0x0001864d: 'g_stKmcDftRkCfg'
0x0001865d: 'KMC_PRI_MakeDefaultCfg4KeyMan'
0x0001867b: 'KMC_PRI_MakeDefaultCfg4DataProtect'
0x0001869e: 'KMC_PRI_ReadKsfBasedVer'
0x000186b6: 'KMC_CheckHashEnd'
0x000186c7: 'KMC_PRI_WriteHashEnd'
0x000186dc: 'KMC_PRI_GetRkMeterial'
0x00018719: 'KMC_PRI_MakeRmk'
0x00018729: 'KMC_PRI_CalcMkPlainLenMax'
0x00018743: 'KMC_PRI_SetLifeTime'
0x00018757: 'KMC_PRI_MakeMkEx'
0x00018768: 'KMC_PRI_CreateRootKey'
0x0001877e: 'g_pKmcCfg_ex'
0x0001878b: 'KMC_PRI_CvtByteOrder4KsfRk'
0x000187a6: 'KMC_PRI_ReadRootKey'
0x000187c7: 'KMC_PRI_CvtByteOrder4MkInfo'
0x000187e3: 'KMC_PRI_CvtByteOrder4KsfMk'
0x000187fe: 'KMC_PRI_WriteKsf'
0x0001880f: 'KMC_PRI_CvtByteOrder4MkfHdr'
0x0001882b: 'KMC_PRI_CvtByteOrder4MkfMk'
0x00018846: 'KMC_PRI_NtfMkChanged'
0x0001885b: 'KMC_PRI_NtfRkExpire'
0x0001886f: 'KMC_PRI_CfgDataInitEx'
0x00018885: 'KMC_PRI_AddDomain2Array'
0x0001889d: 'KMC_PRI_SearchDomainKeyTypeCfg'
0x000188bc: 'KMC_PRI_SearchDomain'
0x000188d1: 'KMC_PRI_AddDomainKeyType2Array'
0x000188f0: 'KMC_PRI_SearchMkByKeyId'
0x00018908: 'KMC_PRI_AddMk2Array'
0x0001891c: 'KMC_PRI_CreateMkItemEx'
0x00018933: 'KMC_PRI_CreateMkArrEx'
0x00018949: 'KMC_PRI_ReadKsf'
0x00018959: 'KMC_PRI_WriteFileS'
0x0001896c: 'KMC_PRI_WriteKsfSafety'
0x00018983: 'KMC_PRI_CreateKsf'
0x00018995: 'KMC_PRI_ReadKsfSafety'
0x000189ab: 'KMC_PRI_LoadDataEx'
0x000189be: 'KMC_PRI_Lock'
0x000189cb: 'KMC_PRI_Unlock'
0x000189da: 'KMC_PRI_GetMkDetail'
0x000189ee: 'g_pKeystore_ex'
0x000189fd: 'KMC_InnerGetMkByIDHash'
0x00018a14: 'KMC_PRI_GetEndMkId'
0x00018a27: 'KMC_PRI_UpdateRootKeyPri'
0x00018a40: 'KMC_PRI_Finalize'
0x00018a51: 'KMC_RmvMk'
0x00018a5b: 'KMC_RegisterMkEx'
0x00018a6c: 'KMC_CreateMkEx'
0x00018a7b: 'KMC_UpdateRootKey'
0x00018a8d: 'KMC_GetRootKeyInfo'
0x00018aa0: 'KMC_GetMkCount'
0x00018aaf: 'KMC_GetMk'
0x00018ab9: 'KMC_GetMkCountByDomain'
0x00018ad0: 'KMC_GetMaxMkId'
0x00018adf: 'KMC_GetMinMkId'
0x00018aee: 'KMC_GetMkDetailByHash'
0x00018b04: 'KMC_GetMkInfoByContent'
0x00018b1b: 'KMC_GetMkDetail'
0x00018b2b: 'KMC_GetActiveMk'
0x00018b3b: 'KMC_GetMkHash'
0x00018b49: 'KMC_MKExsit'
0x00018b55: 'KMC_SetMkMaxCount'
0x00018b67: 'KMC_SetMkStatus'
0x00018b77: 'KMC_GetMkStatus'
0x00018b87: 'KMC_ActivateMk'
0x00018b96: 'KMC_SetDftRootKeyCfg'
0x00018bab: 'KMC_SetRootKeyCfg'
0x00018bbd: 'KMC_GetRootKeyCfg'
0x00018bcf: 'KMC_RefreshMkMaskEx'
0x00018be3: 'KMC_SecureEraseKeystore'
0x00018bfb: 'KMC_GetActiveMkWithHash'
0x00018c13: 'KMC_AddDomainEx'
0x00018c23: 'KMC_RmvDomainEx'
0x00018c33: 'KMC_AddDomainKeyTypeEx'
0x00018c4a: 'KMC_AddDomainByMKDomain'
0x00018c62: 'KMC_RegisterMkExWithCreateDomain'
0x00018c83: 'KMC_AddDomainByMKIndex'
0x00018c9a: 'KMC_InitDomain'
0x00018ca9: 'KMC_RmvDomainKeyTypeEx'
0x00018cc0: 'KMC_GetDomainCount'
0x00018cd3: 'KMC_GetDomain'
0x00018ce1: 'KMC_ExportMkFileEx'
0x00018cf4: 'KMC_ImportMkFileEx'
0x00018d07: 'KMC_PRI_GenKsf'
0x00018d16: 'KMC_GenKsfByDomain'
0x00018d29: 'KMC_GenKsfAll'
0x00018d37: 'KMC_CheckKeyStore'
0x00018d49: 'KMC_GetUpdNumFromMem'
0x00018d5e: 'KMC_GetUpdNumFromFile'
0x00018d74: 'HW_KMC_PriGetKey'
0x00018d85: 'HW_KMC_PriSetKey'
0x00018d96: 'HW_KMC_CfgKey'
0x00018da4: 'HW_Init_KMC'
0x00018db0: 'HW_KMC_CfgGetKey'
0x00018dc1: 'HW_KMC_CfgSetKey'
0x0009fe11: 'HW_KMC_GetEncryptKey In uiDomainID=[%d] uikeyID=[%d]'
0x0009fe46: 'HW_KMC_GetEncryptKey Out uiDomainID=[%d] uikeyID=[%d]'
0x0009fe7c: 'HW_KMC_GetDecryptKey uiDomainID=[%d] uikeyID=[%d]'
0x0009febc: 'Get DomainKeyFailed[%d]'
0x0009fed5: 'FT_SSP_KMC'
0x000a018b: 'os/hw_os_keyqueue.c'
0x000a0f6f: '/var/aescbctolowversion'
0x000a0fac: '/var/aes_encrypt_1'
0x000a0fbf: 'Df7!ui%s9(lmV1L8'
0x000a5107: 'DBEncrypt'
0x000a552e: '/etc/wap/hw_aes_tree.xml'
0x000a5554: '[ENCRYPT]acCPath:%s, enMemType=%d'
0x000a5578: '[ENCRYPT]name:%s len:%d '
0x000a5593: 'SSMP_SPEC_WEB_LEVEL_PWDENCRYPT'
0x000a56a5: 'uiIndex:%d, acName:%s, acSaltVal %s'
0x000a56cb: 'SSMP_SPEC_PBKDF2_SALT_LEN'
0x000a56e5: 'PassMode'
0x000a56ee: 'Password'
0x000a5712: 'EncryptMode'
0x000a571e: 'Userpassword'
0x000a5991: '/var/backKey/hw_default_ctree.xml'
0x000a5b1f: 'FT_SSMP_CTREE_ENCRYPT_KEY'
0x000a5bef: 'HW_SSMP_FEATURE_PASSWDMODE_MD5'
0x000a6012: 'aescrypt2 0 %s %s_aes'
0x000a6028: 'aescrypt2 1 %s %s_aes'
0x000a60d2: 'aescrypt2 0 %s %s_aes %s %s'
0x000a60ee: 'aescrypt2 0 %s %s_aes %s'
0x000a6107: 'aescrypt2 1 %s %s_aes %s'
0x000a6120: '/var/new_key_encryte_ctree'
0x000a6233: '/var/backKey/choose_xml/'
0x000a64c7: 'decrypt failed!'
0x000a6583: '[HW_XML_DBGetPathByKeyList]Not Find in Ttree:CMO=%x'
0x000a67d4: 'GetDataMapInstPath success, puiKeyNum=%u'
0x000a6ac7: 'HW_RpcTransKeylistBetweenTR181AndTR098 end, keyNum=%d'
0x000a6aff: 'GetTTreePathAndKeyInfo End, acDataMapPath=%s, keynum=%u'
0x000a774e: '4KMC V200R001C00SPC002B001'
0x000a7769: 'kmc/wsecv2_util.c'
0x000a7bc4: 'kmc/wsecv2_array.c'
0x000a7bd7: 'kmc/cacv2_polarssl.c'
0x000a7bec: 'libpolarssl.so'
0x000a7bfb: 'mbedtls_cipher_update'
0x000a7c11: 'mbedtls_cipher_free'
0x000a7c25: 'mbedtls_cipher_finish'
0x000a7c3b: 'mbedtls_cipher_setkey'
0x000a7c8a: 'mbedtls_cipher_reset'
0x000a7cda: 'mbedtls_cipher_set_iv'
0x000a7d04: 'mbedtls_cipher_init'
0x000a7d29: 'mbedtls_pkcs5_pbkdf2_hmac'
0x000a7d43: 'mbedtls_cipher_setup'
0x000a7d72: 'mbedtls_cipher_info_from_type'
0x000a8012: 'Wrong Encryption AlgID'
0x000a802a: 'Wrong Encryption key Keylen.'
0x000a8048: 'Wrong Encryption IV  len. '
0x000a8064: 'The Input ciphertext buffer len is not enough ,make sure it is at least ulPlainLen+blocksize '
0x000a80c3: 'CIPHER CTX creation failed. '
0x000a80e1: 'Failed when the encryption ctx Update '
0x000a8109: 'Failed when the encryption ctx Final '
0x000a8130: 'Cipher buff len too small'
0x000a8165: '%u bytes cipher-buff needed, but only %u provided.'
0x000a8198: 'Wrong Encryption  Keylen'
0x000a81b2: 'Wrong Encryption  IV len '
0x000a81cd: 'The Input plaintext buffer len is not enough ,make sure it is at least ulCipherLen+blocksize '
0x000a8245: 'Invalid input cipher len %u'
0x000a8349: 'Fqlkmc/kmcv2_func.c'
0x000a8396: 'CAC_Pbkdf2() = %u'
0x000a83c0: 'KMC_PRI_SetLifeTime()=%u'
0x000a83d9: 'The input key length  is too long.'
0x000a8422: 'Create master Key(DomainId=%u, KeyId= %u, KeyType=%u) OK.'
0x000a8499: 'Open key file fail.'
0x000a84d9: 'KMC keystore Version is not correct.'
0x000a853e: 'KMC_PRI_ReadRootKey() = %u'
0x000a8593: 'KMC_PRI_MakeRmk() fail.'
0x000a85d1: 'CAC_Encrypt() fail.'
0x000a86ae: "Each Domain's KeyType num(%d) cannot over %u"
0x000a86db: 'The KeyType(DomainId=%u, KeyType=%u) already existed.'
0x000a875d: 'The MK(Domain=%u, KeyId=%u) exist.'
0x000a8780: 'KMC_PRI_MakeMkEx() = %u'
0x000a8798: 'KMC_PRI_AddMk2Array() = %u'
0x000a87b3: 'KMC_PRI_CreateMkItemEx()=%u'
0x000a87e3: 'KMC_PRI_ReadRootKey()=%u'
0x000a8830: 'Get the cipherlen of Mk fail.'
0x000a884e: 'CAC_Decrypt() fail.'
0x000a8862: 'The Hmac check of Mk domain %u keyId %u in keystore failed. '
0x000a889f: 'KMC_PRI_AddMk2Array() fail.'
0x000a894e: 'KMC_PRI_CreateRootKey()=%u'
0x000a8969: 'Root Key is generated at.'
0x000a8983: 'KMC_PRI_CreatMkArrEx()=%u'
0x000a899d: 'Invalid input ppKeystore pointer'
0x000a89f1: '[KMC] KMC_PRI_ReadKsfSafety() = %u.'
0x000a8a15: 'KMC not running.'
0x000a8a26: 'KeyStore memory do not exist.'
0x000a8a44: 'Can not find the matched key.'
0x000a8a62: '*pKeyLen must at least given %u, but %u, so input-buff insufficient.'
0x000a8af2: 'KMC_PRI_CreateRootKey() fail.'
0x000a8b10: 'KMC_PRI_WriteKsfSafety() fail.'
0x000a8b2f: 'The Root Key is updated.'
0x000a8b98: 'MK(DomainId=%u, KeyId=%u) not found'
0x000a8bbc: 'Cannot remove active MK(DomainId=%u, KeyId=%u)'
0x000a8beb: 'KMC_PRI_WriteKsfSafety()=%u'
0x000a8c07: 'Del MasterKey(DomainId=%u, KeyId=%u, KeyType=%u).'
0x000a8c8d: 'Domain KeyType(DomainId=%u, KeyType=%u) miss.'
0x000a8cbb: 'The keys of domain id=%u defined as inner-generated, cannot register.'
0x000a8d01: 'The MasterKey(DomainId=%u, KeyId=%u) already exist.'
0x000a8d5e: 'The DomainKey(DomainId=%u, KeyType=%u) not found.'
0x000a8d90: 'Only inner Key can support this oper.'
0x000a8de7: 'Cannot CreateMK for the keyID of MK will overflow.'
0x000a8ec0: 'Cannot find MK(DomainId=%u, KeyId=%u)'
0x000a8ee6: "The MK(DomainId=%u, KeyId=%u)'s status change to %u ."
0x000a8f33: "The MK(DomainId=%u, KeyId=%u)'s is activated, and other keys of this domain is deactivated."
0x000a8f8f: "'ulRootKeyLifeDays' or 'ulRootMasterKeyIterations' invalid"
0x000a8fca: "'ulRootKeyLifeDays'(%d) is not correct."
0x000a8ff2: 'New Default Rootkey Config set.'
0x000a9012: 'New Rootkey Config set.'
0x000a9041: 'Erase keystore.'
0x000a9074: 'The buffer-len of pKeyBuf is too small(%u < %u).'
0x000a90a5: "'ucKeyFrom' invalid."
0x000a90ce: "MK(DomainId=%u, KeyId=%u) remained, but It's Keyfrom inconsistent with the Domain."
0x000a9121: 'New Domain (ID =%u keysfrom=%u) added.'
0x000a917e: 'Input pstKeyType->usKeyType(%u) invalid.'
0x000a91a7: 'Input pstKeyType->ulKeyLen invalid. it must not over %u'
0x000a91df: "'KeyLifeDays'(%d) is not proper."
0x000a9200: 'The KeyType(DomainId=%u, KeyType=%u) already exist.'
0x000a9234: 'Domain keytype (domainID =%u ,keytype =%u) added '
0x000a9266: 'KMC_RegisterMkExWithCreateDomain Failed'
0x000a92b4: 'KMC is running, cannot be Initialize before finalize.'
0x000a92ea: 'KMC_PRI_LoadDataEx() fail. ErrCode = %u'
0x000a9312: 'KMC_InitDomain() fail. ErrCode = %u'
0x000a9336: 'KMC Finalize ret %u'
0x000a9367: 'The KeyType(DomainId=%u, KeyType=%u) not exist.'
0x000a9397: 'Domain keytype (domainID =%u ,keytype =%u) deleted.'
0x000a93e5: 'CAC_pbkdf2() fail.'
0x000a93f8: 'CAC_Pbkdf2() fail.'
0x000a957a: 'KMC_PRI_WriteKsfSafety() = %u.'
0x000a95ad: 'KMC_PRI_GenKsf()=%u'
0x000a95c1: "para of 'pszKeystoreFile' is null-string"
0x000a95ea: 'Can not finde the keys in Domain :%u .'
0x000a9650: 'kmc/hw_kmc_client_api.c'
0x000a968e: '/mnt/jffs2/kmc_store_A'
0x000a96a5: '/mnt/jffs2/kmc_store_B'
0x000a96bc: '/etc/wap/kmc_store_A'
0x000a96d1: '/etc/wap/kmc_store_B'
0x000a96ea: 'HW_KMC_GetActiveKey DomainId=%d'
0x000a970a: 'HW_KMC_GetActiveKey DomainId=%d KeyId=%d'
0x000a9747: '/var/keystoreback'
0x000a9759: 'Error Domain[%d] Key[%d] CouldNotFound!!!'
0x000a9784: 'HW_KMC_CfgGetKey [%d] Proc[%s]'
0x000a97a3: 'HW_KMC_CfgSetKey [%d] Proc[%s]'