0x4838: 'HW_DM_GetTypeKeyFormCustomizeFile'
0x5010: 'HW_DM_CheckKeyValidByType'
0x503d: 'HW_DM_PDT_GetResetKeyTime_Func'
0x505c: 'HW_DM_PDT_GetResetKeyStatus_Func'
0x507d: 'HW_DM_PDT_PressResetKeyProc_Func'
0x50ba: 'HW_DM_PDT_Key_IsNeedIgnore_Func'
0x5300: 'HW_SSMP_InitPressKeyCntTimer'
0x54a4: 'HW_SSMP_SavePressKeyCntFile'
0x5588: 'HW_DM_RPC_KeyTestStart'
0x559f: 'HW_DM_RPC_KeyTestEnd'
0x5882: 'HW_DM_RPC_GetRootCertInfo'
0x589c: 'HW_DM_RPC_GetChildCertInfo'
0x58b7: 'HW_DM_RPC_GetAppCertInfo'
0x5901: 'HW_DM_RPC_GetEfuseInfo'
0x5918: 'HW_DM_RPC_SetEfuseLoad'
0x60c2: 'HAL_KEY_GetPressCnt'
0x60d6: 'HAL_KEY_StartEquipTest'
0x60ed: 'HAL_KEY_GetEquipTestResult'
0x6108: 'HW_DM_PDT_PressResetKeyProc_Func_TDE'
0x6174: 'HW_DM_PDT_IsNeedShineLedKey'
0x6190: 'HW_DM_PDT_PressResetKeyProc_Func_E8C'
0x61b5: 'HW_DM_ResetKey_SetLed_Mode'
0x61d0: 'HW_DM_ResetKey_SetPowerLed_SendHlp'
0x61f3: 'HW_DM_PDT_LedKeyProc_PTVDF'
0x6236: 'HW_DM_PDT_LedKeyProc_Common'
0x6252: 'HW_DM_PDT_LedKeyProc'
0x6267: 'HW_DM_IsLedKeyEvent'
0x627b: 'HW_DM_IsResetKeyEvent'
0x62a8: 'DM_ApKeyLedProc'
0x62b8: 'HW_DM_PDT_KeyShine'
0x62cb: 'HW_DM_PDT_KeyIgnoreProc'
0x62e3: 'HW_DM_PDT_KeyIgnoreCommonProc'
0x6301: 'HW_DM_PDT_Key_CheckState'
0x6328: 'HW_DM_PDT_Key_CheckBoard'
0x6341: 'HW_DM_PDT_Key_IsNeedIgnoreLed'
0x637b: 'HW_DM_PDT_Key_IsKeyPressValid'
0x6684: 'HW_DM_GetLedModeByCfgKey'
0x6cef: 'HW_DM_GetFileLineKeyBuf'
0x7f5e: 'HW_DM_LedRestKey_AddPara'
0x8018: 'HW_DM_Format_KeyValues'
0x802f: 'HW_DM_GetRootPubKeyInfo'
0x8047: 'HW_DM_GetPdtCertInfo'
0x805c: 'HW_DM_GetAPPCertInfo'
0x8087: 'HW_DM_GetUnionSignInfo'
0x811e: 'HW_DM_ClearEfuseFlash'
0x306e8: '/var/backKey/customizepara.txt'
0x31054: 'HW_SSMP_InitPressKeyCntTimer'
0x31074: '/mnt/jffs2/keyreleasecount.txt'
0x31098: 'hw_dm_pdt_key.c'
0x311b8: 'SSMP_SPEC_DM_LEDKEY_MAXTIME'
0x311d4: 'HW_DM_PDT_LedKeyProc_Common key invalid'
0x31200: 'FT_SSMP_MASK_LEDKEY'
0x31214: 'FT_RESETKEYLED_AP'
0x31228: 'Dm_ApKeyLedProc reboot time = %d  reset cfg = %d'
0x312bc: 'SSMP_SPEC_DM_RESETKEY_MAXTIME'
0x31378: 'Release Key Cnt %d '
0x31520: '/var/backKey/hw_boardinfo'
0x315b0: 'FT_SSMP_AUTH_PASSWORD'
0x31774: '/usr/bin/bin/program_key'
0x3345c: 'FT_SSMP_RESETKEY_DEFALT_ALL'
0x34460: 'hw_dm_pdt_keyapi.c'
0x34600: 'HW_SSMP_FEATURE_KEYSAVE_SUPPORT'
0x34620: 'HW_SSMP_FEATURE_DM_LEDRESETKEY'
0x3482c: 'hw_dm_pdt_cert.c'
0x348a0: 'Version=%d Type=%d PubKeyLen=%d'
0x348c0: 'childKeyLen=%d'
0x348d0: 'appCertlen=%d'
0x348e0: 'keyLen = %d, HashLen=%d, TimeLen=%d'
0x34956: '[eFuse]HW_SWM_GetMtdBlkNameAndOffset return!'
0x3498a: '[eFuse] acMtdBlockName=[%s] uiOffset=[0x%x]'