0x00013eb8  HW_SSMP_SavePressKeyCntFile
0x00014028  HW_SSMP_InitPressKeyCntTimer
0x000140e4  HW_DM_RPC_KeyTestStart
0x00014174  HW_DM_RPC_KeyTestEnd
0x00014374  HW_DM_PDT_PressResetKeyProc_Func_TDE
0x00014560  HW_DM_PDT_IsNeedShineLedKey
0x00014608  HW_DM_PDT_PressResetKeyProc_Func_E8C
0x0001471c  HW_DM_PDT_LedKeyProc_PTVDF
0x000148ec  HW_DM_PDT_LedKeyProc_Common
0x00014a18  HW_DM_PDT_LedKeyProc
0x00014ad0  HW_DM_IsLedKeyEvent
0x00014b30  HW_DM_IsResetKeyEvent
0x00014b8c  HW_DM_PDT_GetResetKeyTime_Func
0x00014cb4  DM_ApKeyLedProc
0x00014da0  HW_DM_PDT_KeyShine
0x00014e7c  HW_DM_PDT_KeyIgnoreProc
0x00014f74  HW_DM_PDT_KeyIgnoreCommonProc
0x00015004  HW_DM_PDT_Key_CheckState
0x00015074  HW_DM_PDT_Key_CheckBoard
0x000150a8  HW_DM_PDT_Key_IsNeedIgnoreLed
0x00015164  HW_DM_PDT_GetResetKeyStatus_Func
0x000152c8  HW_DM_PDT_PressResetKeyProc_Func
0x000153d8  HW_DM_PDT_Key_IsKeyPressValid
0x000154c4  HW_DM_PDT_Key_IsNeedIgnore_Func
0x00017524  HW_DM_GetLedModeByCfgKey
0x0002af50  HW_DM_ResetKey_SetLed_Mode
0x0002d2c8  HW_DM_ResetKey_SetPowerLed_SendHlp
0x0002d4d8  HW_DM_LedRestKey_AddPara
0x0002df5c  HW_DM_Format_KeyValues
0x0002e09c  HW_DM_RPC_GetRootCertInfo
0x0002e218  HW_DM_RPC_GetChildCertInfo
0x0002e358  HW_DM_RPC_GetAppCertInfo
0x0002ea14  HW_DM_RPC_GetEfuseInfo
0x0002ec10  HW_DM_RPC_SetEfuseLoad
0x0002ee20  HW_DM_ClearEfuseFlash