================================================================================
  HUAWEI FIRMWARE BINARY ANALYSIS REPORT
  Source: https://github.com/Uaemextop/realfirmware-net
  Analyzed: HG8145V5 (V500R022), HG8247H (V300R017), HG8245Q, HG8247H5
  Date: 2026-03-01
================================================================================

1. FIRMWARE SUMMARY
   ─────────────────
   HG8145V5_General:  V500R022C00SPC340, musl libc, ARM32 PIE, 7081 files
   HG8245Q_OLT:       V300R017C10SPC120, uClibc, ARM32, 3357 files  
   HG8247H5_General:  V300R017C10SPC230, uClibc, ARM32, 3439 files
   HG8247H_Vodafone:  V300R017C10SPC240, uClibc, ARM32, 3909 files
   HG8145X6_Totalplay: V500R022 variant, musl libc, ARM32 PIE

2. TOTAL BINARIES FOUND
   ─────────────────────
   361 unique ELF binaries across /bin, /sbin, /usr/bin, /usr/sbin
   See firmware_binary_list.txt for complete list with sizes and MD5

3. DECOMPILED STANDALONE TOOLS
   ────────────────────────────
   All tools compile as standalone binaries for Linux and Windows.
   No router hardware or running router services required.

   CONFIG/XML TOOLS:
   ├── cfgtool         - XML config tree operations (get/set/add/del/clone/batch)
   │                     Source: cfgtool/cfgtool.c + cfgtool_xml.c
   │                     Dependencies: libxml2
   └── aescrypt2       - Config file encrypt/decrypt (AES-256-CBC, gzip)
                          Source: aescrypt2/aescrypt2.c
                          Dependencies: mbedTLS, zlib

   ENCRYPTION/SECURITY TOOLS:
   ├── decrypt_boardinfo - Decrypt AES-128-CBC encrypted hw_boardinfo files
   │                       Embeds: AES-128 implementation
   │                       Key: "Df7!ui%s9(lmV1L8" (from setboardinfo.c .rodata)
   ├── decrypt_prvtkey   - Decrypt PEM private keys (prvt.key, plugprvt.key)
   │                       Embeds: AES-256-CBC, MD5, base64, EVP_BytesToKey
   │                       Cipher: AES-256-CBC (from DEK-Info header)
   │                       Key derivation: EVP_BytesToKey(MD5) for PEM passphrase
   ├── kmc_tool          - KMC key store file manager (check/info/copy/dump)
   │                       Paths: /mnt/jffs2/kmc_store_A/B, /etc/wap/kmc_store_A/B
   └── keyfilemng        - Key file backup/check/restore manager
                           Objects: boardtype, boardinfo, defaultctree, customizepara
                           Embeds: CRC32

   DEVICE INFO TOOLS:
   ├── ontinfo           - ONT device info query (boardtype, pcbversion)
   ├── setboardinfo      - Modify hw_boardinfo fields (-p product -c customize)
   ├── hw_qoe_getloid    - Get device LOID from boardinfo
   └── hw_qoe_getpppaccount - Get PPP username/password from boardinfo

   FILE UTILITY TOOLS:
   ├── getfilecrc        - CRC32 file checksum (zero HW_ imports, pure libc)
   ├── ConvertLog2Dst    - Binary log to text converter
   └── cominfo           - Process/component info query

4. PEM/KEY ENCRYPTION CHAIN (from library analysis)
   ──────────────────────────────────────────────────
   Files: /etc/wap/prvt.key, /etc/wap/plugprvt.key
   Format: PEM, Proc-Type: 4,ENCRYPTED
   Cipher: AES-256-CBC
   
   Decryption flow (from libhw_ssp_basic.so + libcfg_api.so):
   1. KMC store → HW_KMC_GetAppointKey(domain, keyId) → raw key material
   2. Raw key → CAC_Pbkdf2Api(key, salt, iterations) → passphrase
   3. Passphrase → EVP_BytesToKey(MD5) → AES-256 key + IV
   4. AES-256-CBC decrypt → plaintext PEM → mbedtls_pk_parse_keyfile
   
   Alternative (shell method from libsmp_api.so strings):
   1. "aescrypt2 1 /mnt/jffs2/prvt.key /var/cert.aes"
   2. "cp /mnt/jffs2/prvt.key /var/prvt.key"

5. CRYPTO-RELATED LIBRARIES
   ─────────────────────────
   libpolarssl.so (407KB) - mbedTLS: AES, RSA, PEM, PKCS5/PBKDF2, X.509
   libhw_ssp_basic.so (903KB) - HW wrappers: KMC, AES, PBKDF2, HMAC
   libhw_ssp_ssl.so (13KB)  - SSL/TLS bridge to polarssl
   libhw_smp_cmp.so (50KB)  - PEM header parsing, key file management
   libcfg_api.so (54KB)     - Config file crypto: PBKDF2, aescrypt2 calls
   libcrypto.so.1.0.0 (1.8MB) - OpenSSL (for HTTPS/SSH)
   libwlan_aes_crypto.so (5KB) - WLAN AES key derivation

6. BINARIES NOT RECOMMENDED FOR DECOMPILATION
   ────────────────────────────────────────────
   These require full router IPC (HW_OS_MsgSnd/MsgGet) or running processes:
   - ssmp (341KB, 376 HW_ imports) - Main system management
   - web (349KB, 252 HW_ imports) - Web server
   - omci (579KB, 148 HW_ imports) - OMCI management
   - cwmp (63KB, 101 HW_ imports) - TR-069 client
   - voice_h248sip (1.3MB) - VoIP
   - kmc (34KB) - KMC master daemon (not kmc_tool)
   - cfgreserve (13KB) - Needs XML DB + IPC
   - psi (23KB) - Persistent storage interface daemon
