# Generated by ip6tables-save v1.4.21 on Fri Aug 28 18:00:31 2015
*filter
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 1 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 2 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 3 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 4 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 128 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type 129 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  130 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  131 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  132 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  133 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  134 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  135 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  136 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  141 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  142 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  143 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  148 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  149 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  151 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  152 -j ACCEPT
-A INPUT_ACL_WAN -i ppp+ -p icmpv6 --icmpv6-type  153 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 1 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 2 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 3 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 4 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 128 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 129 -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 130  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 131  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 132  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 133  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 134  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 135  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 136  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 141  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 142  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 143  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 148  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 149  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 151  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 152  -j ACCEPT
-A FWD_FIREWALL_CUST -i ppp+ -p icmpv6 --icmpv6-type 153  -j ACCEPT
COMMIT
# Completed on Fri Aug 28 18:00:31 2015
