  0x00000f18  HW_OS_Fopen
  0x00000f24  polarssl_new_ssl
  0x00000f30  HW_OS_Fwrite
  0x00000f3c  HW_OS_Chmod
  0x00000f48  polarssl_free
  0x00000f54  memset
  0x00000f60  polarssl_enable_ca_update
  0x00000f6c  HW_OS_Rename
  0x00000f78  polarssl_new_ctx_ssl_conf
  0x00000f84  polarssl_x509_crt_check_date
  0x00000f90  HW_PROC_DBG_LastWord
  0x00000f9c  polarssl_ssl_set_hostname
  0x00000fa8  polarssl_ssl_read
  0x00000fb4  polarssl_free_config_adapt
  0x00000fc0  HW_OS_Remove
  0x00000fcc  HW_OS_Fread
  0x00000fd8  HW_OS_MemFreeD
  0x00000fe4  polarssl_x509_crt_free
  0x00000ff0  polarssl_shutdown
  0x00000ffc  polarssl_sha512
  0x00001008  HW_OS_Snprintf_S
  0x00001014  polarssl_connect
  0x00001020  polarssl_accept
  0x0000102c  polarssl_ssl_write
  0x00001038  HW_OS_GetFileSize
  0x00001044  HW_SSL_ClearRootCert
  0x00001050  polarssl_x509_crt_parse_file
  0x0000105c  polarssl_ssl_get_version
  0x00001068  HW_SSL_CtxNewEx
  0x00001074  polarssl_ssl_get_ciphersuite
  0x00001080  polarssl_ssl_set_sni
  0x0000108c  HW_OS_StrLen
  0x00001098  HW_OS_MemMallocSet
  0x000010a4  polarssl_ssl_conf_ciphersuites
  0x000010b0  polarssl_conf_setCaList
  0x000010bc  polarssl_ssl_set_bio
  0x000010c8  HW_OS_Fclose
  0x000010d4  HW_OS_MkDir
  0x000010e0  HW_OS_StrStr
  0x000010ec  polarssl_set_pub_prv_to_conf
  0x000010f8  polarssl_conf_authmode
  0x00001104  HW_OS_RmDir