0x0000083b: 'libpolarssl.so'
0x0000089f: 'polarssl_enable_ca_update'
0x000008d0: 'HW_SSL_GetCipher'
0x000008e1: 'polarssl_ssl_get_ciphersuite'
0x00000910: 'polarssl_ssl_get_version'
0x00000929: 'HW_SSL_LoadCertFile'
0x0000093d: 'polarssl_set_pub_prv_to_conf'
0x0000097a: 'polarssl_conf_setCaList'
0x000009c7: 'polarssl_ssl_set_hostname'
0x000009ee: 'polarssl_ssl_set_bio'
0x00000a12: 'polarssl_connect'
0x00000a33: 'polarssl_shutdown'
0x00000a53: 'polarssl_accept'
0x00000a6f: 'polarssl_ssl_read'
0x00000a8e: 'polarssl_ssl_write'
0x00000ab1: 'polarssl_new_ctx_ssl_conf'
0x00000ae8: 'polarssl_free_config_adapt'
0x00000b14: 'HW_SSL_CTX_Set_Cipher_List'
0x00000b2f: 'polarssl_ssl_conf_ciphersuites'
0x00000b62: 'polarssl_conf_authmode'
0x00000b84: 'polarssl_new_ssl'
0x00000ba1: 'polarssl_free'
0x00000bee: 'HW_SSL_ClearRootCert'
0x00000c99: 'polarssl_x509_crt_parse_file'
0x00000cd4: 'polarssl_x509_crt_free'
0x00000d06: 'HW_SSL_X509VerifyCertDate'
0x00000d20: 'polarssl_x509_crt_check_date'
0x00000d4b: 'polarssl_ssl_set_sni'
0x00000d6e: 'polarssl_sha512'
0x00001e16: '/mnt/jffs2/x509cert.pem'
0x00001e2e: '-----BEGIN CERTIFICATE-----'
0x00001e4a: '-----END CERTIFICATE-----'
0x00001e72: '-----BEGIN RSA PRIVATE KEY-----'
0x00001e92: '-----END RSA PRIVATE KEY-----'