#---------------------------------------------
# nanoCDN Core configuration
#---------------------------------------------
path=none
multicast=wan3
lan-if=br0
add-header=Access-Control-Allow-Origin:*
#cache size configuration
size=320000

# Multicast configuration
bkstba_params=IgmpV3=true;IgmpV3SrcCsvList=10.9.5.177
# Controlchannel configuration
controlchannel-multicast=239.57.41.1:5001
controlchannel-dirpath=/tmp

# Log configuration
log-level=6

#---------------------------------------------
# nanoCDN Request Router
#---------------------------------------------
rr-lan-if=br0
rr-service-router-mode=1
rr-nano-addr=18081 
rr-live-catalog=/tmp/live_catalog.csv
rr-add-header=Access-Control-Allow-Origin:*
rr-add-header=Access-Control-Expose-Headers: Location
rr-ignore-catalog-query=1

# Log configuration
rr-log-level=6

