            [36m;-- section..text:[0m
            [36m;-- .text:[0m
            [36m;-- WLAN_AES_Cbc_128_Encrypt:[0m
            [36m;-- pc:[0m
            [36m;-- r15:[0m
            [31m[31m; UNKNOWN XREF from aav.0x00000018 @ [31m[0m
            [31m[31m; UNKNOWN XREFS from aav.0x0000019c @ [31m+0xc[31m, +0x11c[31m[0m
[36m┌[0m 332: [31mentry0[0m (int32_t arg1, uint32_t arg2, int32_t arg_4h, int32_t arg_8h);
[36m│[0m           [37m; [37mvar [34mint32_t var_13ch [36m@ fp-0x13c[0m
[36m│[0m           [37m; [37marg [34mint32_t arg_4h [36m@ fp+0x4[0m
[36m│[0m           [37m; [37marg [34mint32_t arg_8h [36m@ fp+0x8[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_0h [36m@ sp+0x0[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_4h [36m@ sp+0x4[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_8h [36m@ sp+0x8[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_sp_13ch [36m@ sp+0x10[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_24h [36m@ sp+0x128[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_4h_2 [36m@ sp+0x14c[0m
[36m│[0m           [37m; [37marg [34mint32_t arg1 [36m@ r0[0m
[36m│[0m           [37m; [37marg [34muint32_t arg2 [36m@ r1[0m
[36m│[0m           [32m[7m0x00000540[0m      [37m0f[32m00[37m11[37me3[0m       [33mtst[36m r1[0m,[36m[36m [36m0xf[0m[0m[31m                 [31m; aav.0x0000000f[0m [34m; arg2 [0m[37m; [08] -r-x section size 620 named .text[0m
[36m│[0m           [32m0x00000544[0m      [37m0d[37mc0[37ma0[37me1[0m       [37mmov[36m ip[0m,[36m[36m sp[0m[0m[0m
[36m│[0m           [32m0x00000548[0m      [37mf0[37mdd[33m2d[37me9[0m       [35mpush[36m {r4[0m,[36m[36m r5[0m,[36m[36m r6[0m,[36m[36m r7[0m,[36m[36m r8[0m,[36m[36m sl[0m,[36m[36m fp[0m,[36m[36m ip[0m,[36m[36m lr[0m,[36m[36m pc}[0m[0m[0m
[36m│[0m           [32m0x0000054c[0m      [37m0f[33m50[37mc1[37m13[0m       [37mbicne[36m r5[0m,[36m[36m r1[0m,[36m[36m [36m0xf[0m[0m[0m           [34m; arg2[0m
[36m│[0m           [32m0x00000550[0m      [37m10[33m50[37m85[37m12[0m       [33maddne[36m r5[0m,[36m[36m r5[0m,[36m[36m [36m0x10[0m[0m[0m
[36m│[0m           [32m0x00000554[0m      [37m01[33m50[37ma0[37m01[0m       [37mmoveq[36m r5[0m,[36m[36m r1[0m[0m[0m                [34m; arg2[0m
[36m│[0m           [32m0x00000558[0m      [37m04[37mb0[33m4c[37me2[0m       [33msub[36m fp[0m,[36m[36m var_4h_2[0m[0m[0m
[36m│[0m           [32m0x0000055c[0m      [33m4a[37mdf[33m4d[37me2[0m       [33msub[36m sp[0m,[36m[36m sp[0m,[36m[36m [33m0x128[0m[0m[0m
[36m│[0m           [32m0x00000560[0m      [32m00[37m80[37ma0[37me1[0m       [37mmov[36m r8[0m,[36m[36m r0[0m[0m[0m                  [34m; arg1[0m
[36m│[0m           [32m0x00000564[0m      [37m05[32m00[37ma0[37me1[0m       [37mmov[36m r0[0m,[36m[36m r5[0m[0m[0m
[36m│[0m           [32m0x00000568[0m      [37m01[33m40[37ma0[37me1[0m       [37mmov[36m r4[0m,[36m[36m r1[0m[0m[0m
[36m│[0m           [32m0x0000056c[0m      [37m02[33m70[37ma0[37me1[0m       [37mmov[36m r7[0m,[36m[36m r2[0m[0m[0m
[36m│[0m           [32m0x00000570[0m      [37m03[37ma0[37ma0[37me1[0m       [37mmov[36m sl[0m,[36m[36m r3[0m[0m[0m
[36m│[0m           [32m0x00000574[0m      [37me5[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_OS_MemMallocSet[0m[0m[0m
[36m│[0m           [32m0x00000578[0m      [32m00[33m60[33m50[37me2[0m       [33msubs[36m r6[0m,[36m[36m r0[0m,[36m[36m [36m0[0m[0m[0m
[36m│[0m       [36m┌[0m[36m─[0m[36m<[0m [32m0x0000057c[0m      [33m37[32m00[32m00[37m0a[0m       [32mbeq[36m [33m0x660[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000580[0m      [37m04[33m30[37ma0[37me1[0m       [37mmov[36m r3[0m,[36m[36m r4[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000584[0m      [37m08[33m20[37ma0[37me1[0m       [37mmov[36m r2[0m,[36m[36m r8[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000588[0m      [37m05[37m10[37ma0[37me1[0m       [37mmov[36m r1[0m,[36m[36m r5[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x0000058c[0m      [37me5[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_OS_MemCpy_S[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000590[0m      [33m4f[37m0f[33m4b[37me2[0m       [33msub[36m r0[0m,[36m[36m var_sp_13ch[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000594[0m      [37md7[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.polarssl_aes_init[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x00000598[0m      [33m4f[37m0f[33m4b[37me2[0m       [33msub[36m r0[0m,[36m[36m var_sp_13ch[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x0000059c[0m      [37m07[37m10[37ma0[37me1[0m       [37mmov[36m r1[0m,[36m[36m r7[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x000005a0[0m      [37m80[33m20[37ma0[37me3[0m       [37mmov[36m r2[0m,[36m[36m [33m0x80[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x000005a4[0m      [37md6[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.polarssl_aes_setkey_enc[0m[0m[0m
[36m│[0m       [36m│[0m   [32m0x000005a8[0m      [32m00[33m40[33m50[37me2[0m       [33msubs[36m r4[0m,[36m[36m var_sp_13ch[0m[0m[0m
[36m│[0m      [36m┌[0m[36m─[0m[36m─[0m[36m<[0m [32m0x000005ac[0m      [37m1d[32m00[32m00[37m1a[0m       [32mbne[36m [33m0x628[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005b0[0m      [37m04[33m30[37m9b[37me5[0m       [35mldr[36m r3[0m,[36m[36m [0m[[34marg_4h[0m][36m[0m[0m[31m            [31m; 0x178000
[36m│[0m      [36m│[0m[36m│[0m   [31m                                                           [31m; r13[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005b4[0m      [33m4f[37m0f[33m4b[37me2[0m       [33msub[36m r0[0m,[36m[36m var_sp_13ch[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005b8[0m      [32m00[33m60[37m8d[37me5[0m       [35mstr[36m r6[0m,[36m[36m [0m[[36msp[0m][36m[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005bc[0m      [37m01[37m10[37ma0[37me3[0m       [37mmov[36m r1[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005c0[0m      [37m05[33m20[37ma0[37me1[0m       [37mmov[36m r2[0m,[36m[36m r5[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005c4[0m      [37m04[33m30[37m8d[37me5[0m       [35mstr[36m r3[0m,[36m[36m [0m[[34mvar_4h[0m][36m[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005c8[0m      [37m0a[33m30[37ma0[37me1[0m       [37mmov[36m r3[0m,[36m[36m sl[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005cc[0m      [37md2[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.polarssl_aes_crypt_cbc[0m[0m[0m
[36m│[0m      [36m│[0m[36m│[0m   [32m0x000005d0[0m      [32m00[33m70[33m50[37me2[0m       [33msubs[36m r7[0m,[36m[36m var_sp_13ch[0m[0m[0m
[36m│[0m     [36m┌[0m[36m─[0m[36m─[0m[36m─[0m[36m<[0m [32m0x000005d4[0m      [37m06[32m00[32m00[37m1a[0m       [32mbne[36m [33m0x5f4[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [32m0x000005d8[0m      [37m08[33m30[37m9b[37me5[0m       [35mldr[36m r3[0m,[36m[36m [0m[[34marg_8h[0m][36m[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [32m0x000005dc[0m      [37m06[32m00[37ma0[37me1[0m       [37mmov[36m r0[0m,[36m[36m r6[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [32m0x000005e0[0m      [32m00[33m50[37m83[37me5[0m       [35mstr[36m r5[0m,[36m[36m [0m[[36mr3[0m][36m[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [32m0x000005e4[0m      [37mbd[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_OS_MemFreeD[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [32m0x000005e8[0m      [37m07[32m00[37ma0[37me1[0m       [37mmov[36m r0[0m,[36m[36m r7[0m[0m[0m
[36m│[0m     [36m│[0m[36m│[0m[36m│[0m   [31m[31m; CODE XREFS from entry0 @ [31m0x624[31m, 0x65c[31m, 0x688[31m[0m
[36m│[0m  [34m┌[0m[34m┌[0m[34m┌[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m>[0m [32m0x000005ec[0m      [33m24[37md0[33m4b[37me2[0m       [33msub[36m sp[0m,[36m[36m var_24h[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m[36m│[0m[36m│[0m[36m│[0m   [32m0x000005f0[0m      [37mf0[37mad[37m9d[37me8[0m       [31mldm[36m sp[0m,[36m[36m {r4[0m,[36m[36m r5[0m,[36m[36m r6[0m,[36m[36m r7[0m,[36m[36m r8[0m,[36m[36m sl[0m,[36m[36m fp[0m,[36m[36m sp[0m,[36m[36m pc}[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m[36m│[0m[36m│[0m[36m│[0m   [31m[31m; CODE XREF from entry0 @ [31m0x5d4[31m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m[36m└[0m[36m─[0m[36m─[0m[36m─[0m[36m>[0m [32m0x000005f4[0m      [37m06[32m00[37ma0[37me1[0m       [37mmov[36m r0[0m,[36m[36m r6[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x000005f8[0m      [37mb8[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_OS_MemFreeD[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x000005fc[0m      [37m88[32m00[37m9f[37me5[0m       [35mldr[36m r0[0m,[36m[36m aav.[36m0x0000019c[0m[0m[31m      [31m; [0x68c:4]=412[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000600[0m      [32m00[33m40[37m8d[37me5[0m       [35mstr[36m r4[0m,[36m[36m [0m[[36msp[0m][36m[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000604[0m      [33m46[37m10[37ma0[37me3[0m       [37mmov[36m r1[0m,[36m[36m [33m0x46[0m[0m[31m                [31m; 'F'[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000608[0m      [32m00[32m00[37m8f[37me0[0m       [33madd[36m r0[0m,[36m[36m pc[0m,[36m[36m r0[0m[0m[31m              [31m; 0x7ac[31m [31m; "wlan_aes_crypto.c"[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x0000060c[0m      [37m04[33m40[37m8d[37me5[0m       [35mstr[36m r4[0m,[36m[36m [0m[[34mvar_4h[0m][36m[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000610[0m      [37m08[33m40[37m8d[37me5[0m       [35mstr[36m r4[0m,[36m[36m [0m[[34mvar_8h[0m][36m[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000614[0m      [37m07[33m20[37ma0[37me1[0m       [37mmov[36m r2[0m,[36m[36m r7[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000618[0m      [37m01[33m30[37ma0[37me3[0m       [37mmov[36m r3[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x0000061c[0m      [37mc4[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_PROC_DBG_LastWord[0m[0m[0m
[36m│[0m  [34m╎[0m[34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [32m0x00000620[0m      [37m01[32m00[37ma0[37me3[0m       [37mmov[36m r0[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m  [34m└[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m<[0m [32m0x00000624[0m      [37mf0[31mff[31mff[37mea[0m       [32mb[36m [33m0x5ec[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m [36m│[0m[36m│[0m   [31m[31m; CODE XREF from entry0 @ [31m0x5ac[31m[0m
[36m│[0m   [34m╎[0m[34m╎[0m [36m└[0m[36m─[0m[36m─[0m[36m>[0m [32m0x00000628[0m      [37m06[32m00[37ma0[37me1[0m       [37mmov[36m r0[0m,[36m[36m r6[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x0000062c[0m      [37mab[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_OS_MemFreeD[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000630[0m      [33m58[32m00[37m9f[37me5[0m       [35mldr[36m r0[0m,[36m[36m aav.[36m0x00000168[0m[0m[31m      [31m; [0x690:4]=360[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000634[0m      [32m00[37mc0[37ma0[37me3[0m       [37mmov[36m ip[0m,[36m[36m [36m0[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000638[0m      [33m3d[37m10[37ma0[37me3[0m       [37mmov[36m r1[0m,[36m[36m [33m0x3d[0m[0m[31m                [31m; '='[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x0000063c[0m      [32m00[32m00[37m8f[37me0[0m       [33madd[36m r0[0m,[36m[36m pc[0m,[36m[36m r0[0m[0m[31m              [31m; 0x7ac[31m [31m; "wlan_aes_crypto.c"[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000640[0m      [32m00[37mc0[37m8d[37me5[0m       [35mstr[36m ip[0m,[36m[36m [0m[[36msp[0m][36m[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000644[0m      [37m04[33m20[37ma0[37me1[0m       [37mmov[36m r2[0m,[36m[36m r4[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000648[0m      [37m04[37mc0[37m8d[37me5[0m       [35mstr[36m ip[0m,[36m[36m [0m[[34mvar_4h[0m][36m[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x0000064c[0m      [37m01[33m30[37ma0[37me3[0m       [37mmov[36m r3[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000650[0m      [37m08[37mc0[37m8d[37me5[0m       [35mstr[36m ip[0m,[36m[36m [0m[[34mvar_8h[0m][36m[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000654[0m      [37mb6[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_PROC_DBG_LastWord[0m[0m[0m
[36m│[0m   [34m╎[0m[34m╎[0m  [36m│[0m   [32m0x00000658[0m      [37m01[32m00[37ma0[37me3[0m       [37mmov[36m r0[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m   [34m└[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m<[0m [32m0x0000065c[0m      [37me2[31mff[31mff[37mea[0m       [32mb[36m [33m0x5ec[0m[0m[0m
[36m│[0m    [34m╎[0m  [36m│[0m   [31m[31m; CODE XREF from entry0 @ [31m0x57c[31m[0m
[36m│[0m    [34m╎[0m  [36m└[0m[36m─[0m[36m>[0m [32m0x00000660[0m      [33m2c[32m00[37m9f[37me5[0m       [35mldr[36m r0[0m,[36m[36m aav.[36m0x00000134[0m[0m[31m      [31m; [0x694:4]=308[0m
[36m│[0m    [34m╎[0m      [32m0x00000664[0m      [33m31[37m10[37ma0[37me3[0m       [37mmov[36m r1[0m,[36m[36m [33m0x31[0m[0m[31m                [31m; '1'[0m
[36m│[0m    [34m╎[0m      [32m0x00000668[0m      [32m00[33m60[37m8d[37me5[0m       [35mstr[36m r6[0m,[36m[36m [0m[[36msp[0m][36m[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x0000066c[0m      [37m01[33m20[37ma0[37me3[0m       [37mmov[36m r2[0m,[36m[36m [36m1[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x00000670[0m      [32m00[32m00[37m8f[37me0[0m       [33madd[36m r0[0m,[36m[36m pc[0m,[36m[36m r0[0m[0m[31m              [31m; 0x7ac[31m [31m; "wlan_aes_crypto.c"[0m
[36m│[0m    [34m╎[0m      [32m0x00000674[0m      [37m04[33m60[37m8d[37me5[0m       [35mstr[36m r6[0m,[36m[36m [0m[[34mvar_4h[0m][36m[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x00000678[0m      [37m08[33m60[37m8d[37me5[0m       [35mstr[36m r6[0m,[36m[36m [0m[[34mvar_8h[0m][36m[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x0000067c[0m      [37m05[33m30[37ma0[37me1[0m       [37mmov[36m r3[0m,[36m[36m r5[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x00000680[0m      [37mab[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_PROC_DBG_LastWord[0m[0m[0m
[36m│[0m    [34m╎[0m      [32m0x00000684[0m      [37m01[32m00[37ma0[37me3[0m       [37mmov[36m r0[0m,[36m[36m [36m1[0m[0m[0m
[36m└[0m    [34m└[0m[34m─[0m[34m─[0m[34m─[0m[34m─[0m[34m<[0m [32m0x00000688[0m      [37md7[31mff[31mff[37mea[0m       [32mb[36m [33m0x5ec[0m[0m[0m
