0x00000540    8 332          entry0
0x00000510    1 12           loc.imp.HW_OS_MemMallocSet
0x00000528    1 12           loc.imp.HW_OS_MemCpy_S
0x000004f8    1 12           loc.imp.polarssl_aes_init
0x00000504    1 12           loc.imp.polarssl_aes_setkey_enc
0x0000051c    1 12           loc.imp.polarssl_aes_crypt_cbc
0x000004e0    1 12           loc.imp.HW_OS_MemFreeD
0x00000534    1 12           loc.imp.HW_PROC_DBG_LastWord
0x00000698    8 264          sym.WLAN_AES_Cbc_128_Decrypt
0x000004ec    1 12           loc.imp.polarssl_aes_setkey_dec
0x000004cc    1 16           fcn.000004cc
