            [36m;-- section..text:[0m
            [36m;-- .text:[0m
            [36m;-- pc:[0m
            [36m;-- r15:[0m
            [31m[31m; XREFS: [31mUNKNOWN 0x00000018  [31mUNKNOWN 0x000016cc  [31mCALL 0x0000d63c  [31mCALL 0x0000d69c  [31mCALL 0x0000d74c  [0m
            [31m[31m; XREFS: [31mCALL 0x0000da80  [31mCALL 0x0000dd40  [31mCALL 0x0000ddc0  [31mCALL 0x0000de40  [31mCALL 0x0000dec4  [0m
            [31m[31m; XREFS: [31mCALL 0x0000df18  [0m
[36m┌[0m 64: [31mentry0[0m (int32_t arg1, int32_t arg2);
[36m│[0m           [37m; [37mvar [34mint32_t var_0h [36m@ sp+0x0[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_4h [36m@ sp+0x4[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_8h [36m@ sp+0x8[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_ch [36m@ sp+0x10[0m
[36m│[0m           [37m; [37mvar [34mint32_t var_4h_2 [36m@ sp+0x1c[0m
[36m│[0m           [37m; [37marg [34mint32_t arg1 [36m@ r0[0m
[36m│[0m           [37m; [37marg [34mint32_t arg2 [36m@ r1[0m
[36m│[0m           [32m[7m0x0000d39c[0m      [37m0d[37mc0[37ma0[37me1[0m       [37mmov[36m ip[0m,[36m[36m sp[0m[0m[0m                  [37m; [07] -r-x section size 172708 named .text[0m
[36m│[0m           [32m0x0000d3a0[0m      [32m00[33m30[37ma0[37me3[0m       [37mmov[36m r3[0m,[36m[36m [36m0[0m[0m[0m
[36m│[0m           [32m0x0000d3a4[0m      [32m00[37md8[33m2d[37me9[0m       [35mpush[36m {fp[0m,[36m[36m ip[0m,[36m[36m lr[0m,[36m[36m pc}[0m[0m[0m
[36m│[0m           [32m0x0000d3a8[0m      [37m04[37mb0[33m4c[37me2[0m       [33msub[36m fp[0m,[36m[36m var_4h_2[0m[0m[0m
[36m│[0m           [32m0x0000d3ac[0m      [37m10[37md0[33m4d[37me2[0m       [33msub[36m sp[0m,[36m[36m sp[0m,[36m[36m [36m0x10[0m[0m[0m
[36m│[0m           [32m0x0000d3b0[0m      [32m00[37mc0[37ma0[37me1[0m       [37mmov[36m ip[0m,[36m[36m r0[0m[0m[0m                  [34m; arg1[0m
[36m│[0m           [32m0x0000d3b4[0m      [33m20[32m00[37m9f[37me5[0m       [35mldr[36m r0[0m,[36m[36m aav.[36m0x0002a374[0m[0m[31m      [31m; [[31m0xd3dc[31m:4]=0x2a374 aav.0x0002a374[0m
[36m│[0m           [32m0x0000d3b8[0m      [37m01[33m20[37ma0[37me1[0m       [37mmov[36m r2[0m,[36m[36m r1[0m[0m[0m                  [34m; arg2[0m
[36m│[0m           [32m0x0000d3bc[0m      [32m00[33m30[37m8d[37me5[0m       [35mstr[36m r3[0m,[36m[36m [0m[[36msp[0m][36m[0m[0m[0m
[36m│[0m           [32m0x0000d3c0[0m      [37m04[33m30[37m8d[37me5[0m       [35mstr[36m r3[0m,[36m[36m [0m[[34mvar_4h[0m][36m[0m[0m[0m
[36m│[0m           [32m0x0000d3c4[0m      [32m00[32m00[37m8f[37me0[0m       [33madd[36m r0[0m,[36m[36m pc[0m,[36m[36m r0[0m[0m[31m              [31m; 0x37740[31m [31m; "hw_swm_backup.c"[0m
[36m│[0m           [32m0x0000d3c8[0m      [37m08[33m30[37m8d[37me5[0m       [35mstr[36m r3[0m,[36m[36m [0m[[34mvar_8h[0m][36m[0m[0m[0m
[36m│[0m           [32m0x0000d3cc[0m      [37m0c[37m10[37ma0[37me1[0m       [37mmov[36m r1[0m,[36m[36m ip[0m[0m[0m
[36m│[0m           [32m0x0000d3d0[0m      [33m5b[31mff[31mff[37meb[0m       [1;92mbl[36m loc.imp.HW_PROC_DBG_LastWord[0m[0m[0m
[36m│[0m           [32m0x0000d3d4[0m      [37m0c[37md0[33m4b[37me2[0m       [33msub[36m sp[0m,[36m[36m var_ch[0m[0m[0m
[36m└[0m           [32m0x0000d3d8[0m      [32m00[37ma8[37m9d[37me8[0m       [31mldm[36m sp[0m,[36m[36m {fp[0m,[36m[36m sp[0m,[36m[36m pc}[0m[0m[0m
