0x0000d39c    1 64           entry0
0x0000d144    1 12           loc.imp.HW_PROC_DBG_LastWord
0x000129c0    1 48           sym.HW_SWM_CreatNoSaveFile
0x0000b314    1 12           loc.imp.HW_OS_Fopen
0x0002102c    7 172          sym.HW_SWM_ResetItemPartitionInfo
0x00021af4    1 244          sym.ExtItem_PrintNodeInfo
0x0000d084    1 12           loc.imp.HW_OS_Printf
0x0001a9e0   11 344          sym.HW_SWM_DEV_FILE_Read
0x00037018    4 104          sym.HW_SWM_EfuseSigCheckCore
0x0001ce04   23 624          sym.HW_SWM_StartDeal
0x0002a1e0    3 100          sym.HW_SWM_LoadPacketExit
0x0001a530    7 360          sym.HW_SWM_DEV_FLASH_Write
0x0000fc70    5 112          sym.HW_SWM_LoadCfgFileProg
0x0000eee8    1 64           fcn.0000eee8
0x0000c838    1 12           loc.imp.__aeabi_uidiv
0x00025918    9 424          sym.HW_SWM_VerifyItemCrc
0x00033814    6 208          sym.SWM_SIG_CmpHash
0x0000ec48    7 180          sym.HW_SWM_LoadCertEncrypt
0x00025374   19 836          sym.HW_SWM_LoadPacketUpgradeCheck
0x0001e760   27 696          sym.HW_SWM_P2POptionEvntProc
0x000203d8    1 44           sym.HW_SWM_LoadThread
0x0000bd7c    1 12           fcn.0000bd7c
0x0000cf10    1 12           loc.imp.HW_SWM_CloseSwmDllByAsynMsg
0x0000c358    1 12           loc.imp.HW_OS_Remove
0x0002cbdc    4 120          sym.HW_SWM_AdaptePathAddObj
0x0000e6b0    1 80           sym.HW_SWM_ResetBuffer
0x00030980    1 36           fcn.00030980
0x0002a494    6 96           sym.HW_SWM_GetItemProc
0x0001ea64   13 552          sym.HW_SWM_SpecialProcTelia
0x0000e1f4    5 128          sym.HW_SWM_GetBufferFreeSize
0x0000e040    1 64           fcn.0000e040
0x0000cd84    1 12           loc.imp.__aeabi_uidivmod
0x00021398    9 168          sym.HW_SWM_FreeExtItemCtrl
0x0000b788    1 12           loc.imp.HW_OS_MemFreeD
0x00036504    1 140          sym.HW_SWM_LoadCwmpCertInit
0x0000bc50    1 12           loc.imp.HW_OS_MemSet_S
0x0000d27c    1 12           loc.imp.HW_OS_StrNCpy_S
0x0000b44c    1 12           loc.imp.HW_OS_Access
0x0002f9d8   12 256          sym.HW_SWM_SEGMENT_ProcDataState
0x00022ac8   29 580          sym.HW_SWM_SaveModuleDesc
0x0002cb28    5 100          sym.HW_SWM_GetFatherPath
0x0000d404    1 28           sym.HW_SWM_BackupSuccess
0x0001870c    9 180          sym.HW_SWM_ResetDynDestPartition
0x0001d0c4   25 812          sym.HW_SWM_EndDeal
0x000191cc    1 32           sym.HW_SWM_CopyThread
0x0000cf88    1 12           fcn.0000cf88
0x00012964    1 72           sym.HW_SWM_CleanDhcpdLog
0x0000cf64    1 12           loc.imp.HW_OS_ExecCmdConst
0x0002b198    7 184          sym.HW_SWM_NotEnoughSpaceProcess
0x00020f80    4 156          sym.HW_SWM_IsWriteToFlash
0x00022fb4   10 324          sym.HW_SWM_CwmpLoadProcCfg
0x0002adc4    9 484          sym.HW_SWM_PreloadBakUpgarade
0x00020844    5 112          sym.HW_SWM_LoadCommonFileProg
0x00020408    1 64           fcn.00020408
0x00030370    1 64           sym.HW_SWM_SEGMENT_Init
0x00030188    3 132          fcn.00030188
0x0002a690    3 148          sym.HW_SWM_PreloadUpgradeCheckFlash
0x00024b88   12 284          sym.HW_SWM_IsUpgradeForbiddenByPdtId
0x0001e608   13 332          sym.HW_SWM_GetLoadFlagByPrev
0x0002a098    1 124          sym.HW_SWM_LoadPacketInit
0x0000cfb8    1 12           fcn.0000cfb8
0x0000c9ac    1 12           fcn.0000c9ac
0x0000c10c    1 12           fcn.0000c10c
0x0000cd60    1 12           loc.imp.HW_SWM_GetPartitionRunArea
0x0000c154    1 12           loc.imp.HW_SWM_GetMainAreaSoftwareVersion
0x0000bbcc    1 12           loc.imp.HW_SWM_ProcPreLoad
0x00024f60    1 40           sym.HW_SWM_SetItemProcessState
0x00016414    1 12           sym.COMBIN_SetAcceptRange
0x00035af8    8 184          sym.SWM_SigCms_MainProcPf
0x000165fc    3 60           sym.COMBIN_DropData
0x00016268    1 72           fcn.00016268
0x00021634   11 224          sym.ExItem_BufUpdate
0x000207c4    7 116          sym.HW_SWM_LoadCommonFileFsm
0x000156a8   11 184          sym.HW_SWM_ChnlUpload
0x000223f4    4 140          sym.HW_SWM_ItemWrite
0x00012bf0    3 60           sym.HW_SWM_CfmWrite
0x0000cdb4    1 12           fcn.0000cdb4
0x00012920    1 64           fcn.00012920
0x00010428   11 228          sym.HW_SWM_XmlAddObj
0x0001b87c    5 296          sym.HW_SWM_DevInit
0x0000e710    7 216          sym.HW_SWM_GetValidBuf
0x00012c78    6 192          sym.HW_SWM_CfmSetDefAftProc
0x0000cc94    1 12           loc.imp.HW_SWM_GetUpGradeFlag
0x0000c664    1 12           loc.imp.HW_OS_DelFile
0x0001198c   14 404          sym.HW_SWM_CfgResetAfterDeal
0x00016ee0    3 76           sym.HW_SWM_COMBIN_PutData
0x0000d258    1 12           fcn.0000d258
0x0000c94c    1 12           fcn.0000c94c
0x00016224    1 64           fcn.00016224
0x0002b810    5 180          sym.HW_SWM_OpenFifo
0x00013f44   27 680          sym.HW_SWM_IsUpgradeForbiddenByXmlFile
0x0001ecf4    1 28           sym.HW_SWM_TransferStatusReturnToLast
0x00036208    3 84           sym.HW_SWM_CWMPSSL_X509ParseCommixFile
0x0000b290    1 12           loc.imp.HW_CWMP_ParseCwmpCert
0x0000b5f0    1 12           fcn.0000b5f0
0x0003608c    1 64           fcn.0003608c
0x00019a04    1 8            sym.HW_SWM_SetFileSizeToNotifyCWMP
0x0001a36c    1 8            sym.HW_SWM_DEV_FLASH_Remove
0x000227c4   11 216          sym.HW_SWM_LoadPacketCreateFlag
0x00036184    5 128          sym.HW_SWM_NotifyCwmpCertInfo
0x0001f09c    1 24           sym.HW_SWM_GetRevRet
0x00021720   21 588          sym.ExtItem_LoadNodeData
0x0003736c    7 152          sym.HW_SWM_GetEfuseBuffer
0x0001160c   12 216          sym.HW_SWM_CfgResetReserveSingleObj
0x000117b0    7 192          sym.HW_SWM_CfgResetReserveAttMultiAttMatching
0x0002b428   19 624          sym.HW_SWM_NotifyOMCI
0x0001df74   17 360          sym.HW_SWM_P2PLoadBootIni
0x00036e9c    1 28           sym.HW_SWM_LoadCustomizeCfgFileExit
0x0001050c    6 196          sym.HW_SWM_IsXmlAttExist
0x0001afe0   14 232          sym.HW_SWM_DevGetByName
0x0001a410    1 64           fcn.0001a410
0x0000bbd8    1 12           loc.imp.HW_OS_StrLen
0x0000cacc    1 12           loc.imp.HW_OS_StrCaseCmp
0x00011c68   12 196          sym.HW_SWM_DBTransformCPathByAttrPath
0x0003351c    6 144          sym.SWM_SIG_IgnoreCheckHash
0x0000caf0    1 12           fcn.0000caf0
0x0002bbf8   32 752          sym.HW_SWM_RcvAndMoveToBuffer
0x0002c0e4   21 624          sym.HW_SWM_PreRcvData
0x000375f4    6 76           sym.HW_SWM_LoadEfuse
0x0000c478    1 12           fcn.0000c478
0x0000b794    1 12           fcn.0000b794
0x0000c718    1 12           fcn.0000c718
0x00036fd4    1 64           fcn.00036fd4
0x00026d74   12 372          sym.HW_SWM_SetLoadOK
0x00012620   31 724          sym.HW_SWM_CfgResetCfgReset
0x000147d0   12 948          sym.HW_SWM_CHNL_SFTP_Download
0x00037408   10 168          sym.HW_SWM_Deal_Efuse
0x0001ed60    1 24           sym.HW_SWM_GetCwmpTerminateTransFlag
0x0001a6a8    5 112          sym.HW_SWM_DEV_FLASH_GetLen
0x0002e284    3 60           sym.HW_SWM_IsPartFactoryFileExist
0x0002c684    1 64           fcn.0002c684
0x00020e10    1 24           sym.HW_SWM_GetSwitchFlag
0x000315ac   20 11608 -> 420  sym.HW_SWM_SaveCtrlInfo
0x0001f5ec    1 24           sym.HW_SWM_GetSrcMid
0x00025724   13 464          sym.HW_SWM_GetItemLoadFlag
0x0001ed80    7 164          sym.HW_SWM_RecordTransferStatus
0x0000c958    1 12           loc.imp.HW_PROC_DBG_TraceN
0x0001f8ac    3 84           sym.HW_SWM_InitCwmpNotify
0x0000bfc8    1 12           loc.imp.HW_OS_MemMallocD
0x00032cd8   11 312          sym.SWM_Sig_GetHashByDest
0x00037084    9 192          sym.HW_SWM_EfuseSigCheckInner
0x00033710    4 92           sym.SWM_Sig_CheckHashByType_Pre
0x000109a0   18 456          sym.HW_SWM_XmlIsInstMatching
0x0002acb8    1 252          sym.HW_SWM_RemoveExtraFile
0x0000c790    1 12           loc.imp.memset
0x0000ba94    1 12           loc.imp.HW_OS_Snprintf_S
0x0000b6d4    1 12           loc.imp.HW_OS_TouchFile
0x0000c130    1 12           loc.imp.HW_OS_CmdFormat
0x0000bb48    1 12           loc.imp.HW_OS_ExecCmd
0x00018d6c    1 28           sym.HW_SWM_CopyFaild
0x0001b710   12 340          sym.HW_SWM_RemoveFile
0x00013b08   10 128          sym.HW_SWM_FindProductChildItem
0x00017124    1 32           sym.HW_SWM_COMBIN_SetAcceptDatalen
0x0000e284    5 132          sym.HW_SWM_GetBufferValidLen
0x00016e9c    1 60           sym.HW_SWM_COMBIN_Init
0x0000bad0    1 12           fcn.0000bad0
0x0001548c    5 148          sym.HW_SWM_ChnlInit
0x00023398   13 320          sym.HW_SWM_CfgBackUpFileMatch
0x0000b398    1 12           loc.imp.HW_OS_OpenDir
0x0000ce2c    1 12           loc.imp.HW_OS_MemCmp
0x0000cc88    1 12           loc.imp.HW_OS_CloseDir
0x0000b644    1 12           loc.imp.HW_OS_ReadDir
0x0001f248   23 612          sym.HW_SWM_LoadCommonFileDeal
0x000248dc    6 216          sym.HW_SWM_CheckProductID
0x0001a71c   15 332          sym.HW_SWM_DEV_FLASH_GetCrc
0x000177cc   16 436          sym.HW_SWM_CopyFlashBlock
0x00011878    1 48           sym.HW_SWM_CfgResetReserveMultiInstMatching
0x0000bde8    1 12           fcn.0000bde8
0x000162b4   12 316          sym.COMBIN_ProcInfo
0x00017448    9 232          sym.HW_SWM_GetPartitionRealLenth
0x00010f08   34 688          sym.HW_SWM_XmlAddMatchingInst
0x0001b550   13 420          sym.HW_SWM_DevWrite
0x00027de0    9 184          sym.HW_SWM_GenerateSigFile
0x0001f5a8    1 24           sym.HW_SWM_GetIsEmptyFile
0x000206bc   10 224          sym.HW_SWM_COMMON_FINISH
0x00016460   11 372          sym.COMBIN_ProcMark
0x00020ee0    1 72           sym.HW_SWM_SetItemCheckHashFlag
0x0000bb3c    1 12           fcn.0000bb3c
0x00020dd0    1 24           sym.HW_SWM_GetFsmState
0x0001ef74    5 120          sym.HW_SWM_LoadEndResPonse
0x00021cf0    5 168          sym.ExtItem_LoadFinish
0x0000c004    1 12           loc.imp.HW_SWM_GetFlashWriteArea
0x0000d300    1 12           fcn.0000d300
0x0000b92c    1 12           loc.imp.HW_SWM_SetDynPartitionOffSet
0x00020960    1 64           fcn.00020960
0x00014238    1 8            sym.HW_SWM_CHNL_OMCI_Upload
0x0002b714    1 24           sym.HW_SWM_GetRecvOltCrc
0x0002a834    9 224          sym.HW_SWM_OSGILoadCheck
0x0001f588    1 24           sym.HW_SWM_GetLoadState
0x0001b0e4    8 224          sym.HW_SWM_DevParsePath
0x00022378    5 116          sym.HW_SWM_ExtendItemProc
0x0000cd0c    1 12           fcn.0000cd0c
0x0000d270    1 12           fcn.0000d270
0x0001cc40    4 164          sym.HW_SWM_SetUpgradeSWVersion
0x0001bd70   29 484          sym.HW_SWM_RecStartDelAlarmLog
0x00016e48    1 68           sym.HW_SWM_COMBIN_CleanEnv
0x0000c6d0    1 12           fcn.0000c6d0
0x0000d054    1 12           fcn.0000d054
0x0001211c   29 936          sym.HW_SWM_DBEncryptNodeForEach
0x0000f300    3 80           sym.HW_SWM_SaveOptLog
0x0000c1c0    1 12           loc.imp.HW_OS_SleepMs
0x0000c598    1 12           loc.imp.HW_PROC_DBG_SaveLogToFlash
0x0002d728   22 656          sym.HW_SWM_ParseDefaultFile
0x00020d94    1 20           sym.HW_SWM_GetPackCtrl
0x0001b2e0   14 324          sym.HW_SWM_DevRead
0x0001cb08    5 100          sym.HW_SWM_TransUpgradeStatus
0x0000b878    1 12           loc.imp.memcpy
0x0000f534    1 88           sym.HW_SWM_LoadCfgFinishDown
0x0000c2e0    1 12           fcn.0000c2e0
0x0000bf08    1 12           fcn.0000bf08
0x00018210   15 380          sym.HW_SWM_CopyFileToPartitionProc
0x0001f870    1 56           sym.HW_SWM_SetLoadThreadAttr
0x0000b548    1 12           loc.imp.HW_OS_ModifyThreadName
0x0000b908    1 12           loc.imp.HW_OS_PthreadSelf
0x0000b5b4    1 12           loc.imp.HW_OS_PthreadSetschedparam
0x00035a18   10 204          sym.SWM_Sig_MainProcPf
0x0000ee20    5 112          sym.HW_SWM_LoadCertFileProg
0x0000e7f8    1 64           fcn.0000e7f8
0x00022d44   15 592          sym.HW_SWM_FinishModuleItem
0x00024054   14 596          sym.HW_SWM_CommProc
0x000242e4   13 248          sym.HW_SWM_ISUpGrade
0x00015428    5 96           sym.HW_SWM_CHNL_HTTP_Download
0x00033e68    7 96           sym.SWM_Sig_AdvanceCheck
0x0001f554    1 44           sym.HW_SWM_SetLoadState
0x0002ffe4    5 200          sym.HW_SWM_SEGMENT_EndProc
0x000155f0   11 176          sym.HW_SWM_ChnlDownload
0x0002ba94    6 176          sym.HW_SWM_WriteBufferForAllPacket
0x0002d9ec   57 2000         sym.HW_SWM_ParseDefaultEnhanceFile
0x000106a0    5 216          sym.HW_SWM_XmlAddAtt
0x0000c538    1 12           fcn.0000c538
0x0000d0e4    1 12           fcn.0000d0e4
0x0000d330    1 12           fcn.0000d330
0x0000c0ac    1 12           fcn.0000c0ac
0x0000d36c    1 12           loc.imp.HW_XML_AddAttr
0x0000fd88    1 64           fcn.0000fd88
0x0000d428    1 92           sym.HW_SWM_BackupGetProgress
0x0000baac    1 12           loc.imp.__aeabi_ui2d
0x0000bc8c    1 12           loc.imp.__aeabi_dmul
0x0000bbfc    1 12           loc.imp.__aeabi_ddiv
0x0000ccc4    1 12           loc.imp.__aeabi_d2uiz
0x0001927c    4 108          sym.HW_SWM_GetAlarmIDByLoadErrCode
0x0002b9d0    1 24           sym.HW_SWM_GetRevStat
0x00036740   15 380          sym.HW_SWM_LoadCusCfgDown
0x0001a870   15 348          sym.HW_SWM_DEV_FILE_GetCrc
0x000228bc    1 144          sym.HW_SWM_LoadPacketClearFlag
0x00037258    8 184          sym.HW_SWM_CheckEfuseSig
0x0000fb14    1 136          sym.HW_SWM_LoadCfgFileInit
0x00012ab0   12 276          sym.HW_SWM_CfmSetNew
0x0001954c    1 148          sym.HW_SWM_InitialDelRule
0x0000cef8    1 12           loc.imp.HW_OS_MemCpy_S
0x000273b4   25 684          sym.HW_SWM_LoadPacketItemInfo
0x00011b30   11 196          sym.HW_SWM_CfgResetResetByNode
0x00015ca4   15 380          sym.HW_SWM_CHNL_HTTPC_FormatCmd
0x0002b734    1 24           sym.HW_SWM_GetReceiveLen
0x000192f8    9 200          sym.HW_SWM_LoadFailSendAlarm
0x00014bbc    5 140          sym.HW_SWM_WriteDateToFile
0x0001429c    1 64           fcn.0001429c
0x0000ce80    1 12           loc.imp.HW_OS_Fwrite
0x0000bcc8    1 12           loc.imp.HW_OS_Fclose
0x0001fb4c   73 2052         sym.HW_SWM_LoadProc
0x0000fbd4   13 140          sym.HW_SWM_LoadCfgFileFsm
0x0000d0a8    1 12           fcn.0000d0a8
0x0000bb84    1 12           fcn.0000bb84
0x0000c7cc    1 12           fcn.0000c7cc
0x0000c898    1 12           fcn.0000c898
0x00020b60    3 116          sym.HW_SWM_WriteOnceLoadDataToFlash
0x0000b9a4    1 12           fcn.0000b9a4
0x000208c0    1 80           fcn.000208c0
0x00023124   15 448          sym.HW_SWM_LoadPreProc
0x0002a944   20 604          sym.HW_SWM_OSGILoadFinish
0x0001f0bc    1 28           sym.HW_SWM_LoadSuccess
0x00026288    9 164          sym.HW_SWM_ChangeState
0x000116e4   10 204          sym.HW_SWM_CfgResetReserveMultiAttMatching
0x0000ff44   16 440          sym.HW_SWM_XmlGetObjParent
0x0002a72c    7 244          sym.HW_SWM_OSGILoadDestSet
0x000193cc   10 224          sym.HW_SWM_GetRouteIpAndInterfaceInfo
0x00015270    6 92           sym.HW_SWM_CHNL_HTTP_Upload
0x0001a2e8    1 40           sym.HW_SMP_SetTransferStatusToReady
0x0002b8d8   20 224          sym.HW_SWM_ReceiveExit
0x000103d0    5 88           sym.HW_SWM_XmlDelObj
0x000249d8   13 308          sym.HW_SWM_IsValidBinFile
0x000366a8    1 8            sym.HW_SWM_LoadCwmpCertProg
0x0001bba8    7 160          sym.HW_SWM_RegisterLoadFunc
0x0002e3c4    7 292          sym.HW_SWM_PartFactoryFinish
0x00020e30    1 24           sym.SWM_GetCurItemIndex
0x00025adc   17 492          sym.HW_SWM_IsItemOverSize
0x0001b42c   12 280          sym.HW_SWM_DevGetCRC
0x0002044c   20 460          sym.HW_SWM_LoadfileDown
0x00015768   12 224          sym.HW_SWM_UploadFailSendAlarm
0x0002a254    5 104          sym.HW_SWM_LoadPacketProg
0x0000b950    1 12           loc.imp.__aeabi_uldivmod
0x0000d490   10 176          sym.HW_SWM_RecSuccessAlarm
0x0002a924    1 24           sym.HW_SWM_IsOSGILoad
0x0001884c    6 108          sym.HW_SWM_DynPartIsNeedToCopy
0x00020f30    1 40           sym.HW_SWM_GetItemLoadPolicy
0x00017e34   16 512          sym.HW_SWM_PatitionOfFlashCopy
0x0001503c    9 176          sym.HW_WEB_WRITE_TEMP
0x0003626c   19 488          sym.HW_SWM_LoadCwmpCertProc
0x000347d0    1 40           sym.HW_SWM_MiniCloseCache
0x0000c148    1 12           fcn.0000c148
0x0000d3e0    1 28           sym.HW_SWM_BackupFaild
0x000371cc    5 136          sym.HW_SWM_WriteEfuseToFlash
0x0000b86c    1 12           loc.imp.HW_SWM_GetMtdBlkNameAndOffset
0x0000c16c    1 12           loc.imp.HW_OS_FLASH_Write
0x0001eff8    1 80           sym.HW_SWM_LoadFaild
0x0000cb50    1 12           loc.imp.HW_OS_SemPost
0x0000be30    1 12           loc.imp.HW_OS_GetLastErr
0x0002e830    1 72           fcn.0002e830
0x00028644   31 1208         sym.HW_SWM_LoadPacketItemData
0x000226fc    6 108          sym.HW_SWM_ISPacketContainXML
0x0001ee38    1 52           sym.HW_SWM_TerminateThreadForCWMP
0x0000b7a0    1 12           fcn.0000b7a0
0x00014f1c    5 144          sym.HW_SWM_CHNL_OAM_Download
0x0002cb8c    6 76           sym.HW_XML_IsMultiInstance
0x00035f7c    1 84           sym.HW_SWM_LoadWebCertExit
0x0000cdcc    1 12           loc.imp.HW_SWM_GetSwmSrcInfo
0x0000cad8    1 12           loc.imp.HW_SWM_GetTerminateName
0x0000ca30    1 12           loc.imp.HW_LOG_GetAlmMLStr
0x000247f0   10 216          sym.HW_SWM_IsItemNeedCheckProductID
0x0002c384   25 704          sym.HW_SWM_ReceiveThread
0x00034d98   11 496          sym.SWM_Sig_CheckHashByType_Do
0x00028d6c   10 264          sym.HW_SWM_DealOsgiFile
0x0002bf20   14 424          sym.HW_SWM_MoveToBuffer
0x00010314    5 120          sym.HW_SWM_XmlGetNodeByLogicPath
0x0000c3d0    1 12           fcn.0000c3d0
0x0000c5c8    1 12           loc.imp.HW_CFGTOOL_GetNodeByPath
0x0001f5c8    1 28           sym.HW_SWM_SetIsEmptyFile
0x0000e5b8    1 28           sym.HW_SWM_SetBufferEndFlag
0x00022774    1 72           sym.HW_SWM_GetSupportG988ProFlag
0x0000b4e8    1 12           loc.imp.HW_SWM_OmciLoadFlagGet
0x000215b4    5 120          sym.ExtItem_BufGet
0x00032b98    3 64           sym.SWM_Sig_FreeOrigPack
0x0003462c    4 124          sym.HW_SWM_OpenSSLAndGetFuncPtr
0x00023a2c   17 1064         sym.HW_SWM_OltDegradeCfg
0x0001bcf8    5 104          sym.HW_SWM_GetLoadProgFunc
0x0001ba2c    1 64           fcn.0001ba2c
0x00034090    1 72           sym.SWM_Sig_ProcEnd
0x00033fc0    1 24           fcn.00033fc0
0x000327d0    1 44           fcn.000327d0
0x0000c13c    1 12           fcn.0000c13c
0x00034018    6 116          fcn.00034018
0x00015864   15 536          sym.HW_SWM_CHNL_SFTP_Upload
0x0002ceac   14 316          sym.HW_SWM_AddPartInst
0x00016034   13 376          sym.HW_SWM_CHNL_HTTPC_Upload
0x00013c3c   19 320          sym.HW_SWM_CheckUpgradeChildItem
0x000268d8   26 1096         sym.HW_SWM_LoadPackUpgradeMatch
0x00016774   10 264          sym.COMBIN_ProcData
0x0001bad8   12 196          sym.HW_SWM_DoQuery
0x0000cd3c    1 12           fcn.0000cd3c
0x0000bc80    1 12           fcn.0000bc80
0x00018d90    3 80           sym.HW_SWM_CopyExit
0x0000b3c8    1 12           fcn.0000b3c8
0x00017360    1 64           fcn.00017360
0x000328b8    1 48           sym.SWM_Sig_SetVersionCheck
0x0000e084    3 112          sym.HW_SWM_FreeBuffer
0x0000bf74    1 12           loc.imp.HW_OS_MutexLock
0x0000b758    1 12           loc.imp.HW_OS_MutexUnLock
0x0000c8b0    1 12           loc.imp.HW_OS_MutexDestroy
0x0001bc5c    6 140          sym.HW_SWM_GetLoadFunc
0x0002901c    3 168          sym.HW_SWM_DealWithAppm
0x0000d024    1 12           loc.imp.HW_MSG_GetCurProcName
0x0000b71c    1 12           loc.imp.HW_MSG_RpcCall
0x00011d38   20 948          sym.HW_SWM_DBEncryptInitForEach
0x00012d60   33 908          sym.HW_SWM_CfmSetDefault
0x0002c9d0    8 164          sym.HW_XML_GetInstanceId
0x000335b8    9 324          sym.SWM_Sig_IsNeedCheckHash
0x000360d0    1 104          sym.HW_SWM_GetCertFlag
0x00010848   10 176          sym.HW_SWM_XmlDelAllInst
0x00014fb4    5 128          sym.HW_SWM_CHNL_OMCI_Download
0x00018cdc    6 108          sym.HW_SWM_DoCopy
0x0002ba44    4 80           sym.HW_SWM_IsNeedRevAllPacketToMem
0x00016884    5 128          sym.COMBIN_CheckHeadCrc
0x0000bf50    1 12           loc.imp.HW_OS_GetCRC
0x000161d4    1 76           fcn.000161d4
0x0000f264    6 144          sym.HW_SWM_LoadCfgResetKeyNode
0x00016984    9 308          sym.COMBIN_MarchAcceptRange
0x0001c2dc    9 544          sym.HW_SWM_Reply_TO_CWMP
0x0001d444    3 600          sym.HW_SWM_DllInit
0x0000cff4    1 12           loc.imp.HW_Spec_GetValueByName
0x0000bec0    1 12           fcn.0000bec0
0x0000b914    1 12           fcn.0000b914
0x0000b53c    1 12           fcn.0000b53c
0x0000b8fc    1 12           fcn.0000b8fc
0x0000b428    1 12           fcn.0000b428
0x0000c3dc    1 12           fcn.0000c3dc
0x000105d0    8 208          sym.HW_SWM_XmlSetAtt
0x00024480   24 572          sym.HW_SWM_LoadVerProc
0x00026338    4 140          sym.HW_SWM_TransformFsmState
0x00033778    4 136          sym.SWM_SIG_CmpHashAll
0x000161bc    1 24           sym.HW_SWM_COMBIN_DropData
0x0000c4e4    1 12           fcn.0000c4e4
0x00017538   22 632          sym.HW_SWM_FlashCopy
0x0001690c    4 112          sym.COMBIN_GetProductMark
0x0000e020    1 32           sym.HW_SWM_BackupThread
0x0000ce20    1 12           fcn.0000ce20
0x000194b4    1 148          sym.HW_SWM_InitialAddRule
0x0002e230    5 80           sym.HW_SWM_InvokePartFactoryEvent
0x00020e6c    1 24           sym.SWM_GetItemNum
0x000358f8    5 184          sym.SWM_Sig_VerifySignature
0x00032750    3 80           fcn.00032750
0x0000cbc8    1 12           loc.imp.HW_OS_MemMallocSet
0x00032664    1 76           fcn.00032664
0x00035518    4 132          fcn.00035518
0x000355a4    5 148          fcn.000355a4
0x0000b884    1 12           loc.imp.polarssl_pem_read_buffer
0x0000c19c    1 12           loc.imp.polarssl_pk_parse_subpubkey
0x0000d1b0    1 12           loc.imp.polarssl_pem_free
0x00032580    1 80           fcn.00032580
0x00035638   12 368          fcn.00035638
0x0000c52c    1 12           loc.imp.polarssl_pk_free
0x0000ed88   13 140          sym.HW_SWM_LoadCertFileFsm
0x0000d2a0    1 12           fcn.0000d2a0
0x0000cbbc    1 12           fcn.0000cbbc
0x0000b2fc    1 12           fcn.0000b2fc
0x0000c64c    1 12           fcn.0000c64c
0x00010108   17 508          sym.HW_SWM_XmlGetAbsPathByLogic
0x00016ac4   14 360          sym.COMBIN_ProcItem
0x0001ab64    4 104          sym.HW_SWM_DEV_FILE_GetLen
0x0002a120    5 172          sym.HW_SWM_LoadPacketFsm
0x0001ba70    3 92           sym.HW_SWM_EventInit
0x0000d0d8    1 12           loc.imp.EventCenter_Init
0x0000d18c    1 12           loc.imp.EventCenter_SubscribeEvent
0x0001a0c8   15 304          sym.HW_SWM_NotifyCWMPAddorDelTask
0x00020f58    1 40           sym.HW_SWM_GetItemType
0x00019a2c    9 228          sym.HW_SWM_SetDownloadInfoToNotifyCWMP
0x00024cc4    5 168          sym.HW_SWM_AllocItemList
0x00020698    1 28           sym.HW_SWM_LoadCommonFileExit
0x000374b0    5 128          sym.HW_SWM_LoadEfusePre
0x00016f34    7 200          sym.HW_SWM_COMBIN_CopyObj
0x0000e83c    9 140          sym.HW_SWM_InformToProcess
0x00023f04    3 88           sym.HW_SWM_SetUpGradeFlag
0x00027c90   12 296          sym.HW_SWM_IsEnoughFlashSpace
0x00025ce8    3 56           sym.HW_SWM_GetMaxHeadLen
0x0001f224    1 28           sym.HW_SWM_CleanLoadTimeOutCount
0x00010928    1 112          sym.HW_SWM_XmlIsAttInList
0x0000c1d8    1 12           loc.imp.HW_OS_StrStr
0x00021474    5 100          sym.HW_SWM_GetExtNode
0x0000e318   11 320          sym.HW_SWM_WriteBuffer
0x00028f64    3 176          sym.HW_SWM_DealPreplugLoad
0x0000fdcc    7 184          sym.HW_SWM_XmlGetObjByAtt
0x00027ea0    7 136          sym.HW_SWM_CheckSig
0x00018bb8   11 272          sym.HW_SWM_MS_ProductItemCpyProc
0x00014d74    3 256          sym.HW_SWM_OAM_OMCI_RPCCall
0x00014250    1 72           fcn.00014250
0x0001a228    9 184          sym.HW_SWM_NotifyCWMPDownloadComplete
0x00022974    3 112          sym.HW_SWM_IsModuleOverSize
0x00029bdc   14 264          sym.HW_SWM_FinishPacketCheck
0x0000ccb8    1 12           fcn.0000ccb8
0x00020b10    1 76           fcn.00020b10
0x0000c748    1 12           fcn.0000c748
0x00020914    1 72           fcn.00020914
0x0002471c   10 200          sym.HW_SWM_GetForbidVal
0x00037144    4 124          sym.HW_SWM_EfuseDebug
0x0000c970    1 12           loc.imp.HW_OS_WriteToFile
0x0000cdf0    1 12           loc.imp.HW_DM_GetPdtCertFile
0x0001ccfc    9 236          sym.HW_SWM_SetUpgradeStaus
0x00032eac    1 72           sym.SWM_Sig_InitGlobalData
0x00032968    9 208          fcn.00032968
0x000150f0   10 360          sym.HW_WEB_UploadRequestProc
0x000285e0    5 100          sym.HW_SWM_CheckCpuRate
0x000184d8   11 372          sym.HW_SWM_CopyPatitionProcessInner
0x00028e94    7 180          sym.HW_SWM_DealCpluginFile
0x0000ed14    5 100          sym.HW_SWM_LoadCertFinishEncrypt
0x0000e650    3 88           sym.HW_SWM_ClearBuffer
0x0000e8d0    7 220          sym.HW_SWM_LoadCertFileInit
0x000133f8   60 1376         sym.HW_SWM_CfmRroc
0x00035cf0   17 376          sym.HW_SWM_LoadWebCertProc
0x0001af04    8 196          sym.HW_SWM_DevRegist
0x0000c43c    1 12           loc.imp.HW_SWM_GetSpecMaxDev
0x0001a374    1 72           fcn.0001a374
0x0000cb68    1 12           fcn.0000cb68
0x000195e4    7 212          sym.HW_SWM_AddTftpRule
0x000196c4    7 212          sym.HW_SWM_DelTftpRule
0x000346b4    3 80           sym.HW_SWM_CheckCrlTime
0x00035e80    3 96           sym.HW_SWM_LoadWebCertAftDown
0x0000d384    1 12           fcn.0000d384
0x00035bc0    1 64           fcn.00035bc0
0x00016c84    5 96           sym.COMBIN_CleanEnv
0x00016420    3 60           sym.COMBIN_AcceptData
0x00024f90   22 924          sym.HW_SWM_LoadPacketFlashCfg
0x0002154c    1 92           sym.ExtItem_GetExtNodeMaxCnt
0x00036ec0    6 136          sym.HW_SWM_LoadCustomizeCfgFileFsm
0x00037540    9 164          sym.HW_SWM_LoadEfuseAfter
0x00019a0c    1 32           sym.HW_SWM_SetEndTimeToNotifyCWMP
0x0000c298    1 12           loc.imp.HW_OS_GetUTCSec
0x00027f34   13 292          sym.HW_SWM_CheckOnceLoadData
0x0000ba10    1 12           fcn.0000ba10
0x00012500   10 268          sym.HW_SWM_DBEncryptInitProc
0x00021dac   12 340          sym.ExtItem_LoadNodeEnd
0x00029a50   12 208          sym.HW_SWM_FinishVerifyItem
0x00024f40    1 24           sym.HW_SWM_SetCurrentProcessItem
0x0000d7f0    7 480          sym.HW_SWM_BackupDealCfgFile
0x0001fb0c    1 24           sym.HW_SWM_LoadGetRealFileType
0x00010c84   20 320          sym.HW_SWM_XmlGetMinInstNo
0x0000f650   35 1100         sym.HW_SWM_LoadCfgResume
0x00021bfc    1 128          sym.ExtItem_PrintCtrlInfo
0x0001f60c    4 136          sym.HW_SWM_ReadSwmResultFile
0x00013b8c   10 168          sym.HW_SWM_CheckUpgradeAllItemList
0x00036084    1 8            sym.HW_SWM_LoadWebCertProg
0x0000e468   11 320          sym.HW_SWM_ReadBuffer
0x0001f6a4   15 208          sym.HW_SWM_TimeOutParse
0x00024dc8    5 136          sym.HW_SWM_AllocItemCtrlList
0x000297d4   15 588          sym.HW_SWM_DealFrameWorkLoad
0x000188c4   23 740          sym.HW_SWM_DoCopyRotatePartition
0x00036c00    8 316          sym.HW_SWM_LoadCusCfgFinishDown
0x00035ef8    1 120          sym.HW_SWM_LoadWebCertInit
0x0001ee74   21 228          sym.HW_SWM_LoadFileErrorParse
0x00029d08   26 832          sym.HW_SWM_FinishPacket
0x00012a10    5 76           sym.HW_SWM_CfmWriteCustm
0x000256f4    1 40           sym.HW_SWM_SetItemProcessLen
0x0001ad90    5 180          sym.HW_SWM_GetSafePath
0x00028154   30 1084         sym.HW_SWM_LoadPacketUboot
0x0001798c   27 592          sym.HW_SWM_VerifySlaveCrcByName
0x0002c830   10 108          sym.HW_SWM_FreeFactoryInfo
0x00020ca4    3 104          sym.HW_SWM_CheckDataCRC
0x0001d730   29 488          sym.HW_SWM_MainProc
0x0001bf94   13 264          sym.HW_SWM_TimeoutAlarmLog
0x000111c4   40 868          sym.HW_SWM_XmlReserveAttMatchingInst
0x0002b9f0    1 68           sym.HW_SWM_StopRcv
0x00024e60    1 60           sym.HW_SWM_FreeItemCtrlList
0x0000b368    1 12           fcn.0000b368
0x00034f9c    8 168          sym.SWM_Sig_CheckHashByType
0x000118ac   19 25424 -> 244  sym.HW_SWM_CfgResetResetReserve
0x0000b968    1 12           fcn.0000b968
0x0000b650    1 12           fcn.0000b650
0x0001f4dc    1 112          sym.HW_SWM_SetLoadFlag
0x0000b584    1 12           loc.imp.HW_OS_EchoToFile
0x000261cc    6 164          sym.HW_SWM_SaveHardVerToJffs2
0x00020bdc    6 180          sym.HW_SWM_WriteL2bootDataToFlash
0x000210ec   10 232          sym.HW_SWM_SetItemPartitionInfo
0x0002212c    9 248          sym.ExtItem_LoadNodeHead
0x00028c04   13 340          sym.HW_SWM_PluginProcEx
0x0000be24    1 12           loc.imp.HW_OS_StrNCmp
0x00018d48    1 28           sym.HW_SWM_CopySuccess
0x00035fdc    7 152          sym.HW_SWM_LoadWebCertFsm
0x0001f904   16 480          sym.HW_SWM_LoadThreadRetProc
0x00014e84    5 144          sym.HW_SWM_CHNL_OAMCTC21_Download
0x0000e5dc    1 24           sym.HW_SWM_SetBufferVaildFlag
0x00023320    3 112          sym.HW_SWM_IsLowerVersionThanR16C10
0x0000b248    1 12           loc.imp.HW_SWM_CmpVer
0x0001d93c    3 84           sym.HW_SWM_SetReplyInfo
0x00012c34    3 60           sym.HW_SWM_CfmRead
0x00014688    6 304          sym.HW_SWM_CHNL_TFTP_Download
0x000139fc    1 32           sym.HW_SWM_CfmThread
0x0000c670    1 12           fcn.0000c670
0x000347fc    6 152          sym.HW_SWM_GetCrl
0x00034c10   14 364          sym.SWM_Sig_ProcNoOrigHashItem
0x00020e8c    1 36           sym.SWM_GetItemName
0x00032c1c    5 176          sym.SWM_Sig_TransDestPath
0x0000ba34    1 12           loc.imp.HW_OS_StrNCaseCmp
0x000199e4    1 32           sym.HW_SWM_SetStartTimeToNotifyCWMP
0x0001fb2c    1 24           sym.HW_SWM_LoadGetFileMaxLen
0x0001663c   10 312          sym.COMBIN_AnalyseData
0x0001ae54    8 152          sym.HW_SWM_DevGetExistFlag
0x00037310    3 84           sym.HW_SWM_CheckEfuseBuffer
0x0001f058    1 60           sym.HW_SWM_GetRecvResult
0x0002afcc   18 288          sym.HW_SWM_ProcessExtraFilesAndUpgrade
0x000214dc    5 108          sym.ExtItem_GetCurExtNode
0x000365a0    1 84           sym.HW_SWM_LoadCwmpCertExit
0x0000ec20    1 32           sym.HW_SWM_LoadCertFinishDown
0x000173a4    5 140          sym.HW_SWM_OSGICopy
0x0001714c   18 352          sym.HW_SWM_COMBIN_AcceptData
0x000229f0   12 204          sym.HW_SWM_GetModuleInfo
0x0000c8c8    1 12           loc.imp.HW_OS_StrrChr
0x0000fbb0    1 28           sym.HW_SWM_LoadCfgFileExit
0x0002b0f8    4 136          sym.HW_SWM_EnoughSpaceProcess
0x00036d68    5 276          sym.HW_SWM_LoadCustomizeCfgFileInit
0x000187d0    8 124          sym.HW_SWM_CopyDynDestPartition
0x0002a5a4    5 224          sym.HW_SWM_CheckFlashSpaceState
0x00020db0    1 24           sym.HW_SWM_GetPackRecvLen
0x00015fa4   11 140          sym.HW_SWM_GetFileName
0x00020d18    3 120          sym.HW_SWM_CheckDataHash
0x00017c00   11 504          sym.HW_SWM_CpyProcessInner
0x0001552c    9 172          sym.HW_SWM_ChnlGetByType
0x0002ca84    3 160          sym.HW_SWM_AddString2Path
0x00020df0    1 24           sym.HW_SWM_GetPacketSize
0x0003504c   10 228          sym.SWM_Sig_CheckAllItemHash
0x000300c4    5 120          sym.HW_SWM_SEGMENT_DataProcess
0x00015e50    6 304          sym.HW_SWM_CHNL_HTTPC_Download
0x00033a44   18 528          sym.SWM_Sig_CheckExtItem
0x00011c00    5 100          sym.HW_SWM_GetAttrNameFromAttrPath
0x00021a74    6 124          sym.ExtItem_ProcPre
0x0000e0fc    6 236          sym.HW_SWM_AllocBuffer
0x0002cff4   18 444          sym.HW_SWM_PartFactory
0x000209a4    9 348          sym.HW_SWM_LoadPacketHeadInfoEx
0x0001f0e0    7 140          sym.HW_SWM_LoadGetProgress
0x000183b0    8 276          sym.HW_SWM_CopyPartToPartProc
0x00024b24    3 84           sym.HW_SWM_CheckBinFeatureWord
0x0000be90    1 12           fcn.0000be90
0x00022488   24 604          sym.HW_SWM_DealONTGVendorData
0x00014c54    7 272          sym.HW_SWM_CHNL_TFTP_Upload
0x00021c88    3 92           sym.HW_SWM_PrintExtItemInfo
0x00019b20    6 184          sym.HW_SWM_SetUploadInfoToNotifyCWMP
0x0002197c    9 228          sym.ExtItem_ProcInit
0x000129f8    1 24           sym.HW_SWM_CopyFile
0x0000c3b8    1 12           loc.imp.HW_OS_CopyFile
0x00024ea4    8 140          sym.HW_SWM_GetNextProcessItem
0x0002a358   11 288          sym.HW_SWM_RootfCheck
0x00017014    8 216          sym.HW_SWM_COMBIN_SetObj
0x00034784    3 72           sym.HW_SWM_MiniInitCache
0x00010778    8 208          sym.HW_SWM_XmlGetAtt
0x0001d99c    7 392          sym.HW_SWM_Notify
0x0000d9d8   34 1528         sym.HW_SWM_BackupProc
0x00010dc8   13 316          sym.HW_SWM_XmlAddMultiNode
0x00034708    4 120          sym.HW_SWM_MiniCheckAll
0x00016c48    3 52           sym.COMBIN_Proc
0x0002c8e4   12 228          sym.HW_SWM_CfgAddPara
0x0002b26c   24 404          sym.HW_SWM_PlugInLoadFinish
0x000243e8    5 140          sym.HW_SWM_OltActiveMsgDegradeRollBackCfg
0x00010b70   12 272          sym.HW_SWM_XmlDelMatchingInst
0x0001ed18    1 60           sym.HW_SWM_SetCwmpTerminateTransFlag
0x0000ca54    1 12           loc.imp.HW_OS_StrCmp
0x0001c0b4   29 488          sym.HW_SWM_RecFailAlarmLog
0x00036144    3 56           sym.HW_CWMP_SWM_NotifyCwmpCertInfo
0x0000cb38    1 12           loc.imp.HW_Feature_IsSupportByFeatureName
0x0002c89c    4 72           sym.HW_SWM_DelEndSymbol
0x00012a60    5 76           sym.HW_SWM_CfmReadCustm
0x00013a60    8 152          sym.HW_SWM_CheckUpgradeItemList
0x0002805c   10 240          sym.HW_SWM_WriteOnceLoadData
0x0002b754    6 176          sym.HW_SWM_IsEofFifo
0x0001ad44    5 72           sym.HW_SWM_DEV_FILE_Remove
0x000265b0   22 768          sym.HW_SWM_ParseHeadFile
0x00029b30    4 148          sym.HW_SWM_RecordUpgradeSuccessLog
0x00021f24   15 492          sym.ExtItem_PraseNodeHead
0x00018f4c   26 592          sym.HW_SWM_CopyProc
0x0000f0fc   13 336          sym.HW_SWM_LoadCfgResetKeyNode_EndProc
0x000234fc   30 1140         sym.HW_SWM_SetUpGradeCfg
0x00026110    6 164          sym.HW_SWM_SaveCurrentSoftVerInfoJffs2
0x0001a454    7 216          sym.HW_SWM_DEV_FLASH_Read
0x00010900    5 40           sym.HW_SWM_XmlFindDot
0x0000e9d0    4 120          sym.HW_SWM_LoadCertFileExit
0x0000bb30    1 12           loc.imp.HW_LOG_AlarmLogRecAdapt
0x00020e50    1 20           sym.SWM_GetSwmCtrl
0x000152cc    6 320          sym.HW_WEB_DownloadRequestProc
0x0000ef2c    5 320          sym.HW_SWM_LoadCfgResetKeyNode_PreProc
0x0001c8cc    8 296          sym.HW_SWM_GetForbidFlag
0x00028b54    8 164          sym.HW_SWM_DealOsgiApp
0x0002e50c   16 616          sym.HW_SWM_PartFactoryDeal
0x00016ce8    3 52           sym.COMBIN_SetAcceptHandle
0x000142e0   18 888          sym.HW_SWM_CHNL_FTP_Download
0x0002d1cc   39 1296         sym.HW_SWM_ParseCfgFactoryFile
0x00036600    7 152          sym.HW_SWM_LoadCwmpCertFsm
0x0002e2c4    4 228          sym.HW_SWM_PartFactoryStart
0x0002cc54   25 572          sym.HW_XML_AddInterface
0x0000f358   19 448          sym.HW_SWM_LoadCfgDown
0x0001ca00    5 256          sym.HW_PM_UpdateSkHdTime
0x00019be8    9 180          sym.HW_SWM_NotifyCWMPUploadComplete
0x00032be0    5 60           sym.SWM_Sig_SaveOrigPack
0x00032a88    3 104          fcn.00032a88
0x000325d4    1 64           fcn.000325d4
0x00032af8    4 152          fcn.00032af8
0x0000fe88    8 180          sym.HW_SWM_XmlGetAttNameByAtt
0x00018674    7 144          sym.HW_SWM_GetCopyResetDestPartition
0x00024d88    1 56           sym.HW_SWM_FreeItemList
0x00023f64    5 224          sym.HW_SWM_CwmpLoadBakCfg
0x0000d554    5 276          sym.HW_SWM_GetVideoLogInFile
0x00036f58    5 112          sym.HW_SWM_LoadCustomizeCfgFileProg
0x000366fc    1 64           fcn.000366fc
0x000197a4    9 404          sym.HW_SWM_ProcRoute
0x0001f78c    3 208          sym.HW_SWM_InitLoadCtrl
0x0000f088    3 104          sym.HW_SWM_LoadCfgResetKeyNode_DoProc
0x000212c4    6 204          sym.HW_SWM_GetItemEraseSize
0x0000ba7c    1 12           fcn.0000ba7c
0x0000c058    1 12           loc.imp.HW_SWM_GetPartitionEraseSize
0x000338f4   12 324          sym.SWM_Sig_GetExtNodeHash
0x00020638    1 88           sym.HW_SWM_LoadCommonFileInit
0x00014240    1 8            sym.HW_SWM_CHNL_OAM_Upload
0x00011550    9 188          sym.HW_SWM_CfgResetReserveAtt
0x0001abd4   15 348          sym.HW_SWM_DEV_FILE_Write
0x00018dec   12 344          sym.DPOE_SWM_CopyFirmwareFilename
0x000211f0    5 192          sym.HW_SWM_UpdateItemType
0x00013d98   11 388          sym.HW_SWM_CheckUpgradeItem
0x0002abf4   10 188          sym.HW_SWM_IsSameFileName
0x0001eca0    4 72           sym.HW_SWM_SetRecordStatusFlag
0x00016d20   11 280          sym.COMBIN_PutData
0x0001f174    9 168          sym.HW_SWM_LoadGetProgress_EX
0x0001a318    3 72           sym.HW_SMP_GetTransferStatus
0x000199a0    1 64           fcn.000199a0
0x00022234   12 300          sym.ExtItem_ProcDo
0x0000cbb0    1 12           fcn.0000cbb0
0x0003647c    3 108          sym.HW_SWM_LoadCwmpCertAftDown
0x0000b5cc    1 12           fcn.0000b5cc
0x0001b1d0   12 264          sym.HW_SWM_DevGetLen
0x0000ea58   24 432          sym.HW_SWM_LoadCertDown
0x00025d24   25 968          sym.HW_SWM_LoadPacketHeadInfo
0x00017104    1 24           sym.HW_SWM_COMBIN_GetAcceptDatalen
0x000277dc   29 1004         sym.HW_SWM_FinishPacketItem
0x00021448    1 36           sym.ExtItem_GetExtItemCtrl
0x00013188   21 576          sym.HW_SWM_CfmSetBack
0x0001038c    3 68           sym.HW_SWM_IsXmlObjExist
0x0000e5fc    3 72           sym.HW_SWM_GetBufferEndFlag
0x0001c520   28 868          sym.HW_SWM_Reply
0x00020eb8    1 40           sym.HW_SWM_GetItemCheckHashFlag
0x00014248    1 8            sym.HW_SWM_CHNL_OAMCTC21_Upload
0x00015a9c   17 488          sym.HW_SWM_CHNL_FTP_Upload
0x000263d4   13 452          sym.HW_SWM_WriteHeadFile
0x00035c04    9 208          sym.HW_SWM_SSL_X509ParseCommixFile
0x0002c6c8   16 356          sym.HW_SWM_DecodeFile
0x0000c0d0    1 12           loc.imp.HW_XML_DBSave
0x0000c07c    1 12           loc.imp.HW_XML_DBSaveToFlash
0x0000b980    1 12           loc.imp.HW_DIA_ExecCollectCmd
0x0000d120    1 12           fcn.0000d120
0x0000c40c    1 12           loc.imp.HW_DIA_CleanCollectInfo
0x0000bf80    1 12           loc.imp.HW_XML_CFGFileSecurity
0x0000cab4    1 12           loc.imp.HW_OS_UnzipEx
0x0000bf68    1 12           loc.imp.HW_DM_GetEncryptedKey
0x0000b29c    1 12           loc.imp.HW_OS_ZipEx
0x0000c370    1 12           loc.imp.HW_XML_CFGFileSecurityWithKey
0x0000ce08    1 12           fcn.0000ce08
0x0000c418    1 12           fcn.0000c418
0x0000cb20    1 12           fcn.0000cb20
0x0000d240    1 12           fcn.0000d240
0x0000b818    1 12           fcn.0000b818
0x0000d678   12 168          fcn.0000d678
0x0000c8f8    1 12           fcn.0000c8f8
0x0000c76c    1 12           fcn.0000c76c
0x0000d294    1 12           fcn.0000d294
0x0000ceec    1 12           fcn.0000ceec
0x0000c724    1 12           fcn.0000c724
0x0000d0c0    1 12           fcn.0000d0c0
0x0000d730   12 172          fcn.0000d730
0x0000b5c0    1 12           fcn.0000b5c0
0x0000b5d8    1 12           fcn.0000b5d8
0x0000bb60    1 12           fcn.0000bb60
0x0000b4f4    1 12           fcn.0000b4f4
0x0000bb24    1 12           loc.imp.HW_PROC_DBG_SetLogDeleteFlag
0x0000c928    1 12           fcn.0000c928
0x0000bf44    1 12           fcn.0000bf44
0x0000bb0c    1 12           fcn.0000bb0c
0x0000b6ec    1 12           loc.imp.HW_OS_MutexInit
0x0000bd94    1 12           loc.imp.HW_SWM_GetSpecBufferSize
0x0000b35c    1 12           fcn.0000b35c
0x0000b8f0    1 12           fcn.0000b8f0
0x0000ceb0    1 12           loc.imp.HW_OS_LoadLibrary
0x0000c094    1 12           loc.imp.HW_OS_FindSymbol
0x0000ca18    1 12           loc.imp.HW_OS_CloseLibrary
0x0000c808    1 12           fcn.0000c808
0x0000d33c    1 12           fcn.0000d33c
0x0000c490    1 12           fcn.0000c490
0x0000b770    1 12           fcn.0000b770
0x0000b470    1 12           loc.imp.HW_XML_CFGFileEncryptWithKey
0x0000ee9c    1 72           fcn.0000ee9c
0x0000d000    1 12           fcn.0000d000
0x0000d168    1 12           fcn.0000d168
0x0000cfa0    1 12           fcn.0000cfa0
0x0000b308    1 12           loc.imp.HW_CWMP_SendAlarm
0x0000c040    1 12           loc.imp.HW_XML_ParseFile
0x0000c9a0    1 12           loc.imp.HW_XML_FreeNode
0x0000bb6c    1 12           loc.imp.HW_XML_WaitUtilDBIdle
0x0000cba4    1 12           loc.imp.HW_SWM_DealCrcFile
0x0000f594    5 164          fcn.0000f594
0x0000ca60    1 12           fcn.0000ca60
0x0000b674    1 12           loc.imp.HW_CFGTOOL_GetPathByStr
0x0000c1f0    1 12           loc.imp.HW_OS_StrNCat_S
0x0000bbf0    1 12           loc.imp.HW_OS_Int32ToStr_S
0x0000be00    1 12           fcn.0000be00
0x0000b6bc    1 12           loc.imp.HW_XML_Clone
0x0000b23c    1 12           loc.imp.HW_XML_AddChildNode
0x0000c5e0    1 12           loc.imp.HW_XML_GetAttrNode
0x0000ce14    1 12           loc.imp.HW_XML_SetAttrValue
0x0000c454    1 12           loc.imp.HW_XML_GetAttrValue
0x0000b2a8    1 12           loc.imp.HW_XML_GetFirstChild
0x0000b620    1 12           loc.imp.HW_XML_GetNextNode
0x0000c184    1 12           loc.imp.HW_XML_GetNodeContent
0x0000cfd0    1 12           fcn.0000cfd0
0x0000c4f0    1 12           fcn.0000c4f0
0x0000c3f4    1 12           loc.imp.HW_OS_StrToInt32
0x0000b89c    1 12           fcn.0000b89c
0x0000b554    1 12           loc.imp.HW_XML_GetNodeChildNum
0x0000bc74    1 12           loc.imp.HW_OS_UInt32ToStr_S
0x0000c7fc    1 12           loc.imp.HW_CFGTOOL_GetObjParent
0x0000ce44    1 12           fcn.0000ce44
0x0000b9bc    1 12           loc.imp.HW_CFGTOOL_GetObjChild
0x0000bf2c    1 12           loc.imp.HW_CFGTOOL_AddNodeByPath
0x0000fcec    1 76           fcn.0000fcec
0x0000c7c0    1 12           fcn.0000c7c0
0x0000c0b8    1 12           loc.imp.HW_OS_StrtokR
0x0000b6b0    1 12           fcn.0000b6b0
0x0000cdfc    1 12           fcn.0000cdfc
0x0000bc5c    1 12           fcn.0000bc5c
0x0000c304    1 12           fcn.0000c304
0x0000be60    1 12           fcn.0000be60
0x0000b530    1 12           fcn.0000b530
0x0000c2a4    1 12           fcn.0000c2a4
0x0000cea4    1 12           fcn.0000cea4
0x0000b998    1 12           fcn.0000b998
0x0000c940    1 12           fcn.0000c940
0x0000c0c4    1 12           loc.imp.HW_XML_DBGetObjInstNum
0x0000c988    1 12           fcn.0000c988
0x0000b578    1 12           fcn.0000b578
0x0000d00c    1 12           loc.imp.HW_XML_DBGetCMOByPath
0x0000ba1c    1 12           loc.imp.HW_XML_DBGetMaxLenAndType
0x0000c430    1 12           loc.imp.HW_XML_DBGetEncryptAttrStrLen
0x0000cb14    1 12           loc.imp.HW_OS_MemMove_S
0x0000b6e0    1 12           fcn.0000b6e0
0x0000c49c    1 12           loc.imp.HW_OS_CHashLookup
0x0000fd3c    1 72           fcn.0000fd3c
0x0000be6c    1 12           loc.imp.HW_OS_AESDecrypt_Ex
0x0000b254    1 12           loc.imp.HW_XML_DBFreeList
0x0000d21c    1 12           loc.imp.HW_XML_DBGetPathByNode
0x0000bf38    1 12           loc.imp.HW_XML_Iterator
0x0000cd00    1 12           fcn.0000cd00
0x0000c82c    1 12           loc.imp.HW_XML_DBGetParentCMOProc
0x0000c9b8    1 12           loc.imp.HW_XML_DBGetAllCtreePathByCMO
0x0000c5ec    1 12           loc.imp.HW_OS_StrToUInt32
0x0000bb00    1 12           fcn.0000bb00
0x0000c70c    1 12           loc.imp.HW_OS_CHashCreate_Ex
0x0000d234    1 12           loc.imp.HW_XML_DBCTreePathHash
0x0000c73c    1 12           fcn.0000c73c
0x0000cee0    1 12           loc.imp.HW_OS_CHashFree_Ex
0x0000bd34    1 12           fcn.0000bd34
0x0000b6a4    1 12           loc.imp.HW_XML_TransformFile
0x0000c640    1 12           loc.imp.HW_DM_PDSetAttr
0x0000b83c    1 12           loc.imp.HW_KMC_CfgSetKey
0x0000c4b4    1 12           loc.imp.HW_XML_DBRollback
0x0000b56c    1 12           fcn.0000b56c
0x0000b3d4    1 12           fcn.0000b3d4
0x0000cc28    1 12           loc.imp.HW_SWM_GetSlaveAreaSoftwareVersion
0x0000be84    1 12           loc.imp.HW_OS_RmDir
0x0000c25c    1 12           fcn.0000c25c
0x0000d1bc    1 12           loc.imp.HW_SWM_GetTerminateType
0x0000b2d8    1 12           loc.imp.HW_XML_DBSaveClear
0x0000ced4    1 12           loc.imp.HW_SWM_SetCfmSrcTypeFlag
0x0000ca78    1 12           fcn.0000ca78
0x0000b524    1 12           fcn.0000b524
0x0000bd04    1 12           fcn.0000bd04
0x0000d30c    1 12           fcn.0000d30c
0x0000cf28    1 12           fcn.0000cf28
0x0000c8e0    1 12           fcn.0000c8e0
0x0000c8bc    1 12           loc.imp.HW_DM_RecordNFFCfmLog
0x0000bd40    1 12           loc.imp.HW_CONFIG_ReadConfigFile_Ex
0x0000b1f4    1 12           fcn.0000b1f4
0x0000d318    1 12           loc.imp.HW_SWM_SetState
0x0000c424    1 12           loc.imp.HW_DM_Reset_Ex2
0x00013a1c    1 64           fcn.00013a1c
0x0000cf34    1 12           fcn.0000cf34
0x0000b8d8    1 12           fcn.0000b8d8
0x0000bee4    1 12           loc.imp.HW_XML_GetChildNode
0x0000c7f0    1 12           fcn.0000c7f0
0x0000c1e4    1 12           fcn.0000c1e4
0x0000b830    1 12           loc.imp.HW_LOG_RecordDebugLog
0x0000d1d4    1 12           loc.imp.HW_SSMP_CheckIsEquipMode
0x0000b77c    1 12           loc.imp.HW_SWM_GetChnlType
0x0000d210    1 12           fcn.0000d210
0x0000c4cc    1 12           fcn.0000c4cc
0x0000d1ec    1 12           loc.imp.HW_OS_StrNLen
0x0000d360    1 12           loc.imp.HW_OS_CmdEscape
0x0000c3e8    1 12           loc.imp.HW_OS_InetNtoa
0x0000bd70    1 12           fcn.0000bd70
0x0000c55c    1 12           fcn.0000c55c
0x0000bcf8    1 12           loc.imp.HW_OS_Open
0x0000ccdc    1 12           loc.imp.HW_OS_Write
0x0000d198    1 12           loc.imp.HW_OS_Close
0x0000bfb0    1 12           fcn.0000bfb0
0x0000c610    1 12           fcn.0000c610
0x0000cfe8    1 12           fcn.0000cfe8
0x0000c2d4    1 12           loc.imp.HW_SWM_ChnlRegist
0x0000cc64    1 12           fcn.0000cc64
0x0000ce5c    1 12           loc.imp.HW_OS_CmdAppend
0x0000c7e4    1 12           fcn.0000c7e4
0x0000bf20    1 12           fcn.0000bf20
0x0000b7e8    1 12           fcn.0000b7e8
0x0000bd4c    1 12           fcn.0000bd4c
0x0000c7a8    1 12           loc.imp.HW_OS_GetCmdStr
0x0000cc40    1 12           fcn.0000cc40
0x0000c79c    1 12           fcn.0000c79c
0x0000c6dc    1 12           fcn.0000c6dc
0x0000b4ac    1 12           fcn.0000b4ac
0x0000cb44    1 12           fcn.0000cb44
0x0000b4c4    1 12           fcn.0000b4c4
0x0000c178    1 12           loc.imp.HW_DM_PDGetAttr
0x0000c34c    1 12           fcn.0000c34c
0x0000c2c8    1 12           fcn.0000c2c8
0x0000c2ec    1 12           fcn.0000c2ec
0x0000ce68    1 12           fcn.0000ce68
0x00031c7c    5 180          fcn.00031c7c
0x0002e7e0    1 76           fcn.0002e7e0
0x00031170    1 28           fcn.00031170
0x0000c508    1 12           fcn.0000c508
0x0000bcb0    1 12           fcn.0000bcb0
0x0000ba70    1 12           fcn.0000ba70
0x0000b8e4    1 12           fcn.0000b8e4
0x0000bd10    1 12           loc.imp.HW_OS_IsProcExist_Ex
0x0000c01c    1 12           loc.imp.HW_OS_FLASH_Read
0x000172c4    1 76           fcn.000172c4
0x00017314    1 72           fcn.00017314
0x0000b98c    1 12           fcn.0000b98c
0x0000b9f8    1 12           loc.imp.HW_SWM_GetPartitionSize
0x0000bd88    1 12           loc.imp.HW_SWM_GetSystemPattern
0x0000c340    1 12           fcn.0000c340
0x0000b95c    1 12           fcn.0000b95c
0x0000c904    1 12           fcn.0000c904
0x0000caa8    1 12           loc.imp.HW_OS_DropCaches
0x0000b284    1 12           loc.imp.HW_SWM_CopyFileToMtd
0x00018050   16 428          fcn.00018050
0x0000bfa4    1 12           fcn.0000bfa4
0x0000bb90    1 12           fcn.0000bb90
0x0000cd48    1 12           fcn.0000cd48
0x0000c868    1 12           loc.imp.HW_SWM_GetCurrRunArea
0x0000cd78    1 12           loc.imp.HW_SWM_ResetDynPartitionAddrInfo
0x0000cc58    1 12           fcn.0000cc58
0x0000d204    1 12           loc.imp.HW_SWM_CheckCurVerIntegrity
0x0000d0f0    1 12           fcn.0000d0f0
0x0000d060    1 12           loc.imp.HW_SWM_GetFsKerUbootMsType
0x0000cbe0    1 12           loc.imp.HW_SWM_GetBootAreaInMsMode
0x0000bf8c    1 12           fcn.0000bf8c
0x0000b3bc    1 12           fcn.0000b3bc
0x0000cc04    1 12           fcn.0000cc04
0x0000c628    1 12           fcn.0000c628
0x0000c874    1 12           fcn.0000c874
0x0000c544    1 12           fcn.0000c544
0x0000bd28    1 12           loc.imp.HW_SWM_SyncStatusAfterCopy
0x0000cbd4    1 12           fcn.0000cbd4
0x0000c754    1 12           loc.imp.HW_SWM_GetHMem
0x0000c91c    1 12           loc.imp.HW_OS_Fgets
0x0000d048    1 12           loc.imp.HW_OS_Fileno
0x0000be78    1 12           loc.imp.HW_OS_Ftruncate
0x0000cc34    1 12           loc.imp.HW_OS_Fseek
0x0000beb4    1 12           loc.imp.HW_OS_Fputs
0x0000b710    1 12           loc.imp.HW_OS_GetLocalTime
0x0000c2b0    1 12           fcn.0000c2b0
0x0000ca9c    1 12           loc.imp.HW_SWM_InitBootStatus
0x0000b338    1 12           loc.imp.HW_SWM_ChangPartitionBootStatus
0x0000bdac    1 12           loc.imp.HW_SWM_CFGFileSecurityChangeKey
0x0000b590    1 12           loc.imp.HW_SWM_SetFsOKFlag
0x0000b65c    1 12           fcn.0000b65c
0x0000c568    1 12           loc.imp.HW_LOG_ConfigLogRecEx
0x0000ca00    1 12           fcn.0000ca00
0x0000d1e0    1 12           fcn.0000d1e0
0x0000bca4    1 12           fcn.0000bca4
0x00019238    1 64           fcn.00019238
0x0000c37c    1 12           fcn.0000c37c
0x0000d2e8    1 12           loc.imp.L4_PORT_OperatePortProcess2
0x0000bd1c    1 12           fcn.0000bd1c
0x0000be18    1 12           fcn.0000be18
0x0000bb54    1 12           loc.imp.HW_OS_IpAddrToStr
0x0000c6a0    1 12           fcn.0000c6a0
0x0000c6ac    1 12           fcn.0000c6ac
0x0000ccac    1 12           fcn.0000ccac
0x0000bd58    1 12           fcn.0000bd58
0x0000cd9c    1 12           fcn.0000cd9c
0x0000c820    1 12           loc.imp.HW_CWMP_AutonomousTransferComplete
0x00019954    1 72           fcn.00019954
0x0000d138    1 12           loc.imp.HW_MSG_AsynSend
0x00019ca4    6 220          fcn.00019ca4
0x00019ea8   10 268          fcn.00019ea8
0x00019fc8    8 240          fcn.00019fc8
0x00019d94    3 252          fcn.00019d94
0x0000c460    1 12           fcn.0000c460
0x0000b7ac    1 12           fcn.0000b7ac
0x0000cfc4    1 12           fcn.0000cfc4
0x0000baf4    1 12           loc.imp.HW_OS_GetFileSize
0x0000c8a4    1 12           loc.imp.HW_OS_Read
0x0001a3c0    1 76           fcn.0001a3c0
0x0000ba64    1 12           loc.imp.HW_OS_LSeek
0x0000b9c8    1 12           fcn.0000b9c8
0x0000c0dc    1 12           fcn.0000c0dc
0x0000c328    1 12           loc.imp.HW_OS_FSync
0x0000b6c8    1 12           fcn.0000b6c8
0x0000c694    1 12           fcn.0000c694
0x0000c814    1 12           fcn.0000c814
0x0000b434    1 12           loc.imp.HW_OS_CtimeR
0x0000c550    1 12           loc.imp.HW_CLI_AsynPrint
0x0000c2f8    1 12           fcn.0000c2f8
0x0000c9e8    1 12           loc.imp.HW_SWM_GetRunSoftwareVersion
0x0000c5d4    1 12           loc.imp.HW_DM_GetCtrgmSoftwareVersion
0x0001b9e0    1 72           fcn.0001b9e0
0x0001cb70    6 192          fcn.0001cb70
0x0000b9e0    1 12           loc.imp.HW_OS_Fprintf
0x0000bb78    1 12           fcn.0000bb78
0x0000c520    1 12           loc.imp.HW_XML_DBSetSiglePara
0x0000bab8    1 12           fcn.0000bab8
0x0000c208    1 12           fcn.0000c208
0x0000d018    1 12           fcn.0000d018
0x0000d150    1 12           fcn.0000d150
0x0000b2b4    1 12           loc.imp.HW_OS_PthreadCreate
0x0000c5f8    1 12           fcn.0000c5f8
0x0000bac4    1 12           fcn.0000bac4
0x0000ba4c    1 12           fcn.0000ba4c
0x0001d084    6 72972 -> 68   fcn.0001d084
0x0000c010    1 12           fcn.0000c010
0x0000bfec    1 12           fcn.0000bfec
0x0000c034    1 12           fcn.0000c034
0x0000b8c0    1 12           fcn.0000b8c0
0x0000b668    1 12           loc.imp.HW_OS_PthreadCancel
0x0000d348    1 12           fcn.0000d348
0x0000b890    1 12           loc.imp.HW_OS_PthreadJoin
0x0000bc08    1 12           fcn.0000bc08
0x0000b488    1 12           loc.imp.HW_OS_PthreadSetCancelState
0x0000b614    1 12           loc.imp.HW_SWM_ChnlGetExistFlag
0x0000b278    1 12           fcn.0000b278
0x0000b7d0    1 12           loc.imp.DPOE_SWM_CleanFilename
0x0000cec8    1 12           fcn.0000cec8
0x0000d0b4    1 12           fcn.0000d0b4
0x0000c1fc    1 12           fcn.0000c1fc
0x0000b47c    1 12           loc.imp.HW_MSG_SynSend
0x0000cc4c    1 12           loc.imp.HW_MSG_SynRespFree
0x0000c400    1 12           loc.imp.HW_DM_GetUISoftwareVersion
0x0000bfbc    1 12           loc.imp.HW_XML_ReadFile
0x0001dbd4    1 64           fcn.0001dbd4
0x0000d2c4    1 12           loc.imp.HW_SWM_GetCntStr
0x0001db88    1 72           fcn.0001db88
0x0000b410    1 12           loc.imp.HW_XML_DBGetSiglePara
0x0000bddc    1 12           loc.imp.HW_SWM_LoadRequest
0x0000c880    1 12           loc.imp.HW_OS_Sleep
0x0001db38    1 76           fcn.0001db38
0x0001def0    3 124          fcn.0001def0
0x0000c0f4    1 12           loc.imp.HW_SWM_GetHttpCInfo
0x0001e0f4    3 84           fcn.0001e0f4
0x0000d264    1 12           loc.imp.HW_OS_GetRandom
0x0000cc7c    1 12           loc.imp.HW_SWM_GetState
0x0001dc18   20 680          fcn.0001dc18
0x0000b680    1 12           fcn.0000b680
0x0000b464    1 12           fcn.0000b464
0x0001e3f4   34 508          fcn.0001e3f4
0x0001e14c   37 636          fcn.0001e14c
0x0000bae8    1 12           loc.imp.HW_OS_StrReplace
0x0000c190    1 12           fcn.0000c190
0x0000b5fc    1 12           loc.imp.HW_OS_Fscanf_S
0x00030a08    1 36           fcn.00030a08
0x0000cb8c    1 12           fcn.0000cb8c
0x0000c574    1 12           fcn.0000c574
0x000311b8    7 924          fcn.000311b8
0x0000ba58    1 12           loc.imp.HW_DIA_GetTraceFlag
0x0000cd90    1 12           fcn.0000cd90
0x00031870    9 155848 -> 596  fcn.00031870
0x000318a4    1 140          fcn.000318a4
0x0000cc1c    1 12           fcn.0000cc1c
0x00031d4c   13 292          fcn.00031d4c
0x00031f04    4 132          fcn.00031f04
0x0000ca24    1 12           fcn.0000ca24
0x00031e94    1 96           fcn.00031e94
0x00030a54    1 76           fcn.00030a54
0x000310fc    1 100          fcn.000310fc
0x000308c4    1 72           fcn.000308c4
0x0000c994    1 12           fcn.0000c994
0x0000ca0c    1 12           fcn.0000ca0c
0x0000bb9c    1 12           fcn.0000bb9c
0x0000d15c    1 12           fcn.0000d15c
0x0000b824    1 12           fcn.0000b824
0x0000b938    1 12           fcn.0000b938
0x00031fd8    3 200          fcn.00031fd8
0x000303b8    3 104          fcn.000303b8
0x0000cb5c    1 12           loc.imp.HW_OS_SemInit
0x00030868    3 84           fcn.00030868
0x0000c250    1 12           loc.imp.HW_OS_SemWait
0x00031004    9 216          fcn.00031004
0x0000bd64    1 12           fcn.0000bd64
0x0000c22c    1 12           fcn.0000c22c
0x0000cd18    1 12           fcn.0000cd18
0x000309ac    1 32           fcn.000309ac
0x00031ab8   13 400          fcn.00031ab8
0x00031948   10 332          fcn.00031948
0x0000bbe4    1 12           fcn.0000bbe4
0x00032520    1 80           fcn.00032520
0x0000c220    1 12           fcn.0000c220
0x00030e18    3 108          fcn.00030e18
0x00030d34    1 76           fcn.00030d34
0x00030d88    3 128          fcn.00030d88
0x000309d4    1 44           fcn.000309d4
0x0000b350    1 12           fcn.0000b350
0x0000ba28    1 12           fcn.0000ba28
0x0000cb2c    1 12           fcn.0000cb2c
0x0000b74c    1 12           fcn.0000b74c
0x0000c8d4    1 12           loc.imp.HW_CWMP_NotifyCwmpCAListInfo
0x0000bf14    1 12           fcn.0000bf14
0x0000b9ec    1 12           fcn.0000b9ec
0x00030c80    1 24           fcn.00030c80
0x0000d2d0    1 12           loc.imp.HW_OS_GetCRC16
0x0000be54    1 12           loc.imp.HW_OS_GetCRCOLT
0x0000b224    1 12           loc.imp.HW_DM_WriteL2Boot
0x0000c97c    1 12           fcn.0000c97c
0x0000b3ec    1 12           fcn.0000b3ec
0x0000be9c    1 12           loc.imp.HW_OS_USleep
0x0000b4dc    1 12           fcn.0000b4dc
0x0000d174    1 12           fcn.0000d174
0x0000c6f4    1 12           fcn.0000c6f4
0x0000cda8    1 12           fcn.0000cda8
0x0000c7d8    1 12           fcn.0000c7d8
0x0000ba40    1 12           fcn.0000ba40
0x0000c118    1 12           fcn.0000c118
0x0000cf7c    1 12           fcn.0000cf7c
0x0000b230    1 12           fcn.0000b230
0x0000baa0    1 12           fcn.0000baa0
0x0000cc70    1 12           loc.imp.HW_OS_AESCBCCalPSWLen
0x0000d078    1 12           loc.imp.HW_OS_AESCalPSWLen
0x0000ccd0    1 12           loc.imp.HW_OS_Fread
0x0000c784    1 12           loc.imp.HW_OS_AESEncrypt
0x0000befc    1 12           loc.imp.HW_SWM_GetSpecModuleSize
0x0000c388    1 12           loc.imp.HW_SWM_LoadModuleDesc
0x0000b26c    1 12           loc.imp.HW_XML_NewNode
0x0000c4c0    1 12           loc.imp.HW_XML_SetNodeContent
0x0000cbec    1 12           fcn.0000cbec
0x0000bcd4    1 12           loc.imp.HW_SWM_IsValidModule
0x0000b380    1 12           fcn.0000b380
0x0000b2cc    1 12           loc.imp.HW_OS_MkDir
0x0000b3f8    1 12           fcn.0000b3f8
0x0000c028    1 12           fcn.0000c028
0x0000cd6c    1 12           fcn.0000cd6c
0x0000ca48    1 12           fcn.0000ca48
0x0000bc20    1 12           loc.imp.HW_DM_InitPwdAttr
0x0000b920    1 12           fcn.0000b920
0x0000c6e8    1 12           loc.imp.HW_SWM_GetVerInfo
0x0000d114    1 12           fcn.0000d114
0x0000bbb4    1 12           fcn.0000bbb4
0x0000c160    1 12           fcn.0000c160
0x0000bba8    1 12           fcn.0000bba8
0x0000cfac    1 12           fcn.0000cfac
0x0000c4a8    1 12           fcn.0000c4a8
0x0000b7b8    1 12           loc.imp.EventCenter_GlobalInvokeEvent2
0x0000b734    1 12           loc.imp.HW_SWM_AesAttrSmooth
0x0000c064    1 12           fcn.0000c064
0x0000b944    1 12           fcn.0000b944
0x0000cd54    1 12           fcn.0000cd54
0x0000c3c4    1 12           loc.imp.HW_SWM_UpdateFlashCfg
0x0000b80c    1 12           loc.imp.HW_SWM_InitPartition
0x0000b4a0    1 12           fcn.0000b4a0
0x0000d0fc    1 12           loc.imp.HW_SWM_CheckIsDynPartition
0x0000bc38    1 12           loc.imp.HW_SWM_GetSpecPackMarkV1
0x0000d12c    1 12           loc.imp.HW_SWM_GetSpecPackMarkV2
0x0000c4d8    1 12           fcn.0000c4d8
0x0000b68c    1 12           loc.imp.HW_SWM_GetSpecPackMaxItemNum
0x0000bda0    1 12           fcn.0000bda0
0x0000b974    1 12           loc.imp.HW_OS_SignalTrapUser1
0x0000c9f4    1 12           loc.imp.HW_DM_GetUIHardWareVersion
0x0000bdd0    1 12           fcn.0000bdd0
0x0000c8ec    1 12           fcn.0000c8ec
0x0000b9d4    1 12           loc.imp.HW_OS_StrCaseStr
0x0000d378    1 12           fcn.0000d378
0x0000cf58    1 12           fcn.0000cf58
0x0000b218    1 12           loc.imp.HW_SWM_GetCommitAreaInMsMode
0x0000d108    1 12           fcn.0000d108
0x0000c964    1 12           fcn.0000c964
0x0000d324    1 12           loc.imp.HW_SWM_GetSigCheckFlag
0x0000c214    1 12           fcn.0000c214
0x0000d09c    1 12           loc.imp.HW_SWM_IsExistUbiPartition
0x0000bef0    1 12           fcn.0000bef0
0x0000c58c    1 12           fcn.0000c58c
0x0000b7f4    1 12           fcn.0000b7f4
0x0000b344    1 12           fcn.0000b344
0x0000b458    1 12           fcn.0000b458
0x0000badc    1 12           loc.imp.HW_SWM_IsNeedClearBootState
0x0000c9d0    1 12           loc.imp.HW_SWM_ClearBootState
0x0000c46c    1 12           fcn.0000c46c
0x0000c844    1 12           fcn.0000c844
0x00026fb4    1 44           fcn.00026fb4
0x0000c604    1 12           fcn.0000c604
0x00026fe0   23 652          fcn.00026fe0
0x0000d24c    1 12           loc.imp.HW_SWM_ProcPreLoadEx
0x0000bbc0    1 12           fcn.0000bbc0
0x00027288    5 96           fcn.00027288
0x0000d0cc    1 12           fcn.0000d0cc
0x0000cdc0    1 12           fcn.0000cdc0
0x0000c760    1 12           fcn.0000c760
0x0000c31c    1 12           fcn.0000c31c
0x000272f4    6 176          fcn.000272f4
0x0000b20c    1 12           fcn.0000b20c
0x0000bed8    1 12           fcn.0000bed8
0x0000c9c4    1 12           fcn.0000c9c4
0x0000b8cc    1 12           fcn.0000b8cc
0x0000cae4    1 12           fcn.0000cae4
0x0002768c   11 320          fcn.0002768c
0x0000b8b4    1 12           loc.imp.HW_DM_Is128MFlash
0x00027c18    6 112          fcn.00027c18
0x0000cc10    1 12           fcn.0000cc10
0x0000b9b0    1 12           fcn.0000b9b0
0x0000b4b8    1 12           fcn.0000b4b8
0x00026efc   18 168          fcn.00026efc
0x0000c730    1 12           fcn.0000c730
0x0000cf40    1 12           fcn.0000cf40
0x0000cb80    1 12           loc.imp.HW_OS_GetCPUBusyRateByTime
0x0000d1f8    1 12           fcn.0000d1f8
0x0000b518    1 12           fcn.0000b518
0x0000b5e4    1 12           fcn.0000b5e4
0x0000c61c    1 12           fcn.0000c61c
0x0000c3a0    1 12           fcn.0000c3a0
0x0000bdb8    1 12           fcn.0000bdb8
0x0000c364    1 12           loc.imp.HW_OS_Chown
0x0000cebc    1 12           loc.imp.HW_OS_Chmod
0x0000bf5c    1 12           fcn.0000bf5c
0x0000ce38    1 12           loc.imp.HW_OS_Symlink
0x0000ce98    1 12           fcn.0000ce98
0x0000c9dc    1 12           fcn.0000c9dc
0x0000c580    1 12           loc.imp.HW_OS_Feof
0x0000c238    1 12           loc.imp.HW_SWM_FMK_ChkCrcValid
0x0000c85c    1 12           loc.imp.HW_OS_Sscanf_S
0x000290cc   19 444          fcn.000290cc
0x0000b50c    1 12           loc.imp.HW_OS_KillAll
0x0000ca6c    1 12           loc.imp.HW_OS_ExecShellCmd
0x0000bc98    1 12           loc.imp.HW_SWM_FsIsLoadInItem
0x000292a4   14 488          fcn.000292a4
0x000294a8   21 768          fcn.000294a8
0x0000b2e4    1 12           fcn.0000b2e4
0x0000c5a4    1 12           fcn.0000c5a4
0x0000b7c4    1 12           fcn.0000b7c4
0x0000c310    1 12           fcn.0000c310
0x0000d030    1 12           fcn.0000d030
0x0000c088    1 12           fcn.0000c088
0x0000c634    1 12           fcn.0000c634
0x0000c514    1 12           fcn.0000c514
0x0000c244    1 12           fcn.0000c244
0x0000c850    1 12           fcn.0000c850
0x0000cf70    1 12           fcn.0000cf70
0x0000b764    1 12           fcn.0000b764
0x0000bce0    1 12           fcn.0000bce0
0x0000d1a4    1 12           loc.imp.HW_SWM_CopyTimerStop
0x0000d03c    1 12           fcn.0000d03c
0x0000b698    1 12           loc.imp.HW_SWM_ProcAfterLoad
0x0000c5b0    1 12           fcn.0000c5b0
0x0002a314    1 64           fcn.0002a314
0x0002a2c8    1 72           fcn.0002a2c8
0x0000ca84    1 12           loc.imp.HW_OS_GetDirSize
0x0000ba88    1 12           loc.imp.statfs
0x0002a4fc    7 152          fcn.0002a4fc
0x0000c100    1 12           loc.imp.HW_OS_LStat
0x0000b500    1 12           loc.imp.HW_OS_Rename
0x0000be0c    1 12           fcn.0000be0c
0x0000b440    1 12           fcn.0000b440
0x0000b8a8    1 12           fcn.0000b8a8
0x0000d228    1 12           fcn.0000d228
0x0000b41c    1 12           fcn.0000b41c
0x0000cb98    1 12           fcn.0000cb98
0x0000cbf8    1 12           fcn.0000cbf8
0x0000b3e0    1 12           fcn.0000b3e0
0x0000d2ac    1 12           loc.imp.HW_OS_Sync
0x0000ca3c    1 12           loc.imp.HW_OS_CreateFifo
0x0002b6d0    1 64           fcn.0002b6d0
0x0000b200    1 12           loc.imp.HW_OS_GetPidByName
0x0000cafc    1 12           loc.imp.HW_OS_Kill
0x0002bba0    5 76           fcn.0002bba0
0x0002bb54    3 64           fcn.0002bb54
0x0000cf4c    1 12           fcn.0000cf4c
0x0000cce8    1 12           fcn.0000cce8
0x0000c0e8    1 12           fcn.0000c0e8
0x00030148    1 24           fcn.00030148
0x0000bc2c    1 12           fcn.0000bc2c
0x0000b5a8    1 12           fcn.0000b5a8
0x0000bc14    1 12           fcn.0000bc14
0x0000be48    1 12           fcn.0000be48
0x0000c2bc    1 12           fcn.0000c2bc
0x0000b728    1 12           fcn.0000b728
0x0000c0a0    1 12           fcn.0000c0a0
0x0000b704    1 12           fcn.0000b704
0x0002f2e4    5 152          fcn.0002f2e4
0x00030428    3 88           fcn.00030428
0x0000ce8c    1 12           loc.imp.HW_XML_DBEncryptInitProc
0x0000cf94    1 12           loc.imp.HW_XML_DBAllocParaList
0x0000b800    1 12           loc.imp.HW_XML_DBAppendAllParaToParaList
0x0000b494    1 12           loc.imp.HW_XML_DBFreeParaList
0x0000ce74    1 12           fcn.0000ce74
0x0000b740    1 12           loc.imp.HW_XML_DBAddObjByPathForPSI
0x0000b320    1 12           fcn.0000b320
0x0000c268    1 12           fcn.0000c268
0x0000cca0    1 12           fcn.0000cca0
0x0000d090    1 12           fcn.0000d090
0x0000b38c    1 12           fcn.0000b38c
0x0000c04c    1 12           fcn.0000c04c
0x0000c1cc    1 12           fcn.0000c1cc
0x0000cf1c    1 12           fcn.0000cf1c
0x0000b4d0    1 12           loc.imp.HW_XML_DBDelObjByPathForPSI
0x0000c910    1 12           fcn.0000c910
0x0000d390    1 12           fcn.0000d390
0x0000c778    1 12           loc.imp.HW_XML_DBTransformTPathFromCPath
0x0000cd24    1 12           fcn.0000cd24
0x0000c7b4    1 12           loc.imp.HW_CFG_InitAttList
0x0000d2b8    1 12           loc.imp.HW_CFG_FreeAttList
0x0000cd30    1 12           loc.imp.HW_CFG_GetTTreePathAndKeyInfo
0x0000c700    1 12           loc.imp.HW_CFG_AppendAtt2List
0x0000c1a8    1 12           loc.imp.HW_CFG_SetCmdPro
0x0000c934    1 12           loc.imp.EventCenter_GlobalSynInvokeEvent2
0x0000d06c    1 12           fcn.0000d06c
0x0000bb18    1 12           fcn.0000bb18
0x0000bc44    1 12           fcn.0000bc44
0x0000c394    1 12           fcn.0000c394
0x0000bdc4    1 12           fcn.0000bdc4
0x0002e87c    1 64           fcn.0002e87c
0x0000cdd8    1 12           fcn.0000cdd8
0x0002efa0    1 260          fcn.0002efa0
0x0002ea28    3 320          fcn.0002ea28
0x0002eb94    6 252          fcn.0002eb94
0x0002f394   19 268          fcn.0002f394
0x0002f4ac   14 344          fcn.0002f4ac
0x0002f6d4    3 168          fcn.0002f6d4
0x0000b374    1 12           fcn.0000b374
0x0002f2a4    1 56           fcn.0002f2a4
0x0002fb94    6 112          fcn.0002fb94
0x0000b59c    1 12           fcn.0000b59c
0x0000d2dc    1 12           fcn.0000d2dc
0x0000c484    1 12           fcn.0000c484
0x0002fdd4   12 220          fcn.0002fdd4
0x0002fd60    4 108          fcn.0002fd60
0x0002fec0    3 148          fcn.0002fec0
0x0002ff5c    6 92           fcn.0002ff5c
0x0002f0cc    3 160          fcn.0002f0cc
0x0002fc0c   12 324          fcn.0002fc0c
0x00030234    7 124          fcn.00030234
0x0002f928    6 168          fcn.0002f928
0x0002f17c    3 140          fcn.0002f17c
0x0002f214    3 128          fcn.0002f214
0x0002f63c    7 140          fcn.0002f63c
0x0002ecac    8 676          fcn.0002ecac
0x0000bea8    1 12           loc.imp.HW_OS_SemDestroy
0x0000b32c    1 12           fcn.0000b32c
0x00030300    3 104          fcn.00030300
0x0002ffb8    3 44           fcn.0002ffb8
0x00030e94    7 128          fcn.00030e94
0x0000b608    1 12           fcn.0000b608
0x00030cc0    3 104          fcn.00030cc0
0x00030914    1 92           fcn.00030914
0x0000c658    1 12           fcn.0000c658
0x0000b560    1 12           fcn.0000b560
0x00031f94    1 64           fcn.00031f94
0x000321ac    5 136          fcn.000321ac
0x00032238   21 456          fcn.00032238
0x00032170    1 56           fcn.00032170
0x0000d2f4    1 12           loc.imp.HW_SSP_IsDebugMode
0x000328fc    4 72           fcn.000328fc
0x00032618    1 72           fcn.00032618
0x0000cb08    1 12           fcn.0000cb08
0x0000b848    1 12           fcn.0000b848
0x0000b3a4    1 12           loc.imp.HW_SSL_Sha2File
0x0003283c    3 88           fcn.0003283c
0x0000b2c0    1 12           loc.imp.HW_SSL_Sha2Start
0x0000b404    1 12           loc.imp.HW_SSL_Sha2Update
0x0000bdf4    1 12           loc.imp.HW_SSL_Sha2Finish
0x000330a4    8 312          fcn.000330a4
0x000331e4   10 268          fcn.000331e4
0x00033034    4 112          fcn.00033034
0x000332f8    5 160          fcn.000332f8
0x000333f8    4 140          fcn.000333f8
0x00033398    7 96           fcn.00033398
0x00032fa0    1 40           fcn.00032fa0
0x0000d354    1 12           fcn.0000d354
0x0000b6f8    1 12           fcn.0000b6f8
0x0000c448    1 12           fcn.0000c448
0x0000c274    1 12           fcn.0000c274
0x0000c334    1 12           fcn.0000c334
0x0000c4fc    1 12           fcn.0000c4fc
0x00032efc    3 92           fcn.00032efc
0x0000d180    1 12           fcn.0000d180
0x0000b2f0    1 12           fcn.0000b2f0
0x0000cfdc    1 12           fcn.0000cfdc
0x00033c78    6 96           fcn.00033c78
0x00033cd8    5 100          fcn.00033cd8
0x00032fc8    6 108          fcn.00032fc8
0x00032a5c    1 36           fcn.00032a5c
0x00033d90    3 64           fcn.00033d90
0x00033d44    5 72           fcn.00033d44
0x00033dd8    7 128          fcn.00033dd8
0x00033ed0    3 88           fcn.00033ed0
0x000340e0    8 272          fcn.000340e0
0x00034200    9 208          fcn.00034200
0x00033f50    3 92           fcn.00033f50
0x0003433c    6 184          fcn.0003433c
0x000342dc    5 88           fcn.000342dc
0x000326b4    6 140          fcn.000326b4
0x0000ca90    1 12           loc.imp.HW_OS_ReadFile
0x0000c124    1 12           loc.imp.HW_DM_GetUnionSignInfo
0x0000cac0    1 12           fcn.0000cac0
0x0000c6b8    1 12           fcn.0000c6b8
0x0000c280    1 12           loc.imp.HW_DM_GetAPPCertInfo
0x0003493c    3 96           fcn.0003493c
0x0000ce50    1 12           fcn.0000ce50
0x0003450c    7 128          fcn.0003450c
0x00034590    4 144          fcn.00034590
0x0000cde4    1 12           fcn.0000cde4
0x000349a0    9 204          fcn.000349a0
0x0000bfe0    1 12           fcn.0000bfe0
0x00034460    8 168          fcn.00034460
0x00034a6c   11 188          fcn.00034a6c
0x0000bf98    1 12           fcn.0000bf98
0x00032f64    1 60           fcn.00032f64
0x00034ba0    6 108          fcn.00034ba0
0x0000ba04    1 12           fcn.0000ba04
0x00032e34    1 120          fcn.00032e34
0x00033484    6 148          fcn.00033484
0x0000b860    1 12           fcn.0000b860
0x0000c070    1 12           fcn.0000c070
0x0000ccf4    1 12           fcn.0000ccf4
0x00035144    6 108          fcn.00035144
0x00035238   10 312          fcn.00035238
0x0003538c   11 268          fcn.0003538c
0x000327a4    1 44           fcn.000327a4
0x0000bc68    1 12           loc.imp.polarssl_rsassl_vertify
0x0000c3ac    1 12           fcn.0000c3ac
0x0000c1b4    1 12           fcn.0000c1b4
0x0000be3c    1 12           loc.imp.HW_OS_GetLibraryError
0x0000c688    1 12           fcn.0000c688
0x0000c6c4    1 12           fcn.0000c6c4
0x0000c28c    1 12           fcn.0000c28c
0x0000cf04    1 12           fcn.0000cf04
0x0000bfd4    1 12           fcn.0000bfd4
0x0000d288    1 12           fcn.0000d288
0x000366b0    1 72           fcn.000366b0
0x000368d8   18 380          fcn.000368d8
0x00036a7c    8 352          fcn.00036a7c
0x0000bcbc    1 12           fcn.0000bcbc
0x0000c88c    1 12           fcn.0000c88c
0x0000b260    1 12           fcn.0000b260
0x0000c5bc    1 12           fcn.0000c5bc
0x0000becc    1 12           loc.imp.HW_DM_GetPdtCertInfo
0x0000b854    1 12           fcn.0000b854
0x0000b62c    1 12           fcn.0000b62c
0x0000cb74    1 12           fcn.0000cb74
0x0000bcec    1 12           fcn.0000bcec
0x0000bff8    1 12           fcn.0000bff8
0x00040460    1 12           fcn.00040460
0x0000b1e0    1 16           fcn.0000b1e0
0x00041530    1 5576         fcn.00041530
0x00000100    1 6288         aav.0x00000100
0x00003400    1 1352         fcn.00003400
